"lexer.mll" 11 89 97 "lexer.mll" 11 89 109
type(
  (string * Parser.token) list
)
ident(
  def keywords_tbl "lexer.mll" 28 758 762 "lexer.ml" 1 0 -1
)
"lexer.mll" 11 89 113 "lexer.mll" 11 89 124
type(
  string
)
"lexer.mll" 11 89 126 "lexer.mll" 11 89 130
type(
  Parser.token
)
"lexer.mll" 11 89 113 "lexer.mll" 11 89 130
type(
  string * Parser.token
)
"lexer.mll" 12 132 156 "lexer.mll" 12 132 163
type(
  string
)
"lexer.mll" 12 132 165 "lexer.mll" 12 132 170
type(
  Parser.token
)
"lexer.mll" 12 132 156 "lexer.mll" 12 132 170
type(
  string * Parser.token
)
"lexer.mll" 13 172 196 "lexer.mll" 13 172 202
type(
  string
)
"lexer.mll" 13 172 204 "lexer.mll" 13 172 208
type(
  Parser.token
)
"lexer.mll" 13 172 196 "lexer.mll" 13 172 208
type(
  string * Parser.token
)
"lexer.mll" 14 210 234 "lexer.mll" 14 210 241
type(
  string
)
"lexer.mll" 14 210 243 "lexer.mll" 14 210 248
type(
  Parser.token
)
"lexer.mll" 14 210 234 "lexer.mll" 14 210 248
type(
  string * Parser.token
)
"lexer.mll" 15 250 274 "lexer.mll" 15 250 279
type(
  string
)
"lexer.mll" 15 250 281 "lexer.mll" 15 250 284
type(
  Parser.token
)
"lexer.mll" 15 250 274 "lexer.mll" 15 250 284
type(
  string * Parser.token
)
"lexer.mll" 16 287 311 "lexer.mll" 16 287 315
type(
  string
)
"lexer.mll" 16 287 317 "lexer.mll" 16 287 319
type(
  Parser.token
)
"lexer.mll" 16 287 311 "lexer.mll" 16 287 319
type(
  string * Parser.token
)
"lexer.mll" 17 321 345 "lexer.mll" 17 321 350
type(
  string
)
"lexer.mll" 17 321 352 "lexer.mll" 17 321 356
type(
  Parser.token
)
"lexer.mll" 17 321 345 "lexer.mll" 17 321 356
type(
  string * Parser.token
)
"lexer.mll" 18 400 424 "lexer.mll" 18 400 429
type(
  string
)
"lexer.mll" 18 400 431 "lexer.mll" 18 400 434
type(
  Parser.token
)
"lexer.mll" 18 400 424 "lexer.mll" 18 400 434
type(
  string * Parser.token
)
"lexer.mll" 19 436 460 "lexer.mll" 19 436 466
type(
  string
)
"lexer.mll" 19 436 468 "lexer.mll" 19 436 472
type(
  Parser.token
)
"lexer.mll" 19 436 460 "lexer.mll" 19 436 472
type(
  string * Parser.token
)
"lexer.mll" 20 474 498 "lexer.mll" 20 474 506
type(
  string
)
"lexer.mll" 20 474 508 "lexer.mll" 20 474 514
type(
  Parser.token
)
"lexer.mll" 20 474 498 "lexer.mll" 20 474 514
type(
  string * Parser.token
)
"lexer.mll" 21 516 540 "lexer.mll" 21 516 548
type(
  string
)
"lexer.mll" 21 516 550 "lexer.mll" 21 516 556
type(
  Parser.token
)
"lexer.mll" 21 516 540 "lexer.mll" 21 516 556
type(
  string * Parser.token
)
"lexer.mll" 22 558 582 "lexer.mll" 22 558 588
type(
  string
)
"lexer.mll" 22 558 590 "lexer.mll" 22 558 594
type(
  Parser.token
)
"lexer.mll" 22 558 582 "lexer.mll" 22 558 594
type(
  string * Parser.token
)
"lexer.mll" 23 596 620 "lexer.mll" 23 596 626
type(
  string
)
"lexer.mll" 23 596 628 "lexer.mll" 23 596 632
type(
  Parser.token
)
"lexer.mll" 23 596 620 "lexer.mll" 23 596 632
type(
  string * Parser.token
)
"lexer.mll" 24 634 658 "lexer.mll" 24 634 667
type(
  string
)
"lexer.mll" 24 634 669 "lexer.mll" 24 634 676
type(
  Parser.token
)
"lexer.mll" 24 634 658 "lexer.mll" 24 634 676
type(
  string * Parser.token
)
"lexer.mll" 25 678 702 "lexer.mll" 25 678 708
type(
  string
)
"lexer.mll" 25 678 710 "lexer.mll" 25 678 714
type(
  Parser.token
)
"lexer.mll" 25 678 702 "lexer.mll" 25 678 714
type(
  string * Parser.token
)
"lexer.mll" 26 716 740 "lexer.mll" 26 716 747
type(
  string
)
"lexer.mll" 26 716 749 "lexer.mll" 26 716 754
type(
  Parser.token
)
"lexer.mll" 26 716 740 "lexer.mll" 26 716 754
type(
  string * Parser.token
)
"lexer.mll" 11 89 112 "lexer.mll" 26 716 756
type(
  (string * Parser.token) list
)
"lexer.mll" 28 758 766 "lexer.mll" 28 758 775
type(
  string -> Parser.token
)
ident(
  def id_or_kwd "lexer.mll" 36 1072 1076 "lexer.ml" 1 0 -1
)
"lexer.mll" 29 779 791 "lexer.mll" 29 779 799
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def keywords "lexer.mll" 30 823 831 "lexer.mll" 34 1043 1070
)
"lexer.mll" 29 779 802 "lexer.mll" 29 779 816
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 29 779 817 "lexer.mll" 29 779 819
type(
  int
)
"lexer.mll" 29 779 802 "lexer.mll" 29 779 819
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 30 823 831 "lexer.mll" 30 823 840
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 30 823 847 "lexer.mll" 30 823 848
type(
  string
)
ident(
  def s "lexer.mll" 30 823 856 "lexer.mll" 30 823 880
)
"lexer.mll" 30 823 850 "lexer.mll" 30 823 851
type(
  Parser.token
)
ident(
  def t "lexer.mll" 30 823 856 "lexer.mll" 30 823 880
)
"lexer.mll" 30 823 846 "lexer.mll" 30 823 852
type(
  string * Parser.token
)
"lexer.mll" 30 823 856 "lexer.mll" 30 823 867
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 30 823 868 "lexer.mll" 30 823 876
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 29 779 791 "lexer.mll" 29 779 799
)
"lexer.mll" 30 823 877 "lexer.mll" 30 823 878
type(
  string
)
ident(
  int_ref s "lexer.mll" 30 823 847 "lexer.mll" 30 823 848
)
"lexer.mll" 30 823 879 "lexer.mll" 30 823 880
type(
  Parser.token
)
ident(
  int_ref t "lexer.mll" 30 823 850 "lexer.mll" 30 823 851
)
"lexer.mll" 30 823 856 "lexer.mll" 30 823 880
call(
  tail
)
type(
  unit
)
"lexer.mll" 30 823 841 "lexer.mll" 30 823 881
type(
  string * Parser.token -> unit
)
"lexer.mll" 30 823 882 "lexer.mll" 30 823 894
type(
  (string * Parser.token) list
)
ident(
  int_ref keywords_tbl "lexer.mll" 11 89 97 "lexer.mll" 11 89 109
)
"lexer.mll" 30 823 831 "lexer.mll" 30 823 894
call(
  stack
)
type(
  unit
)
"lexer.mll" 31 896 908 "lexer.mll" 31 896 909
type(
  string
)
ident(
  def s "lexer.mll" 32 914 926 "lexer.mll" 34 1043 1070
)
"lexer.mll" 32 914 930 "lexer.mll" 32 914 942
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 32 914 943 "lexer.mll" 32 914 951
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 29 779 791 "lexer.mll" 29 779 799
)
"lexer.mll" 32 914 952 "lexer.mll" 32 914 953
type(
  string
)
ident(
  int_ref s "lexer.mll" 31 896 908 "lexer.mll" 31 896 909
)
"lexer.mll" 32 914 930 "lexer.mll" 32 914 953
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 32 914 959 "lexer.mll" 32 914 968
type(
  exn
)
"lexer.mll" 34 1043 1069 "lexer.mll" 34 1043 1070
type(
  string
)
ident(
  int_ref s "lexer.mll" 31 896 908 "lexer.mll" 31 896 909
)
"lexer.mll" 34 1043 1063 "lexer.mll" 34 1043 1070
type(
  Parser.token
)
"lexer.mll" 32 914 926 "lexer.mll" 34 1043 1070
type(
  Parser.token
)
"lexer.mll" 31 896 904 "lexer.mll" 34 1043 1070
type(
  string -> Parser.token
)
"lexer.mll" 30 823 831 "lexer.mll" 34 1043 1070
type(
  string -> Parser.token
)
"lexer.mll" 29 779 787 "lexer.mll" 34 1043 1070
type(
  string -> Parser.token
)
"lexer.mll" 36 1072 1080 "lexer.mll" 36 1072 1087
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.ml" 39 1260 1260 "lexer.ml" 1 0 -1
)
"lexer.mll" 36 1072 1088 "lexer.mll" 36 1072 1094
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 37 1097 1105 "lexer.mll" 39 1166 1242
)
"lexer.mll" 37 1097 1109 "lexer.mll" 37 1097 1112
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 38 1136 1144 "lexer.mll" 39 1166 1242
)
"lexer.mll" 37 1097 1115 "lexer.mll" 37 1097 1121
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 36 1072 1088 "lexer.mll" 36 1072 1094
)
"lexer.mll" 37 1097 1115 "lexer.mll" 37 1097 1132
type(
  Lexing.position
)
"lexer.mll" 38 1136 1144 "lexer.mll" 38 1136 1150
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 36 1072 1088 "lexer.mll" 36 1072 1094
)
"lexer.mll" 39 1166 1180 "lexer.mll" 39 1166 1183
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 37 1097 1109 "lexer.mll" 37 1097 1112
)
"lexer.mll" 39 1166 1200 "lexer.mll" 39 1166 1203
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 37 1097 1109 "lexer.mll" 37 1097 1112
)
"lexer.mll" 39 1166 1200 "lexer.mll" 39 1166 1212
type(
  int
)
"lexer.mll" 39 1166 1213 "lexer.mll" 39 1166 1214
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 39 1166 1215 "lexer.mll" 39 1166 1216
type(
  int
)
"lexer.mll" 39 1166 1200 "lexer.mll" 39 1166 1216
type(
  int
)
"lexer.mll" 39 1166 1228 "lexer.mll" 39 1166 1231
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 37 1097 1109 "lexer.mll" 37 1097 1112
)
"lexer.mll" 39 1166 1228 "lexer.mll" 39 1166 1240
type(
  int
)
"lexer.mll" 39 1166 1178 "lexer.mll" 39 1166 1242
type(
  Lexing.position
)
"lexer.mll" 38 1136 1144 "lexer.mll" 39 1166 1242
type(
  unit
)
"lexer.mll" 37 1097 1105 "lexer.mll" 39 1166 1242
type(
  unit
)
"lexer.ml" 39 1260 1264 "lexer.ml" 39 1260 1282
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 278 16787 16787 "lexer.ml" 1 0 -1
)
"lexer.ml" 41 1308 1311 "lexer.ml" 49 1868 1929
type(
  string
)
"lexer.ml" 51 1955 1958 "lexer.ml" 59 2515 2576
type(
  string
)
"lexer.ml" 61 2602 2605 "lexer.ml" 69 3162 3223
type(
  string
)
"lexer.ml" 71 3247 3250 "lexer.ml" 166 9897 9902
type(
  string
)
"lexer.ml" 168 9926 9929 "lexer.ml" 263 16576 16581
type(
  string
)
"lexer.ml" 265 16609 16612 "lexer.ml" 265 16609 16614
type(
  string
)
"lexer.ml" 267 16645 16648 "lexer.ml" 267 16645 16650
type(
  string
)
"lexer.ml" 269 16681 16684 "lexer.ml" 269 16681 16686
type(
  string
)
"lexer.ml" 271 16715 16718 "lexer.ml" 271 16715 16720
type(
  string
)
"lexer.ml" 273 16749 16752 "lexer.ml" 273 16749 16754
type(
  string
)
"lexer.ml" 275 16777 16780 "lexer.ml" 275 16777 16782
type(
  string
)
"lexer.ml" 39 1260 1285 "lexer.ml" 276 16784 16785
type(
  Lexing.lex_tables
)
"lexer.ml" 278 16787 16795 "lexer.ml" 278 16787 16800
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 278 16787 16787 "lexer.ml" 1 0 -1
)
"lexer.ml" 278 16787 16801 "lexer.ml" 278 16787 16807
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 279 16810 16814 "lexer.ml" 279 16810 16844
)
"lexer.ml" 279 16810 16814 "lexer.ml" 279 16810 16835
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 280 16845 16849 "lexer.ml" 280 16845 16870
)
"lexer.ml" 279 16810 16836 "lexer.ml" 279 16810 16842
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 278 16787 16801 "lexer.ml" 278 16787 16807
)
"lexer.ml" 279 16810 16843 "lexer.ml" 279 16810 16844
type(
  int
)
"lexer.ml" 279 16810 16814 "lexer.ml" 279 16810 16844
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 280 16845 16849 "lexer.ml" 280 16845 16870
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 278 16787 16787 "lexer.ml" 1 0 -1
)
"lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 280 16845 16878 "lexer.ml" 487 20054 20159
)
"lexer.ml" 280 16845 16878 "lexer.ml" 280 16845 16895
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 281 16898 16900 "lexer.ml" 487 20054 20159
)
"lexer.ml" 281 16898 16906 "lexer.ml" 281 16898 16919
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 281 16898 16920 "lexer.ml" 281 16898 16938
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 39 1260 1264 "lexer.ml" 39 1260 1282
)
"lexer.ml" 281 16898 16939 "lexer.ml" 281 16898 16956
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 280 16845 16878 "lexer.ml" 280 16845 16895
)
"lexer.ml" 281 16898 16957 "lexer.ml" 281 16898 16963
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 281 16898 16906 "lexer.ml" 281 16898 16963
call(
  stack
)
type(
  int
)
"lexer.ml" 282 16969 16977 "lexer.ml" 282 16969 16978
type(
  int
)
"lexer.mll" 62 16999 17027 "lexer.mll" 62 16999 17038
type(
  Parser.token
)
"lexer.ml" 287 17057 17061 "lexer.ml" 287 17057 17062
type(
  int
)
"lexer.mll" 63 17083 17096 "lexer.mll" 63 17083 17103
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 36 1072 1080 "lexer.mll" 36 1072 1087
)
"lexer.mll" 63 17083 17104 "lexer.mll" 63 17083 17110
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.mll" 63 17083 17096 "lexer.mll" 63 17083 17110
call(
  stack
)
type(
  unit
)
"lexer.mll" 63 17083 17113 "lexer.mll" 63 17083 17118
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 278 16787 16795 "lexer.ml" 278 16787 16800
)
"lexer.mll" 63 17083 17119 "lexer.mll" 63 17083 17125
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.mll" 63 17083 17113 "lexer.mll" 63 17083 17125
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 63 17083 17094 "lexer.mll" 63 17083 17127
type(
  Parser.token
)
"lexer.ml" 292 17146 17150 "lexer.ml" 292 17146 17151
type(
  int
)
"lexer.mll" 64 17172 17188 "lexer.mll" 64 17172 17193
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 278 16787 16795 "lexer.ml" 278 16787 16800
)
"lexer.mll" 64 17172 17194 "lexer.mll" 64 17172 17200
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.mll" 64 17172 17186 "lexer.mll" 64 17172 17202
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 297 17221 17225 "lexer.ml" 297 17221 17226
type(
  int
)
"lexer.mll" 65 17247 17260 "lexer.mll" 65 17247 17267
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 489 20161 20165 "lexer.ml" 489 20161 20172
)
"lexer.mll" 65 17247 17268 "lexer.mll" 65 17247 17274
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.mll" 65 17247 17258 "lexer.mll" 65 17247 17275
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 302 17294 17298 "lexer.ml" 302 17294 17299
type(
  int
)
"lexer.mll" 66 17320 17331 "lexer.mll" 66 17320 17337
type(
  Parser.token
)
"lexer.ml" 307 17356 17360 "lexer.ml" 307 17356 17361
type(
  int
)
"lexer.mll" 67 17382 17393 "lexer.mll" 67 17382 17400
type(
  Parser.token
)
"lexer.ml" 312 17419 17423 "lexer.ml" 312 17419 17424
type(
  int
)
"lexer.mll" 68 17445 17456 "lexer.mll" 68 17445 17462
type(
  Parser.token
)
"lexer.ml" 317 17481 17485 "lexer.ml" 317 17481 17486
type(
  int
)
"lexer.mll" 69 17507 17518 "lexer.mll" 69 17507 17525
type(
  Parser.token
)
"lexer.ml" 322 17544 17548 "lexer.ml" 322 17544 17549
type(
  int
)
"lexer.mll" 70 17570 17580 "lexer.mll" 70 17570 17586
type(
  Parser.token
)
"lexer.ml" 327 17605 17609 "lexer.ml" 327 17605 17610
type(
  int
)
"lexer.mll" 71 17631 17642 "lexer.mll" 71 17631 17649
type(
  Parser.token
)
"lexer.ml" 332 17668 17672 "lexer.ml" 332 17668 17674
type(
  int
)
"lexer.mll" 72 17695 17705 "lexer.mll" 72 17695 17711
type(
  Parser.token
)
"lexer.ml" 337 17730 17734 "lexer.ml" 337 17730 17736
type(
  int
)
"lexer.mll" 73 17757 17768 "lexer.mll" 73 17757 17775
type(
  Parser.token
)
"lexer.ml" 342 17794 17798 "lexer.ml" 342 17794 17800
type(
  int
)
"lexer.mll" 74 17821 17832 "lexer.mll" 74 17821 17840
type(
  Parser.token
)
"lexer.ml" 347 17859 17863 "lexer.ml" 347 17859 17865
type(
  int
)
"lexer.mll" 75 17886 17897 "lexer.mll" 75 17886 17905
type(
  Parser.token
)
"lexer.ml" 352 17924 17928 "lexer.ml" 352 17924 17930
type(
  int
)
"lexer.mll" 76 17951 17961 "lexer.mll" 76 17951 17971
type(
  Parser.token
)
"lexer.ml" 357 17990 17994 "lexer.ml" 357 17990 17996
type(
  int
)
"lexer.mll" 77 18017 18027 "lexer.mll" 77 18017 18035
type(
  Parser.token
)
"lexer.ml" 362 18054 18058 "lexer.ml" 362 18054 18060
type(
  int
)
"lexer.mll" 78 18081 18091 "lexer.mll" 78 18081 18100
type(
  Parser.token
)
"lexer.ml" 367 18119 18123 "lexer.ml" 367 18119 18125
type(
  int
)
"lexer.mll" 79 18146 18156 "lexer.mll" 79 18146 18165
type(
  Parser.token
)
"lexer.ml" 372 18184 18188 "lexer.ml" 372 18184 18190
type(
  int
)
"lexer.mll" 80 18211 18221 "lexer.mll" 80 18211 18228
type(
  Parser.token
)
"lexer.ml" 377 18247 18251 "lexer.ml" 377 18247 18253
type(
  int
)
"lexer.mll" 81 18274 18284 "lexer.mll" 81 18274 18291
type(
  Parser.token
)
"lexer.ml" 382 18310 18314 "lexer.ml" 382 18310 18316
type(
  int
)
"lexer.mll" 82 18337 18347 "lexer.mll" 82 18337 18354
type(
  Parser.token
)
"lexer.ml" 387 18373 18377 "lexer.ml" 387 18373 18379
type(
  int
)
"lexer.mll" 83 18400 18410 "lexer.mll" 83 18400 18419
type(
  Parser.token
)
"lexer.ml" 392 18438 18442 "lexer.ml" 392 18438 18444
type(
  int
)
"lexer.mll" 84 18465 18475 "lexer.mll" 84 18465 18485
type(
  Parser.token
)
"lexer.ml" 397 18504 18508 "lexer.ml" 397 18504 18510
type(
  int
)
"lexer.mll" 85 18531 18541 "lexer.mll" 85 18531 18551
type(
  Parser.token
)
"lexer.ml" 402 18570 18574 "lexer.ml" 402 18570 18576
type(
  int
)
"lexer.mll" 86 18597 18608 "lexer.mll" 86 18597 18617
type(
  Parser.token
)
"lexer.ml" 407 18636 18640 "lexer.ml" 407 18636 18642
type(
  int
)
"lexer.mll" 87 18663 18673 "lexer.mll" 87 18663 18680
type(
  Parser.token
)
"lexer.ml" 412 18699 18703 "lexer.ml" 412 18699 18705
type(
  int
)
"lexer.mll" 88 18726 18736 "lexer.mll" 88 18726 18749
type(
  Parser.token
)
"lexer.ml" 417 18768 18772 "lexer.ml" 417 18768 18774
type(
  int
)
"lexer.mll" 89 18795 18805 "lexer.mll" 89 18795 18814
type(
  Parser.token
)
"lexer.ml" 422 18833 18837 "lexer.ml" 422 18833 18839
type(
  int
)
"lexer.mll" 90 18860 18870 "lexer.mll" 90 18860 18879
type(
  Parser.token
)
"lexer.ml" 427 18898 18902 "lexer.ml" 427 18898 18904
type(
  int
)
"lexer.mll" 91 18925 18936 "lexer.mll" 91 18925 18942
type(
  Parser.token
)
"lexer.ml" 432 18961 18965 "lexer.ml" 432 18961 18967
type(
  int
)
"lexer.mll" 92 18988 18998 "lexer.mll" 92 18988 19008
type(
  Parser.token
)
"lexer.ml" 437 19027 19031 "lexer.ml" 437 19027 19033
type(
  int
)
"lexer.mll" 93 19054 19064 "lexer.mll" 93 19054 19074
type(
  Parser.token
)
"lexer.ml" 442 19093 19097 "lexer.ml" 442 19093 19099
type(
  int
)
"lexer.mll" 94 19124 19139 "lexer.mll" 94 19124 19140
type(
  string
)
ident(
  def s "lexer.mll" 95 19260 19268 "lexer.mll" 95 19260 19283
)
"lexer.ml" 447 19158 19160 "lexer.ml" 447 19158 19177
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 447 19158 19178 "lexer.ml" 447 19158 19184
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 447 19158 19185 "lexer.ml" 447 19158 19191
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 447 19158 19185 "lexer.ml" 447 19158 19212
type(
  int
)
"lexer.ml" 447 19158 19213 "lexer.ml" 447 19158 19219
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 447 19158 19213 "lexer.ml" 447 19158 19239
type(
  int
)
"lexer.ml" 447 19158 19160 "lexer.ml" 447 19158 19239
call(
  stack
)
type(
  string
)
"lexer.mll" 95 19260 19270 "lexer.mll" 95 19260 19279
type(
  string -> Parser.token
)
ident(
  int_ref id_or_kwd "lexer.mll" 28 758 766 "lexer.mll" 28 758 775
)
"lexer.mll" 95 19260 19280 "lexer.mll" 95 19260 19281
type(
  string
)
ident(
  int_ref s "lexer.mll" 94 19124 19139 "lexer.mll" 94 19124 19140
)
"lexer.mll" 95 19260 19268 "lexer.mll" 95 19260 19283
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 443 19103 19103 "lexer.mll" 95 19260 19283
type(
  Parser.token
)
"lexer.ml" 452 19302 19306 "lexer.ml" 452 19302 19308
type(
  int
)
"lexer.mll" 96 19333 19349 "lexer.mll" 96 19333 19350
type(
  string
)
ident(
  def i "lexer.mll" 96 19470 19488 "lexer.mll" 96 19470 19513
)
"lexer.ml" 457 19368 19370 "lexer.ml" 457 19368 19387
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 457 19368 19388 "lexer.ml" 457 19368 19394
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 457 19368 19395 "lexer.ml" 457 19368 19401
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 457 19368 19395 "lexer.ml" 457 19368 19422
type(
  int
)
"lexer.ml" 457 19368 19423 "lexer.ml" 457 19368 19429
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 457 19368 19423 "lexer.ml" 457 19368 19449
type(
  int
)
"lexer.ml" 457 19368 19370 "lexer.ml" 457 19368 19449
call(
  stack
)
type(
  string
)
"lexer.mll" 96 19470 19495 "lexer.mll" 96 19470 19508
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 96 19470 19509 "lexer.mll" 96 19470 19510
type(
  string
)
ident(
  int_ref i "lexer.mll" 96 19333 19349 "lexer.mll" 96 19333 19350
)
"lexer.mll" 96 19470 19494 "lexer.mll" 96 19470 19511
type(
  int
)
"lexer.mll" 96 19470 19488 "lexer.mll" 96 19470 19513
type(
  Parser.token
)
"lexer.ml" 453 19312 19312 "lexer.mll" 96 19470 19513
type(
  Parser.token
)
"lexer.ml" 462 19532 19536 "lexer.ml" 462 19532 19538
type(
  int
)
"lexer.mll" 97 19563 19579 "lexer.mll" 97 19563 19580
type(
  string
)
ident(
  def s "lexer.mll" 97 19700 19718 "lexer.mll" 97 19700 19730
)
"lexer.ml" 467 19598 19600 "lexer.ml" 467 19598 19617
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 467 19598 19618 "lexer.ml" 467 19598 19624
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 467 19598 19625 "lexer.ml" 467 19598 19631
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 467 19598 19625 "lexer.ml" 467 19598 19652
type(
  int
)
"lexer.ml" 467 19598 19653 "lexer.ml" 467 19598 19659
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 467 19598 19653 "lexer.ml" 467 19598 19679
type(
  int
)
"lexer.ml" 467 19598 19600 "lexer.ml" 467 19598 19679
call(
  stack
)
type(
  string
)
"lexer.mll" 97 19700 19727 "lexer.mll" 97 19700 19728
type(
  string
)
ident(
  int_ref s "lexer.mll" 97 19563 19579 "lexer.mll" 97 19563 19580
)
"lexer.mll" 97 19700 19718 "lexer.mll" 97 19700 19730
type(
  Parser.token
)
"lexer.ml" 463 19542 19542 "lexer.mll" 97 19700 19730
type(
  Parser.token
)
"lexer.ml" 472 19749 19753 "lexer.ml" 472 19749 19755
type(
  int
)
"lexer.mll" 98 19776 19786 "lexer.mll" 98 19776 19793
type(
  Parser.token
)
"lexer.ml" 477 19812 19816 "lexer.ml" 477 19812 19818
type(
  int
)
"lexer.mll" 99 19843 19854 "lexer.mll" 99 19843 19855
type(
  char
)
ident(
  def c "lexer.mll" 99 19953 19966 "lexer.mll" 99 19953 20035
)
"lexer.ml" 482 19873 19875 "lexer.ml" 482 19873 19897
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 482 19873 19898 "lexer.ml" 482 19873 19904
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 482 19873 19905 "lexer.ml" 482 19873 19911
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 482 19873 19905 "lexer.ml" 482 19873 19932
type(
  int
)
"lexer.ml" 482 19873 19875 "lexer.ml" 482 19873 19932
call(
  stack
)
type(
  char
)
"lexer.mll" 99 19953 19968 "lexer.mll" 99 19953 19973
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 99 19953 19989 "lexer.mll" 99 19953 20013
type(
  string
)
"lexer.mll" 99 19953 20014 "lexer.mll" 99 19953 20015
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 99 19953 20016 "lexer.mll" 99 19953 20027
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 99 19953 20028 "lexer.mll" 99 19953 20029
type(
  int
)
"lexer.mll" 99 19953 20030 "lexer.mll" 99 19953 20031
type(
  char
)
ident(
  int_ref c "lexer.mll" 99 19843 19854 "lexer.mll" 99 19843 19855
)
"lexer.mll" 99 19953 20016 "lexer.mll" 99 19953 20031
call(
  stack
)
type(
  string
)
"lexer.mll" 99 19953 19988 "lexer.mll" 99 19953 20032
call(
  stack
)
type(
  string
)
"lexer.mll" 99 19953 19974 "lexer.mll" 99 19953 20033
type(
  exn
)
"lexer.mll" 99 19953 19966 "lexer.mll" 99 19953 20035
type(
  Parser.token
)
"lexer.ml" 478 19822 19822 "lexer.mll" 99 19953 20035
type(
  Parser.token
)
"lexer.ml" 487 20054 20058 "lexer.ml" 487 20054 20075
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 487 20054 20079 "lexer.ml" 487 20054 20159
)
"lexer.ml" 487 20054 20079 "lexer.ml" 487 20054 20085
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 487 20054 20079 "lexer.ml" 487 20054 20104
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 487 20054 20105 "lexer.ml" 487 20054 20111
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 487 20054 20079 "lexer.ml" 487 20054 20111
call(
  stack
)
type(
  unit
)
"lexer.ml" 487 20054 20113 "lexer.ml" 487 20054 20134
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 280 16845 16849 "lexer.ml" 280 16845 16870
)
"lexer.ml" 487 20054 20135 "lexer.ml" 487 20054 20141
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16845 16871 "lexer.ml" 280 16845 16877
)
"lexer.ml" 487 20054 20142 "lexer.ml" 487 20054 20159
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 487 20054 20058 "lexer.ml" 487 20054 20075
)
"lexer.ml" 487 20054 20113 "lexer.ml" 487 20054 20159
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 487 20054 20079 "lexer.ml" 487 20054 20159
type(
  Parser.token
)
"lexer.ml" 281 16898 16900 "lexer.ml" 487 20054 20159
type(
  Parser.token
)
"lexer.ml" 489 20161 20165 "lexer.ml" 489 20161 20172
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def comment "lexer.ml" 278 16787 16787 "lexer.ml" 1 0 -1
)
"lexer.ml" 489 20161 20173 "lexer.ml" 489 20161 20179
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 490 20182 20186 "lexer.ml" 490 20182 20219
)
"lexer.ml" 490 20182 20186 "lexer.ml" 490 20182 20209
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 491 20220 20224 "lexer.ml" 491 20220 20247
)
"lexer.ml" 490 20182 20210 "lexer.ml" 490 20182 20216
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 489 20161 20173 "lexer.ml" 489 20161 20179
)
"lexer.ml" 490 20182 20217 "lexer.ml" 490 20182 20219
type(
  int
)
"lexer.ml" 490 20182 20186 "lexer.ml" 490 20182 20219
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 491 20220 20224 "lexer.ml" 491 20220 20247
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 278 16787 16787 "lexer.ml" 1 0 -1
)
"lexer.ml" 491 20220 20248 "lexer.ml" 491 20220 20254
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 491 20220 20255 "lexer.ml" 508 20603 20710
)
"lexer.ml" 491 20220 20255 "lexer.ml" 491 20220 20272
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 492 20275 20277 "lexer.ml" 508 20603 20710
)
"lexer.ml" 492 20275 20283 "lexer.ml" 492 20275 20296
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 492 20275 20297 "lexer.ml" 492 20275 20315
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 39 1260 1264 "lexer.ml" 39 1260 1282
)
"lexer.ml" 492 20275 20316 "lexer.ml" 492 20275 20333
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 491 20220 20255 "lexer.ml" 491 20220 20272
)
"lexer.ml" 492 20275 20334 "lexer.ml" 492 20275 20340
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20220 20248 "lexer.ml" 491 20220 20254
)
"lexer.ml" 492 20275 20283 "lexer.ml" 492 20275 20340
call(
  stack
)
type(
  int
)
"lexer.ml" 493 20346 20354 "lexer.ml" 493 20346 20355
type(
  int
)
"lexer.mll" 102 20377 20390 "lexer.mll" 102 20377 20395
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 278 16787 16795 "lexer.ml" 278 16787 16800
)
"lexer.mll" 102 20377 20396 "lexer.mll" 102 20377 20402
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20220 20248 "lexer.ml" 491 20220 20254
)
"lexer.mll" 102 20377 20388 "lexer.mll" 102 20377 20404
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 498 20423 20427 "lexer.ml" 498 20423 20428
type(
  int
)
"lexer.mll" 103 20450 20460 "lexer.mll" 103 20450 20467
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 489 20161 20165 "lexer.ml" 489 20161 20172
)
"lexer.mll" 103 20450 20468 "lexer.mll" 103 20450 20474
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20220 20248 "lexer.ml" 491 20220 20254
)
"lexer.mll" 103 20450 20458 "lexer.mll" 103 20450 20476
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 503 20495 20499 "lexer.ml" 503 20495 20500
type(
  int
)
"lexer.mll" 104 20522 20534 "lexer.mll" 104 20522 20539
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 104 20522 20554 "lexer.mll" 104 20522 20581
type(
  string
)
"lexer.mll" 104 20522 20540 "lexer.mll" 104 20522 20582
type(
  exn
)
"lexer.mll" 104 20522 20532 "lexer.mll" 104 20522 20584
type(
  Parser.token
)
"lexer.ml" 508 20603 20607 "lexer.ml" 508 20603 20624
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 508 20603 20628 "lexer.ml" 508 20603 20710
)
"lexer.ml" 508 20603 20628 "lexer.ml" 508 20603 20634
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20220 20248 "lexer.ml" 491 20220 20254
)
"lexer.ml" 508 20603 20628 "lexer.ml" 508 20603 20653
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 508 20603 20654 "lexer.ml" 508 20603 20660
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20220 20248 "lexer.ml" 491 20220 20254
)
"lexer.ml" 508 20603 20628 "lexer.ml" 508 20603 20660
call(
  stack
)
type(
  unit
)
"lexer.ml" 508 20603 20662 "lexer.ml" 508 20603 20685
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 491 20220 20224 "lexer.ml" 491 20220 20247
)
"lexer.ml" 508 20603 20686 "lexer.ml" 508 20603 20692
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20220 20248 "lexer.ml" 491 20220 20254
)
"lexer.ml" 508 20603 20693 "lexer.ml" 508 20603 20710
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 508 20603 20607 "lexer.ml" 508 20603 20624
)
"lexer.ml" 508 20603 20662 "lexer.ml" 508 20603 20710
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 508 20603 20628 "lexer.ml" 508 20603 20710
type(
  Parser.token
)
"lexer.ml" 492 20275 20277 "lexer.ml" 508 20603 20710
type(
  Parser.token
)
