"lexer.mll" 10 106 114 "lexer.mll" 10 106 126
type(
  (string * Parser.token) list
)
ident(
  def keywords_tbl "lexer.mll" 27 733 737 "lexer.ml" 1 0 -1
)
"lexer.mll" 10 106 130 "lexer.mll" 10 106 141
type(
  string
)
"lexer.mll" 10 106 143 "lexer.mll" 10 106 147
type(
  Parser.token
)
"lexer.mll" 10 106 130 "lexer.mll" 10 106 147
type(
  string * Parser.token
)
"lexer.mll" 11 149 173 "lexer.mll" 11 149 180
type(
  string
)
"lexer.mll" 11 149 182 "lexer.mll" 11 149 187
type(
  Parser.token
)
"lexer.mll" 11 149 173 "lexer.mll" 11 149 187
type(
  string * Parser.token
)
"lexer.mll" 12 189 213 "lexer.mll" 12 189 219
type(
  string
)
"lexer.mll" 12 189 221 "lexer.mll" 12 189 225
type(
  Parser.token
)
"lexer.mll" 12 189 213 "lexer.mll" 12 189 225
type(
  string * Parser.token
)
"lexer.mll" 13 227 251 "lexer.mll" 13 227 258
type(
  string
)
"lexer.mll" 13 227 260 "lexer.mll" 13 227 265
type(
  Parser.token
)
"lexer.mll" 13 227 251 "lexer.mll" 13 227 265
type(
  string * Parser.token
)
"lexer.mll" 14 267 291 "lexer.mll" 14 267 296
type(
  string
)
"lexer.mll" 14 267 298 "lexer.mll" 14 267 301
type(
  Parser.token
)
"lexer.mll" 14 267 291 "lexer.mll" 14 267 301
type(
  string * Parser.token
)
"lexer.mll" 15 304 328 "lexer.mll" 15 304 332
type(
  string
)
"lexer.mll" 15 304 334 "lexer.mll" 15 304 336
type(
  Parser.token
)
"lexer.mll" 15 304 328 "lexer.mll" 15 304 336
type(
  string * Parser.token
)
"lexer.mll" 16 338 362 "lexer.mll" 16 338 367
type(
  string
)
"lexer.mll" 16 338 369 "lexer.mll" 16 338 373
type(
  Parser.token
)
"lexer.mll" 16 338 362 "lexer.mll" 16 338 373
type(
  string * Parser.token
)
"lexer.mll" 17 375 399 "lexer.mll" 17 375 404
type(
  string
)
"lexer.mll" 17 375 406 "lexer.mll" 17 375 409
type(
  Parser.token
)
"lexer.mll" 17 375 399 "lexer.mll" 17 375 409
type(
  string * Parser.token
)
"lexer.mll" 18 411 435 "lexer.mll" 18 411 441
type(
  string
)
"lexer.mll" 18 411 443 "lexer.mll" 18 411 447
type(
  Parser.token
)
"lexer.mll" 18 411 435 "lexer.mll" 18 411 447
type(
  string * Parser.token
)
"lexer.mll" 19 449 473 "lexer.mll" 19 449 481
type(
  string
)
"lexer.mll" 19 449 483 "lexer.mll" 19 449 489
type(
  Parser.token
)
"lexer.mll" 19 449 473 "lexer.mll" 19 449 489
type(
  string * Parser.token
)
"lexer.mll" 20 491 515 "lexer.mll" 20 491 523
type(
  string
)
"lexer.mll" 20 491 525 "lexer.mll" 20 491 531
type(
  Parser.token
)
"lexer.mll" 20 491 515 "lexer.mll" 20 491 531
type(
  string * Parser.token
)
"lexer.mll" 21 533 557 "lexer.mll" 21 533 563
type(
  string
)
"lexer.mll" 21 533 565 "lexer.mll" 21 533 569
type(
  Parser.token
)
"lexer.mll" 21 533 557 "lexer.mll" 21 533 569
type(
  string * Parser.token
)
"lexer.mll" 22 571 595 "lexer.mll" 22 571 601
type(
  string
)
"lexer.mll" 22 571 603 "lexer.mll" 22 571 607
type(
  Parser.token
)
"lexer.mll" 22 571 595 "lexer.mll" 22 571 607
type(
  string * Parser.token
)
"lexer.mll" 23 609 633 "lexer.mll" 23 609 642
type(
  string
)
"lexer.mll" 23 609 644 "lexer.mll" 23 609 651
type(
  Parser.token
)
"lexer.mll" 23 609 633 "lexer.mll" 23 609 651
type(
  string * Parser.token
)
"lexer.mll" 24 653 677 "lexer.mll" 24 653 683
type(
  string
)
"lexer.mll" 24 653 685 "lexer.mll" 24 653 689
type(
  Parser.token
)
"lexer.mll" 24 653 677 "lexer.mll" 24 653 689
type(
  string * Parser.token
)
"lexer.mll" 25 691 715 "lexer.mll" 25 691 722
type(
  string
)
"lexer.mll" 25 691 724 "lexer.mll" 25 691 729
type(
  Parser.token
)
"lexer.mll" 25 691 715 "lexer.mll" 25 691 729
type(
  string * Parser.token
)
"lexer.mll" 10 106 129 "lexer.mll" 25 691 731
type(
  (string * Parser.token) list
)
"lexer.mll" 27 733 741 "lexer.mll" 27 733 750
type(
  string -> Parser.token
)
ident(
  def id_or_kwd "lexer.mll" 38 1108 1112 "lexer.ml" 1 0 -1
)
"lexer.mll" 28 754 766 "lexer.mll" 28 754 774
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def keywords "lexer.mll" 29 798 806 "lexer.mll" 36 1091 1106
)
"lexer.mll" 28 754 777 "lexer.mll" 28 754 791
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 28 754 792 "lexer.mll" 28 754 794
type(
  int
)
"lexer.mll" 28 754 777 "lexer.mll" 28 754 794
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 29 798 806 "lexer.mll" 29 798 815
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 29 798 822 "lexer.mll" 29 798 823
type(
  string
)
ident(
  def s "lexer.mll" 29 798 831 "lexer.mll" 29 798 855
)
"lexer.mll" 29 798 825 "lexer.mll" 29 798 826
type(
  Parser.token
)
ident(
  def t "lexer.mll" 29 798 831 "lexer.mll" 29 798 855
)
"lexer.mll" 29 798 821 "lexer.mll" 29 798 827
type(
  string * Parser.token
)
"lexer.mll" 29 798 831 "lexer.mll" 29 798 842
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 29 798 843 "lexer.mll" 29 798 851
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 28 754 766 "lexer.mll" 28 754 774
)
"lexer.mll" 29 798 852 "lexer.mll" 29 798 853
type(
  string
)
ident(
  int_ref s "lexer.mll" 29 798 822 "lexer.mll" 29 798 823
)
"lexer.mll" 29 798 854 "lexer.mll" 29 798 855
type(
  Parser.token
)
ident(
  int_ref t "lexer.mll" 29 798 825 "lexer.mll" 29 798 826
)
"lexer.mll" 29 798 831 "lexer.mll" 29 798 855
call(
  tail
)
type(
  unit
)
"lexer.mll" 29 798 816 "lexer.mll" 29 798 856
type(
  string * Parser.token -> unit
)
"lexer.mll" 29 798 857 "lexer.mll" 29 798 869
type(
  (string * Parser.token) list
)
ident(
  int_ref keywords_tbl "lexer.mll" 10 106 114 "lexer.mll" 10 106 126
)
"lexer.mll" 29 798 806 "lexer.mll" 29 798 869
call(
  stack
)
type(
  unit
)
"lexer.mll" 30 871 883 "lexer.mll" 30 871 884
type(
  string
)
ident(
  def s "lexer.mll" 31 889 901 "lexer.mll" 36 1091 1106
)
"lexer.mll" 31 889 905 "lexer.mll" 31 889 917
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 31 889 918 "lexer.mll" 31 889 926
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 28 754 766 "lexer.mll" 28 754 774
)
"lexer.mll" 31 889 927 "lexer.mll" 31 889 928
type(
  string
)
ident(
  int_ref s "lexer.mll" 30 871 883 "lexer.mll" 30 871 884
)
"lexer.mll" 31 889 905 "lexer.mll" 31 889 928
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 31 889 934 "lexer.mll" 31 889 943
type(
  exn
)
"lexer.mll" 32 953 972 "lexer.mll" 32 953 980
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"lexer.mll" 32 953 981 "lexer.mll" 32 953 982
type(
  string
)
ident(
  int_ref s "lexer.mll" 30 871 883 "lexer.mll" 30 871 884
)
"lexer.mll" 32 953 983 "lexer.mll" 32 953 984
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 32 953 984 "lexer.mll" 32 953 1007
type(
  string list ref
)
ident(
  ext_ref Lexhack.types_lexhack
)
"lexer.mll" 32 953 983 "lexer.mll" 32 953 1007
type(
  string list
)
"lexer.mll" 32 953 972 "lexer.mll" 32 953 1007
call(
  stack
)
type(
  bool
)
"lexer.mll" 33 1013 1040 "lexer.mll" 33 1013 1041
type(
  string
)
ident(
  int_ref s "lexer.mll" 30 871 883 "lexer.mll" 30 871 884
)
"lexer.mll" 33 1013 1033 "lexer.mll" 33 1013 1041
type(
  Parser.token
)
"lexer.mll" 35 1063 1089 "lexer.mll" 35 1063 1090
type(
  string
)
ident(
  int_ref s "lexer.mll" 30 871 883 "lexer.mll" 30 871 884
)
"lexer.mll" 35 1063 1083 "lexer.mll" 35 1063 1090
type(
  Parser.token
)
"lexer.mll" 31 889 947 "lexer.mll" 36 1091 1106
type(
  Parser.token
)
"lexer.mll" 31 889 901 "lexer.mll" 36 1091 1106
type(
  Parser.token
)
"lexer.mll" 30 871 879 "lexer.mll" 36 1091 1106
type(
  string -> Parser.token
)
"lexer.mll" 29 798 806 "lexer.mll" 36 1091 1106
type(
  string -> Parser.token
)
"lexer.mll" 28 754 762 "lexer.mll" 36 1091 1106
type(
  string -> Parser.token
)
"lexer.mll" 38 1108 1116 "lexer.mll" 38 1108 1123
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.ml" 43 1296 1296 "lexer.ml" 1 0 -1
)
"lexer.mll" 38 1108 1124 "lexer.mll" 38 1108 1130
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 39 1133 1141 "lexer.mll" 41 1202 1278
)
"lexer.mll" 39 1133 1145 "lexer.mll" 39 1133 1148
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 40 1172 1180 "lexer.mll" 41 1202 1278
)
"lexer.mll" 39 1133 1151 "lexer.mll" 39 1133 1157
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 38 1108 1124 "lexer.mll" 38 1108 1130
)
"lexer.mll" 39 1133 1151 "lexer.mll" 39 1133 1168
type(
  Lexing.position
)
"lexer.mll" 40 1172 1180 "lexer.mll" 40 1172 1186
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 38 1108 1124 "lexer.mll" 38 1108 1130
)
"lexer.mll" 41 1202 1216 "lexer.mll" 41 1202 1219
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 39 1133 1145 "lexer.mll" 39 1133 1148
)
"lexer.mll" 41 1202 1236 "lexer.mll" 41 1202 1239
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 39 1133 1145 "lexer.mll" 39 1133 1148
)
"lexer.mll" 41 1202 1236 "lexer.mll" 41 1202 1248
type(
  int
)
"lexer.mll" 41 1202 1249 "lexer.mll" 41 1202 1250
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 41 1202 1251 "lexer.mll" 41 1202 1252
type(
  int
)
"lexer.mll" 41 1202 1236 "lexer.mll" 41 1202 1252
type(
  int
)
"lexer.mll" 41 1202 1264 "lexer.mll" 41 1202 1267
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 39 1133 1145 "lexer.mll" 39 1133 1148
)
"lexer.mll" 41 1202 1264 "lexer.mll" 41 1202 1276
type(
  int
)
"lexer.mll" 41 1202 1214 "lexer.mll" 41 1202 1278
type(
  Lexing.position
)
"lexer.mll" 40 1172 1180 "lexer.mll" 41 1202 1278
type(
  unit
)
"lexer.mll" 39 1133 1141 "lexer.mll" 41 1202 1278
type(
  unit
)
"lexer.ml" 43 1296 1300 "lexer.ml" 43 1296 1318
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 282 16823 16823 "lexer.ml" 1 0 -1
)
"lexer.ml" 45 1344 1347 "lexer.ml" 53 1904 1965
type(
  string
)
"lexer.ml" 55 1991 1994 "lexer.ml" 63 2551 2612
type(
  string
)
"lexer.ml" 65 2638 2641 "lexer.ml" 73 3198 3259
type(
  string
)
"lexer.ml" 75 3283 3286 "lexer.ml" 170 9933 9938
type(
  string
)
"lexer.ml" 172 9962 9965 "lexer.ml" 267 16612 16617
type(
  string
)
"lexer.ml" 269 16645 16648 "lexer.ml" 269 16645 16650
type(
  string
)
"lexer.ml" 271 16681 16684 "lexer.ml" 271 16681 16686
type(
  string
)
"lexer.ml" 273 16717 16720 "lexer.ml" 273 16717 16722
type(
  string
)
"lexer.ml" 275 16751 16754 "lexer.ml" 275 16751 16756
type(
  string
)
"lexer.ml" 277 16785 16788 "lexer.ml" 277 16785 16790
type(
  string
)
"lexer.ml" 279 16813 16816 "lexer.ml" 279 16813 16818
type(
  string
)
"lexer.ml" 43 1296 1321 "lexer.ml" 280 16820 16821
type(
  Lexing.lex_tables
)
"lexer.ml" 282 16823 16831 "lexer.ml" 282 16823 16836
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 282 16823 16823 "lexer.ml" 1 0 -1
)
"lexer.ml" 282 16823 16837 "lexer.ml" 282 16823 16843
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 283 16846 16850 "lexer.ml" 283 16846 16880
)
"lexer.ml" 283 16846 16850 "lexer.ml" 283 16846 16871
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 284 16881 16885 "lexer.ml" 284 16881 16906
)
"lexer.ml" 283 16846 16872 "lexer.ml" 283 16846 16878
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 282 16823 16837 "lexer.ml" 282 16823 16843
)
"lexer.ml" 283 16846 16879 "lexer.ml" 283 16846 16880
type(
  int
)
"lexer.ml" 283 16846 16850 "lexer.ml" 283 16846 16880
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 284 16881 16885 "lexer.ml" 284 16881 16906
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 282 16823 16823 "lexer.ml" 1 0 -1
)
"lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 284 16881 16914 "lexer.ml" 491 20093 20198
)
"lexer.ml" 284 16881 16914 "lexer.ml" 284 16881 16931
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 285 16934 16936 "lexer.ml" 491 20093 20198
)
"lexer.ml" 285 16934 16942 "lexer.ml" 285 16934 16955
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 285 16934 16956 "lexer.ml" 285 16934 16974
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 43 1296 1300 "lexer.ml" 43 1296 1318
)
"lexer.ml" 285 16934 16975 "lexer.ml" 285 16934 16992
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 284 16881 16914 "lexer.ml" 284 16881 16931
)
"lexer.ml" 285 16934 16993 "lexer.ml" 285 16934 16999
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 285 16934 16942 "lexer.ml" 285 16934 16999
call(
  stack
)
type(
  int
)
"lexer.ml" 286 17005 17013 "lexer.ml" 286 17005 17014
type(
  int
)
"lexer.mll" 64 17035 17063 "lexer.mll" 64 17035 17074
type(
  Parser.token
)
"lexer.ml" 291 17093 17097 "lexer.ml" 291 17093 17098
type(
  int
)
"lexer.mll" 65 17119 17132 "lexer.mll" 65 17119 17139
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 38 1108 1116 "lexer.mll" 38 1108 1123
)
"lexer.mll" 65 17119 17140 "lexer.mll" 65 17119 17146
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.mll" 65 17119 17132 "lexer.mll" 65 17119 17146
call(
  stack
)
type(
  unit
)
"lexer.mll" 65 17119 17149 "lexer.mll" 65 17119 17154
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 282 16823 16831 "lexer.ml" 282 16823 16836
)
"lexer.mll" 65 17119 17155 "lexer.mll" 65 17119 17161
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.mll" 65 17119 17149 "lexer.mll" 65 17119 17161
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 65 17119 17130 "lexer.mll" 65 17119 17163
type(
  Parser.token
)
"lexer.ml" 296 17182 17186 "lexer.ml" 296 17182 17187
type(
  int
)
"lexer.mll" 66 17208 17224 "lexer.mll" 66 17208 17229
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 282 16823 16831 "lexer.ml" 282 16823 16836
)
"lexer.mll" 66 17208 17230 "lexer.mll" 66 17208 17236
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.mll" 66 17208 17222 "lexer.mll" 66 17208 17238
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 301 17257 17261 "lexer.ml" 301 17257 17262
type(
  int
)
"lexer.mll" 67 17283 17296 "lexer.mll" 67 17283 17303
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 493 20200 20204 "lexer.ml" 493 20200 20211
)
"lexer.mll" 67 17283 17304 "lexer.mll" 67 17283 17310
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.mll" 67 17283 17294 "lexer.mll" 67 17283 17311
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 306 17330 17334 "lexer.ml" 306 17330 17335
type(
  int
)
"lexer.mll" 68 17356 17367 "lexer.mll" 68 17356 17373
type(
  Parser.token
)
"lexer.ml" 311 17392 17396 "lexer.ml" 311 17392 17397
type(
  int
)
"lexer.mll" 69 17418 17429 "lexer.mll" 69 17418 17436
type(
  Parser.token
)
"lexer.ml" 316 17455 17459 "lexer.ml" 316 17455 17460
type(
  int
)
"lexer.mll" 70 17481 17492 "lexer.mll" 70 17481 17498
type(
  Parser.token
)
"lexer.ml" 321 17517 17521 "lexer.ml" 321 17517 17522
type(
  int
)
"lexer.mll" 71 17543 17554 "lexer.mll" 71 17543 17561
type(
  Parser.token
)
"lexer.ml" 326 17580 17584 "lexer.ml" 326 17580 17585
type(
  int
)
"lexer.mll" 72 17606 17616 "lexer.mll" 72 17606 17622
type(
  Parser.token
)
"lexer.ml" 331 17641 17645 "lexer.ml" 331 17641 17646
type(
  int
)
"lexer.mll" 73 17667 17678 "lexer.mll" 73 17667 17685
type(
  Parser.token
)
"lexer.ml" 336 17704 17708 "lexer.ml" 336 17704 17710
type(
  int
)
"lexer.mll" 74 17731 17741 "lexer.mll" 74 17731 17747
type(
  Parser.token
)
"lexer.ml" 341 17766 17770 "lexer.ml" 341 17766 17772
type(
  int
)
"lexer.mll" 75 17793 17804 "lexer.mll" 75 17793 17811
type(
  Parser.token
)
"lexer.ml" 346 17830 17834 "lexer.ml" 346 17830 17836
type(
  int
)
"lexer.mll" 76 17857 17868 "lexer.mll" 76 17857 17876
type(
  Parser.token
)
"lexer.ml" 351 17895 17899 "lexer.ml" 351 17895 17901
type(
  int
)
"lexer.mll" 77 17922 17933 "lexer.mll" 77 17922 17941
type(
  Parser.token
)
"lexer.ml" 356 17960 17964 "lexer.ml" 356 17960 17966
type(
  int
)
"lexer.mll" 78 17987 17997 "lexer.mll" 78 17987 18007
type(
  Parser.token
)
"lexer.ml" 361 18026 18030 "lexer.ml" 361 18026 18032
type(
  int
)
"lexer.mll" 79 18053 18063 "lexer.mll" 79 18053 18071
type(
  Parser.token
)
"lexer.ml" 366 18090 18094 "lexer.ml" 366 18090 18096
type(
  int
)
"lexer.mll" 80 18117 18127 "lexer.mll" 80 18117 18136
type(
  Parser.token
)
"lexer.ml" 371 18155 18159 "lexer.ml" 371 18155 18161
type(
  int
)
"lexer.mll" 81 18182 18192 "lexer.mll" 81 18182 18201
type(
  Parser.token
)
"lexer.ml" 376 18220 18224 "lexer.ml" 376 18220 18226
type(
  int
)
"lexer.mll" 82 18247 18257 "lexer.mll" 82 18247 18264
type(
  Parser.token
)
"lexer.ml" 381 18283 18287 "lexer.ml" 381 18283 18289
type(
  int
)
"lexer.mll" 83 18310 18320 "lexer.mll" 83 18310 18327
type(
  Parser.token
)
"lexer.ml" 386 18346 18350 "lexer.ml" 386 18346 18352
type(
  int
)
"lexer.mll" 84 18373 18383 "lexer.mll" 84 18373 18390
type(
  Parser.token
)
"lexer.ml" 391 18409 18413 "lexer.ml" 391 18409 18415
type(
  int
)
"lexer.mll" 85 18436 18446 "lexer.mll" 85 18436 18455
type(
  Parser.token
)
"lexer.ml" 396 18474 18478 "lexer.ml" 396 18474 18480
type(
  int
)
"lexer.mll" 86 18501 18511 "lexer.mll" 86 18501 18521
type(
  Parser.token
)
"lexer.ml" 401 18540 18544 "lexer.ml" 401 18540 18546
type(
  int
)
"lexer.mll" 87 18567 18577 "lexer.mll" 87 18567 18587
type(
  Parser.token
)
"lexer.ml" 406 18606 18610 "lexer.ml" 406 18606 18612
type(
  int
)
"lexer.mll" 88 18633 18644 "lexer.mll" 88 18633 18653
type(
  Parser.token
)
"lexer.ml" 411 18672 18676 "lexer.ml" 411 18672 18678
type(
  int
)
"lexer.mll" 89 18699 18709 "lexer.mll" 89 18699 18716
type(
  Parser.token
)
"lexer.ml" 416 18735 18739 "lexer.ml" 416 18735 18741
type(
  int
)
"lexer.mll" 90 18762 18772 "lexer.mll" 90 18762 18785
type(
  Parser.token
)
"lexer.ml" 421 18804 18808 "lexer.ml" 421 18804 18810
type(
  int
)
"lexer.mll" 91 18831 18841 "lexer.mll" 91 18831 18850
type(
  Parser.token
)
"lexer.ml" 426 18869 18873 "lexer.ml" 426 18869 18875
type(
  int
)
"lexer.mll" 92 18896 18906 "lexer.mll" 92 18896 18915
type(
  Parser.token
)
"lexer.ml" 431 18934 18938 "lexer.ml" 431 18934 18940
type(
  int
)
"lexer.mll" 93 18961 18972 "lexer.mll" 93 18961 18978
type(
  Parser.token
)
"lexer.ml" 436 18997 19001 "lexer.ml" 436 18997 19003
type(
  int
)
"lexer.mll" 94 19024 19034 "lexer.mll" 94 19024 19044
type(
  Parser.token
)
"lexer.ml" 441 19063 19067 "lexer.ml" 441 19063 19069
type(
  int
)
"lexer.mll" 95 19090 19100 "lexer.mll" 95 19090 19110
type(
  Parser.token
)
"lexer.ml" 446 19129 19133 "lexer.ml" 446 19129 19135
type(
  int
)
"lexer.mll" 96 19160 19175 "lexer.mll" 96 19160 19176
type(
  string
)
ident(
  def s "lexer.mll" 97 19296 19304 "lexer.mll" 97 19296 19319
)
"lexer.ml" 451 19194 19196 "lexer.ml" 451 19194 19213
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 451 19194 19214 "lexer.ml" 451 19194 19220
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 451 19194 19221 "lexer.ml" 451 19194 19227
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 451 19194 19221 "lexer.ml" 451 19194 19248
type(
  int
)
"lexer.ml" 451 19194 19249 "lexer.ml" 451 19194 19255
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 451 19194 19249 "lexer.ml" 451 19194 19275
type(
  int
)
"lexer.ml" 451 19194 19196 "lexer.ml" 451 19194 19275
call(
  stack
)
type(
  string
)
"lexer.mll" 97 19296 19306 "lexer.mll" 97 19296 19315
type(
  string -> Parser.token
)
ident(
  int_ref id_or_kwd "lexer.mll" 27 733 741 "lexer.mll" 27 733 750
)
"lexer.mll" 97 19296 19316 "lexer.mll" 97 19296 19317
type(
  string
)
ident(
  int_ref s "lexer.mll" 96 19160 19175 "lexer.mll" 96 19160 19176
)
"lexer.mll" 97 19296 19304 "lexer.mll" 97 19296 19319
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 447 19139 19139 "lexer.mll" 97 19296 19319
type(
  Parser.token
)
"lexer.ml" 456 19338 19342 "lexer.ml" 456 19338 19344
type(
  int
)
"lexer.mll" 98 19369 19385 "lexer.mll" 98 19369 19386
type(
  string
)
ident(
  def i "lexer.mll" 98 19506 19524 "lexer.mll" 98 19506 19549
)
"lexer.ml" 461 19404 19406 "lexer.ml" 461 19404 19423
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 461 19404 19424 "lexer.ml" 461 19404 19430
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 461 19404 19431 "lexer.ml" 461 19404 19437
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 461 19404 19431 "lexer.ml" 461 19404 19458
type(
  int
)
"lexer.ml" 461 19404 19459 "lexer.ml" 461 19404 19465
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 461 19404 19459 "lexer.ml" 461 19404 19485
type(
  int
)
"lexer.ml" 461 19404 19406 "lexer.ml" 461 19404 19485
call(
  stack
)
type(
  string
)
"lexer.mll" 98 19506 19531 "lexer.mll" 98 19506 19544
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 98 19506 19545 "lexer.mll" 98 19506 19546
type(
  string
)
ident(
  int_ref i "lexer.mll" 98 19369 19385 "lexer.mll" 98 19369 19386
)
"lexer.mll" 98 19506 19530 "lexer.mll" 98 19506 19547
type(
  int
)
"lexer.mll" 98 19506 19524 "lexer.mll" 98 19506 19549
type(
  Parser.token
)
"lexer.ml" 457 19348 19348 "lexer.mll" 98 19506 19549
type(
  Parser.token
)
"lexer.ml" 466 19568 19572 "lexer.ml" 466 19568 19574
type(
  int
)
"lexer.mll" 99 19599 19615 "lexer.mll" 99 19599 19616
type(
  string
)
ident(
  def s "lexer.mll" 99 19736 19754 "lexer.mll" 99 19736 19766
)
"lexer.ml" 471 19634 19636 "lexer.ml" 471 19634 19653
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 471 19634 19654 "lexer.ml" 471 19634 19660
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 471 19634 19661 "lexer.ml" 471 19634 19667
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 471 19634 19661 "lexer.ml" 471 19634 19688
type(
  int
)
"lexer.ml" 471 19634 19689 "lexer.ml" 471 19634 19695
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 471 19634 19689 "lexer.ml" 471 19634 19715
type(
  int
)
"lexer.ml" 471 19634 19636 "lexer.ml" 471 19634 19715
call(
  stack
)
type(
  string
)
"lexer.mll" 99 19736 19763 "lexer.mll" 99 19736 19764
type(
  string
)
ident(
  int_ref s "lexer.mll" 99 19599 19615 "lexer.mll" 99 19599 19616
)
"lexer.mll" 99 19736 19754 "lexer.mll" 99 19736 19766
type(
  Parser.token
)
"lexer.ml" 467 19578 19578 "lexer.mll" 99 19736 19766
type(
  Parser.token
)
"lexer.ml" 476 19785 19789 "lexer.ml" 476 19785 19791
type(
  int
)
"lexer.mll" 100 19813 19823 "lexer.mll" 100 19813 19830
type(
  Parser.token
)
"lexer.ml" 481 19849 19853 "lexer.ml" 481 19849 19855
type(
  int
)
"lexer.mll" 101 19881 19892 "lexer.mll" 101 19881 19893
type(
  char
)
ident(
  def c "lexer.mll" 101 19992 20005 "lexer.mll" 101 19992 20074
)
"lexer.ml" 486 19911 19913 "lexer.ml" 486 19911 19935
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 486 19911 19936 "lexer.ml" 486 19911 19942
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 486 19911 19943 "lexer.ml" 486 19911 19949
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 486 19911 19943 "lexer.ml" 486 19911 19970
type(
  int
)
"lexer.ml" 486 19911 19913 "lexer.ml" 486 19911 19970
call(
  stack
)
type(
  char
)
"lexer.mll" 101 19992 20007 "lexer.mll" 101 19992 20012
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 101 19992 20028 "lexer.mll" 101 19992 20052
type(
  string
)
"lexer.mll" 101 19992 20053 "lexer.mll" 101 19992 20054
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 101 19992 20055 "lexer.mll" 101 19992 20066
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 101 19992 20067 "lexer.mll" 101 19992 20068
type(
  int
)
"lexer.mll" 101 19992 20069 "lexer.mll" 101 19992 20070
type(
  char
)
ident(
  int_ref c "lexer.mll" 101 19881 19892 "lexer.mll" 101 19881 19893
)
"lexer.mll" 101 19992 20055 "lexer.mll" 101 19992 20070
call(
  stack
)
type(
  string
)
"lexer.mll" 101 19992 20027 "lexer.mll" 101 19992 20071
call(
  stack
)
type(
  string
)
"lexer.mll" 101 19992 20013 "lexer.mll" 101 19992 20072
type(
  exn
)
"lexer.mll" 101 19992 20005 "lexer.mll" 101 19992 20074
type(
  Parser.token
)
"lexer.ml" 482 19859 19859 "lexer.mll" 101 19992 20074
type(
  Parser.token
)
"lexer.ml" 491 20093 20097 "lexer.ml" 491 20093 20114
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 491 20093 20118 "lexer.ml" 491 20093 20198
)
"lexer.ml" 491 20093 20118 "lexer.ml" 491 20093 20124
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 491 20093 20118 "lexer.ml" 491 20093 20143
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 491 20093 20144 "lexer.ml" 491 20093 20150
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 491 20093 20118 "lexer.ml" 491 20093 20150
call(
  stack
)
type(
  unit
)
"lexer.ml" 491 20093 20152 "lexer.ml" 491 20093 20173
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 284 16881 16885 "lexer.ml" 284 16881 16906
)
"lexer.ml" 491 20093 20174 "lexer.ml" 491 20093 20180
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 284 16881 16907 "lexer.ml" 284 16881 16913
)
"lexer.ml" 491 20093 20181 "lexer.ml" 491 20093 20198
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 491 20093 20097 "lexer.ml" 491 20093 20114
)
"lexer.ml" 491 20093 20152 "lexer.ml" 491 20093 20198
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 491 20093 20118 "lexer.ml" 491 20093 20198
type(
  Parser.token
)
"lexer.ml" 285 16934 16936 "lexer.ml" 491 20093 20198
type(
  Parser.token
)
"lexer.ml" 493 20200 20204 "lexer.ml" 493 20200 20211
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def comment "lexer.ml" 282 16823 16823 "lexer.ml" 1 0 -1
)
"lexer.ml" 493 20200 20212 "lexer.ml" 493 20200 20218
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 494 20221 20225 "lexer.ml" 494 20221 20258
)
"lexer.ml" 494 20221 20225 "lexer.ml" 494 20221 20248
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 495 20259 20263 "lexer.ml" 495 20259 20286
)
"lexer.ml" 494 20221 20249 "lexer.ml" 494 20221 20255
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 493 20200 20212 "lexer.ml" 493 20200 20218
)
"lexer.ml" 494 20221 20256 "lexer.ml" 494 20221 20258
type(
  int
)
"lexer.ml" 494 20221 20225 "lexer.ml" 494 20221 20258
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 495 20259 20263 "lexer.ml" 495 20259 20286
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 282 16823 16823 "lexer.ml" 1 0 -1
)
"lexer.ml" 495 20259 20287 "lexer.ml" 495 20259 20293
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 495 20259 20294 "lexer.ml" 512 20642 20749
)
"lexer.ml" 495 20259 20294 "lexer.ml" 495 20259 20311
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 496 20314 20316 "lexer.ml" 512 20642 20749
)
"lexer.ml" 496 20314 20322 "lexer.ml" 496 20314 20335
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 496 20314 20336 "lexer.ml" 496 20314 20354
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 43 1296 1300 "lexer.ml" 43 1296 1318
)
"lexer.ml" 496 20314 20355 "lexer.ml" 496 20314 20372
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 495 20259 20294 "lexer.ml" 495 20259 20311
)
"lexer.ml" 496 20314 20373 "lexer.ml" 496 20314 20379
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 495 20259 20287 "lexer.ml" 495 20259 20293
)
"lexer.ml" 496 20314 20322 "lexer.ml" 496 20314 20379
call(
  stack
)
type(
  int
)
"lexer.ml" 497 20385 20393 "lexer.ml" 497 20385 20394
type(
  int
)
"lexer.mll" 104 20416 20429 "lexer.mll" 104 20416 20434
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 282 16823 16831 "lexer.ml" 282 16823 16836
)
"lexer.mll" 104 20416 20435 "lexer.mll" 104 20416 20441
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 495 20259 20287 "lexer.ml" 495 20259 20293
)
"lexer.mll" 104 20416 20427 "lexer.mll" 104 20416 20443
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 502 20462 20466 "lexer.ml" 502 20462 20467
type(
  int
)
"lexer.mll" 105 20489 20499 "lexer.mll" 105 20489 20506
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 493 20200 20204 "lexer.ml" 493 20200 20211
)
"lexer.mll" 105 20489 20507 "lexer.mll" 105 20489 20513
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 495 20259 20287 "lexer.ml" 495 20259 20293
)
"lexer.mll" 105 20489 20497 "lexer.mll" 105 20489 20515
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 507 20534 20538 "lexer.ml" 507 20534 20539
type(
  int
)
"lexer.mll" 106 20561 20573 "lexer.mll" 106 20561 20578
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 106 20561 20593 "lexer.mll" 106 20561 20620
type(
  string
)
"lexer.mll" 106 20561 20579 "lexer.mll" 106 20561 20621
type(
  exn
)
"lexer.mll" 106 20561 20571 "lexer.mll" 106 20561 20623
type(
  Parser.token
)
"lexer.ml" 512 20642 20646 "lexer.ml" 512 20642 20663
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 512 20642 20667 "lexer.ml" 512 20642 20749
)
"lexer.ml" 512 20642 20667 "lexer.ml" 512 20642 20673
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 495 20259 20287 "lexer.ml" 495 20259 20293
)
"lexer.ml" 512 20642 20667 "lexer.ml" 512 20642 20692
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 512 20642 20693 "lexer.ml" 512 20642 20699
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 495 20259 20287 "lexer.ml" 495 20259 20293
)
"lexer.ml" 512 20642 20667 "lexer.ml" 512 20642 20699
call(
  stack
)
type(
  unit
)
"lexer.ml" 512 20642 20701 "lexer.ml" 512 20642 20724
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 495 20259 20263 "lexer.ml" 495 20259 20286
)
"lexer.ml" 512 20642 20725 "lexer.ml" 512 20642 20731
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 495 20259 20287 "lexer.ml" 495 20259 20293
)
"lexer.ml" 512 20642 20732 "lexer.ml" 512 20642 20749
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 512 20642 20646 "lexer.ml" 512 20642 20663
)
"lexer.ml" 512 20642 20701 "lexer.ml" 512 20642 20749
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 512 20642 20667 "lexer.ml" 512 20642 20749
type(
  Parser.token
)
"lexer.ml" 496 20314 20316 "lexer.ml" 512 20642 20749
type(
  Parser.token
)
