"lexer.mll" 10 106 114 "lexer.mll" 10 106 126
type(
  (string * Parser.token) list
)
ident(
  def keywords_tbl "lexer.mll" 26 690 694 "lexer.ml" 1 0 -1
)
"lexer.mll" 10 106 130 "lexer.mll" 10 106 137
type(
  string
)
"lexer.mll" 10 106 139 "lexer.mll" 10 106 144
type(
  Parser.token
)
"lexer.mll" 10 106 130 "lexer.mll" 10 106 144
type(
  string * Parser.token
)
"lexer.mll" 11 146 170 "lexer.mll" 11 146 176
type(
  string
)
"lexer.mll" 11 146 178 "lexer.mll" 11 146 182
type(
  Parser.token
)
"lexer.mll" 11 146 170 "lexer.mll" 11 146 182
type(
  string * Parser.token
)
"lexer.mll" 12 184 208 "lexer.mll" 12 184 215
type(
  string
)
"lexer.mll" 12 184 217 "lexer.mll" 12 184 222
type(
  Parser.token
)
"lexer.mll" 12 184 208 "lexer.mll" 12 184 222
type(
  string * Parser.token
)
"lexer.mll" 13 224 248 "lexer.mll" 13 224 253
type(
  string
)
"lexer.mll" 13 224 255 "lexer.mll" 13 224 258
type(
  Parser.token
)
"lexer.mll" 13 224 248 "lexer.mll" 13 224 258
type(
  string * Parser.token
)
"lexer.mll" 14 261 285 "lexer.mll" 14 261 289
type(
  string
)
"lexer.mll" 14 261 291 "lexer.mll" 14 261 293
type(
  Parser.token
)
"lexer.mll" 14 261 285 "lexer.mll" 14 261 293
type(
  string * Parser.token
)
"lexer.mll" 15 295 319 "lexer.mll" 15 295 324
type(
  string
)
"lexer.mll" 15 295 326 "lexer.mll" 15 295 330
type(
  Parser.token
)
"lexer.mll" 15 295 319 "lexer.mll" 15 295 330
type(
  string * Parser.token
)
"lexer.mll" 16 332 356 "lexer.mll" 16 332 361
type(
  string
)
"lexer.mll" 16 332 363 "lexer.mll" 16 332 366
type(
  Parser.token
)
"lexer.mll" 16 332 356 "lexer.mll" 16 332 366
type(
  string * Parser.token
)
"lexer.mll" 17 368 392 "lexer.mll" 17 368 398
type(
  string
)
"lexer.mll" 17 368 400 "lexer.mll" 17 368 404
type(
  Parser.token
)
"lexer.mll" 17 368 392 "lexer.mll" 17 368 404
type(
  string * Parser.token
)
"lexer.mll" 18 406 430 "lexer.mll" 18 406 438
type(
  string
)
"lexer.mll" 18 406 440 "lexer.mll" 18 406 446
type(
  Parser.token
)
"lexer.mll" 18 406 430 "lexer.mll" 18 406 446
type(
  string * Parser.token
)
"lexer.mll" 19 448 472 "lexer.mll" 19 448 480
type(
  string
)
"lexer.mll" 19 448 482 "lexer.mll" 19 448 488
type(
  Parser.token
)
"lexer.mll" 19 448 472 "lexer.mll" 19 448 488
type(
  string * Parser.token
)
"lexer.mll" 20 490 514 "lexer.mll" 20 490 520
type(
  string
)
"lexer.mll" 20 490 522 "lexer.mll" 20 490 526
type(
  Parser.token
)
"lexer.mll" 20 490 514 "lexer.mll" 20 490 526
type(
  string * Parser.token
)
"lexer.mll" 21 528 552 "lexer.mll" 21 528 558
type(
  string
)
"lexer.mll" 21 528 560 "lexer.mll" 21 528 564
type(
  Parser.token
)
"lexer.mll" 21 528 552 "lexer.mll" 21 528 564
type(
  string * Parser.token
)
"lexer.mll" 22 566 590 "lexer.mll" 22 566 599
type(
  string
)
"lexer.mll" 22 566 601 "lexer.mll" 22 566 608
type(
  Parser.token
)
"lexer.mll" 22 566 590 "lexer.mll" 22 566 608
type(
  string * Parser.token
)
"lexer.mll" 23 610 634 "lexer.mll" 23 610 640
type(
  string
)
"lexer.mll" 23 610 642 "lexer.mll" 23 610 646
type(
  Parser.token
)
"lexer.mll" 23 610 634 "lexer.mll" 23 610 646
type(
  string * Parser.token
)
"lexer.mll" 24 648 672 "lexer.mll" 24 648 679
type(
  string
)
"lexer.mll" 24 648 681 "lexer.mll" 24 648 686
type(
  Parser.token
)
"lexer.mll" 24 648 672 "lexer.mll" 24 648 686
type(
  string * Parser.token
)
"lexer.mll" 10 106 129 "lexer.mll" 24 648 688
type(
  (string * Parser.token) list
)
"lexer.mll" 26 690 698 "lexer.mll" 26 690 707
type(
  string -> Parser.token
)
ident(
  def id_or_kwd "lexer.mll" 37 1065 1069 "lexer.ml" 1 0 -1
)
"lexer.mll" 27 711 723 "lexer.mll" 27 711 731
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def keywords "lexer.mll" 28 755 763 "lexer.mll" 35 1048 1063
)
"lexer.mll" 27 711 734 "lexer.mll" 27 711 748
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 27 711 749 "lexer.mll" 27 711 751
type(
  int
)
"lexer.mll" 27 711 734 "lexer.mll" 27 711 751
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 28 755 763 "lexer.mll" 28 755 772
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 28 755 779 "lexer.mll" 28 755 780
type(
  string
)
ident(
  def s "lexer.mll" 28 755 788 "lexer.mll" 28 755 812
)
"lexer.mll" 28 755 782 "lexer.mll" 28 755 783
type(
  Parser.token
)
ident(
  def t "lexer.mll" 28 755 788 "lexer.mll" 28 755 812
)
"lexer.mll" 28 755 778 "lexer.mll" 28 755 784
type(
  string * Parser.token
)
"lexer.mll" 28 755 788 "lexer.mll" 28 755 799
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 28 755 800 "lexer.mll" 28 755 808
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 27 711 723 "lexer.mll" 27 711 731
)
"lexer.mll" 28 755 809 "lexer.mll" 28 755 810
type(
  string
)
ident(
  int_ref s "lexer.mll" 28 755 779 "lexer.mll" 28 755 780
)
"lexer.mll" 28 755 811 "lexer.mll" 28 755 812
type(
  Parser.token
)
ident(
  int_ref t "lexer.mll" 28 755 782 "lexer.mll" 28 755 783
)
"lexer.mll" 28 755 788 "lexer.mll" 28 755 812
call(
  tail
)
type(
  unit
)
"lexer.mll" 28 755 773 "lexer.mll" 28 755 813
type(
  string * Parser.token -> unit
)
"lexer.mll" 28 755 814 "lexer.mll" 28 755 826
type(
  (string * Parser.token) list
)
ident(
  int_ref keywords_tbl "lexer.mll" 10 106 114 "lexer.mll" 10 106 126
)
"lexer.mll" 28 755 763 "lexer.mll" 28 755 826
call(
  stack
)
type(
  unit
)
"lexer.mll" 29 828 840 "lexer.mll" 29 828 841
type(
  string
)
ident(
  def s "lexer.mll" 30 846 858 "lexer.mll" 35 1048 1063
)
"lexer.mll" 30 846 862 "lexer.mll" 30 846 874
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 30 846 875 "lexer.mll" 30 846 883
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 27 711 723 "lexer.mll" 27 711 731
)
"lexer.mll" 30 846 884 "lexer.mll" 30 846 885
type(
  string
)
ident(
  int_ref s "lexer.mll" 29 828 840 "lexer.mll" 29 828 841
)
"lexer.mll" 30 846 862 "lexer.mll" 30 846 885
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 30 846 891 "lexer.mll" 30 846 900
type(
  exn
)
"lexer.mll" 31 910 929 "lexer.mll" 31 910 937
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"lexer.mll" 31 910 938 "lexer.mll" 31 910 939
type(
  string
)
ident(
  int_ref s "lexer.mll" 29 828 840 "lexer.mll" 29 828 841
)
"lexer.mll" 31 910 940 "lexer.mll" 31 910 941
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 31 910 941 "lexer.mll" 31 910 964
type(
  string list ref
)
ident(
  ext_ref Lexhack.types_lexhack
)
"lexer.mll" 31 910 940 "lexer.mll" 31 910 964
type(
  string list
)
"lexer.mll" 31 910 929 "lexer.mll" 31 910 964
call(
  stack
)
type(
  bool
)
"lexer.mll" 32 970 997 "lexer.mll" 32 970 998
type(
  string
)
ident(
  int_ref s "lexer.mll" 29 828 840 "lexer.mll" 29 828 841
)
"lexer.mll" 32 970 990 "lexer.mll" 32 970 998
type(
  Parser.token
)
"lexer.mll" 34 1020 1046 "lexer.mll" 34 1020 1047
type(
  string
)
ident(
  int_ref s "lexer.mll" 29 828 840 "lexer.mll" 29 828 841
)
"lexer.mll" 34 1020 1040 "lexer.mll" 34 1020 1047
type(
  Parser.token
)
"lexer.mll" 30 846 904 "lexer.mll" 35 1048 1063
type(
  Parser.token
)
"lexer.mll" 30 846 858 "lexer.mll" 35 1048 1063
type(
  Parser.token
)
"lexer.mll" 29 828 836 "lexer.mll" 35 1048 1063
type(
  string -> Parser.token
)
"lexer.mll" 28 755 763 "lexer.mll" 35 1048 1063
type(
  string -> Parser.token
)
"lexer.mll" 27 711 719 "lexer.mll" 35 1048 1063
type(
  string -> Parser.token
)
"lexer.mll" 37 1065 1073 "lexer.mll" 37 1065 1080
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.mll" 42 1237 1241 "lexer.ml" 1 0 -1
)
"lexer.mll" 37 1065 1081 "lexer.mll" 37 1065 1087
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 38 1090 1098 "lexer.mll" 40 1159 1235
)
"lexer.mll" 38 1090 1102 "lexer.mll" 38 1090 1105
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 39 1129 1137 "lexer.mll" 40 1159 1235
)
"lexer.mll" 38 1090 1108 "lexer.mll" 38 1090 1114
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 37 1065 1081 "lexer.mll" 37 1065 1087
)
"lexer.mll" 38 1090 1108 "lexer.mll" 38 1090 1125
type(
  Lexing.position
)
"lexer.mll" 39 1129 1137 "lexer.mll" 39 1129 1143
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 37 1065 1081 "lexer.mll" 37 1065 1087
)
"lexer.mll" 40 1159 1173 "lexer.mll" 40 1159 1176
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 38 1090 1102 "lexer.mll" 38 1090 1105
)
"lexer.mll" 40 1159 1193 "lexer.mll" 40 1159 1196
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 38 1090 1102 "lexer.mll" 38 1090 1105
)
"lexer.mll" 40 1159 1193 "lexer.mll" 40 1159 1205
type(
  int
)
"lexer.mll" 40 1159 1206 "lexer.mll" 40 1159 1207
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 40 1159 1208 "lexer.mll" 40 1159 1209
type(
  int
)
"lexer.mll" 40 1159 1193 "lexer.mll" 40 1159 1209
type(
  int
)
"lexer.mll" 40 1159 1221 "lexer.mll" 40 1159 1224
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 38 1090 1102 "lexer.mll" 38 1090 1105
)
"lexer.mll" 40 1159 1221 "lexer.mll" 40 1159 1233
type(
  int
)
"lexer.mll" 40 1159 1171 "lexer.mll" 40 1159 1235
type(
  Lexing.position
)
"lexer.mll" 39 1129 1137 "lexer.mll" 40 1159 1235
type(
  unit
)
"lexer.mll" 38 1090 1098 "lexer.mll" 40 1159 1235
type(
  unit
)
"lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
type(
  string ref
)
ident(
  def localstring "lexer.ml" 44 1283 1283 "lexer.ml" 1 0 -1
)
"lexer.mll" 42 1237 1259 "lexer.mll" 42 1237 1262
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 42 1237 1263 "lexer.mll" 42 1237 1265
type(
  string
)
"lexer.mll" 42 1237 1259 "lexer.mll" 42 1237 1265
type(
  string ref
)
"lexer.ml" 44 1283 1287 "lexer.ml" 44 1283 1305
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 341 20798 20798 "lexer.ml" 1 0 -1
)
"lexer.ml" 46 1331 1334 "lexer.ml" 58 2171 2176
type(
  string
)
"lexer.ml" 60 2202 2205 "lexer.ml" 72 3042 3047
type(
  string
)
"lexer.ml" 74 3073 3076 "lexer.ml" 86 3913 3918
type(
  string
)
"lexer.ml" 88 3942 3945 "lexer.ml" 206 12202 12255
type(
  string
)
"lexer.ml" 208 12279 12282 "lexer.ml" 326 20539 20592
type(
  string
)
"lexer.ml" 328 20620 20623 "lexer.ml" 328 20620 20625
type(
  string
)
"lexer.ml" 330 20656 20659 "lexer.ml" 330 20656 20661
type(
  string
)
"lexer.ml" 332 20692 20695 "lexer.ml" 332 20692 20697
type(
  string
)
"lexer.ml" 334 20726 20729 "lexer.ml" 334 20726 20731
type(
  string
)
"lexer.ml" 336 20760 20763 "lexer.ml" 336 20760 20765
type(
  string
)
"lexer.ml" 338 20788 20791 "lexer.ml" 338 20788 20793
type(
  string
)
"lexer.ml" 44 1283 1308 "lexer.ml" 339 20795 20796
type(
  Lexing.lex_tables
)
"lexer.ml" 341 20798 20806 "lexer.ml" 341 20798 20811
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 341 20798 20798 "lexer.ml" 1 0 -1
)
"lexer.ml" 341 20798 20812 "lexer.ml" 341 20798 20818
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 342 20821 20825 "lexer.ml" 342 20821 20855
)
"lexer.ml" 342 20821 20825 "lexer.ml" 342 20821 20846
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 343 20856 20860 "lexer.ml" 343 20856 20881
)
"lexer.ml" 342 20821 20847 "lexer.ml" 342 20821 20853
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 341 20798 20812 "lexer.ml" 341 20798 20818
)
"lexer.ml" 342 20821 20854 "lexer.ml" 342 20821 20855
type(
  int
)
"lexer.ml" 342 20821 20825 "lexer.ml" 342 20821 20855
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 343 20856 20860 "lexer.ml" 343 20856 20881
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 341 20798 20798 "lexer.ml" 1 0 -1
)
"lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 343 20856 20889 "lexer.ml" 585 24780 24885
)
"lexer.ml" 343 20856 20889 "lexer.ml" 343 20856 20906
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 344 20909 20911 "lexer.ml" 585 24780 24885
)
"lexer.ml" 344 20909 20917 "lexer.ml" 344 20909 20930
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 344 20909 20931 "lexer.ml" 344 20909 20949
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 44 1283 1287 "lexer.ml" 44 1283 1305
)
"lexer.ml" 344 20909 20950 "lexer.ml" 344 20909 20967
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 343 20856 20889 "lexer.ml" 343 20856 20906
)
"lexer.ml" 344 20909 20968 "lexer.ml" 344 20909 20974
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 344 20909 20917 "lexer.ml" 344 20909 20974
call(
  stack
)
type(
  int
)
"lexer.ml" 345 20980 20988 "lexer.ml" 345 20980 20989
type(
  int
)
"lexer.mll" 60 21010 21038 "lexer.mll" 60 21010 21049
type(
  Parser.token
)
"lexer.ml" 350 21068 21072 "lexer.ml" 350 21068 21073
type(
  int
)
"lexer.mll" 61 21094 21107 "lexer.mll" 61 21094 21114
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 37 1065 1073 "lexer.mll" 37 1065 1080
)
"lexer.mll" 61 21094 21115 "lexer.mll" 61 21094 21121
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.mll" 61 21094 21107 "lexer.mll" 61 21094 21121
call(
  stack
)
type(
  unit
)
"lexer.mll" 61 21094 21124 "lexer.mll" 61 21094 21129
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 341 20798 20806 "lexer.ml" 341 20798 20811
)
"lexer.mll" 61 21094 21130 "lexer.mll" 61 21094 21136
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.mll" 61 21094 21124 "lexer.mll" 61 21094 21136
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 61 21094 21105 "lexer.mll" 61 21094 21138
type(
  Parser.token
)
"lexer.ml" 355 21157 21161 "lexer.ml" 355 21157 21162
type(
  int
)
"lexer.mll" 62 21183 21199 "lexer.mll" 62 21183 21204
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 341 20798 20806 "lexer.ml" 341 20798 20811
)
"lexer.mll" 62 21183 21205 "lexer.mll" 62 21183 21211
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.mll" 62 21183 21197 "lexer.mll" 62 21183 21213
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 360 21232 21236 "lexer.ml" 360 21232 21237
type(
  int
)
"lexer.mll" 63 21258 21276 "lexer.mll" 63 21258 21284
type(
  Parser.token
)
"lexer.ml" 365 21303 21307 "lexer.ml" 365 21303 21308
type(
  int
)
"lexer.mll" 64 21329 21347 "lexer.mll" 64 21329 21355
type(
  Parser.token
)
"lexer.ml" 370 21374 21378 "lexer.ml" 370 21374 21379
type(
  int
)
"lexer.mll" 65 21400 21413 "lexer.mll" 65 21400 21420
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 653 26864 26868 "lexer.ml" 653 26864 26875
)
"lexer.mll" 65 21400 21421 "lexer.mll" 65 21400 21427
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.mll" 65 21400 21411 "lexer.mll" 65 21400 21429
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 375 21448 21452 "lexer.ml" 375 21448 21453
type(
  int
)
"lexer.mll" 66 21474 21487 "lexer.mll" 66 21474 21501
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment_inline "lexer.ml" 674 27415 27419 "lexer.ml" 674 27415 27433
)
"lexer.mll" 66 21474 21502 "lexer.mll" 66 21474 21508
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.mll" 66 21474 21485 "lexer.mll" 66 21474 21510
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 380 21529 21533 "lexer.ml" 380 21529 21534
type(
  int
)
"lexer.mll" 67 21555 21566 "lexer.mll" 67 21555 21572
type(
  Parser.token
)
"lexer.ml" 385 21591 21595 "lexer.ml" 385 21591 21596
type(
  int
)
"lexer.mll" 68 21617 21628 "lexer.mll" 68 21617 21635
type(
  Parser.token
)
"lexer.ml" 390 21654 21658 "lexer.ml" 390 21654 21659
type(
  int
)
"lexer.mll" 69 21680 21691 "lexer.mll" 69 21680 21697
type(
  Parser.token
)
"lexer.ml" 395 21716 21720 "lexer.ml" 395 21716 21722
type(
  int
)
"lexer.mll" 70 21743 21754 "lexer.mll" 70 21743 21761
type(
  Parser.token
)
"lexer.ml" 400 21780 21784 "lexer.ml" 400 21780 21786
type(
  int
)
"lexer.mll" 71 21807 21817 "lexer.mll" 71 21807 21823
type(
  Parser.token
)
"lexer.ml" 405 21842 21846 "lexer.ml" 405 21842 21848
type(
  int
)
"lexer.mll" 72 21869 21880 "lexer.mll" 72 21869 21887
type(
  Parser.token
)
"lexer.ml" 410 21906 21910 "lexer.ml" 410 21906 21912
type(
  int
)
"lexer.mll" 73 21933 21943 "lexer.mll" 73 21933 21949
type(
  Parser.token
)
"lexer.ml" 415 21968 21972 "lexer.ml" 415 21968 21974
type(
  int
)
"lexer.mll" 74 21995 22006 "lexer.mll" 74 21995 22013
type(
  Parser.token
)
"lexer.ml" 420 22032 22036 "lexer.ml" 420 22032 22038
type(
  int
)
"lexer.mll" 75 22059 22070 "lexer.mll" 75 22059 22078
type(
  Parser.token
)
"lexer.ml" 425 22097 22101 "lexer.ml" 425 22097 22103
type(
  int
)
"lexer.mll" 76 22124 22135 "lexer.mll" 76 22124 22143
type(
  Parser.token
)
"lexer.ml" 430 22162 22166 "lexer.ml" 430 22162 22168
type(
  int
)
"lexer.mll" 77 22189 22199 "lexer.mll" 77 22189 22209
type(
  Parser.token
)
"lexer.ml" 435 22228 22232 "lexer.ml" 435 22228 22234
type(
  int
)
"lexer.mll" 78 22255 22265 "lexer.mll" 78 22255 22273
type(
  Parser.token
)
"lexer.ml" 440 22292 22296 "lexer.ml" 440 22292 22298
type(
  int
)
"lexer.mll" 79 22319 22329 "lexer.mll" 79 22319 22338
type(
  Parser.token
)
"lexer.ml" 445 22357 22361 "lexer.ml" 445 22357 22363
type(
  int
)
"lexer.mll" 80 22384 22394 "lexer.mll" 80 22384 22403
type(
  Parser.token
)
"lexer.ml" 450 22422 22426 "lexer.ml" 450 22422 22428
type(
  int
)
"lexer.mll" 81 22449 22459 "lexer.mll" 81 22449 22466
type(
  Parser.token
)
"lexer.ml" 455 22485 22489 "lexer.ml" 455 22485 22491
type(
  int
)
"lexer.mll" 82 22512 22522 "lexer.mll" 82 22512 22529
type(
  Parser.token
)
"lexer.ml" 460 22548 22552 "lexer.ml" 460 22548 22554
type(
  int
)
"lexer.mll" 83 22575 22585 "lexer.mll" 83 22575 22592
type(
  Parser.token
)
"lexer.ml" 465 22611 22615 "lexer.ml" 465 22611 22617
type(
  int
)
"lexer.mll" 84 22638 22648 "lexer.mll" 84 22638 22657
type(
  Parser.token
)
"lexer.ml" 470 22676 22680 "lexer.ml" 470 22676 22682
type(
  int
)
"lexer.mll" 85 22703 22713 "lexer.mll" 85 22703 22723
type(
  Parser.token
)
"lexer.ml" 475 22742 22746 "lexer.ml" 475 22742 22748
type(
  int
)
"lexer.mll" 86 22769 22779 "lexer.mll" 86 22769 22789
type(
  Parser.token
)
"lexer.ml" 480 22808 22812 "lexer.ml" 480 22808 22814
type(
  int
)
"lexer.mll" 87 22835 22846 "lexer.mll" 87 22835 22855
type(
  Parser.token
)
"lexer.ml" 485 22874 22878 "lexer.ml" 485 22874 22880
type(
  int
)
"lexer.mll" 88 22901 22911 "lexer.mll" 88 22901 22918
type(
  Parser.token
)
"lexer.ml" 490 22937 22941 "lexer.ml" 490 22937 22943
type(
  int
)
"lexer.mll" 89 22964 22974 "lexer.mll" 89 22964 22987
type(
  Parser.token
)
"lexer.ml" 495 23006 23010 "lexer.ml" 495 23006 23012
type(
  int
)
"lexer.mll" 90 23033 23043 "lexer.mll" 90 23033 23052
type(
  Parser.token
)
"lexer.ml" 500 23071 23075 "lexer.ml" 500 23071 23077
type(
  int
)
"lexer.mll" 91 23098 23108 "lexer.mll" 91 23098 23117
type(
  Parser.token
)
"lexer.ml" 505 23136 23140 "lexer.ml" 505 23136 23142
type(
  int
)
"lexer.mll" 92 23163 23174 "lexer.mll" 92 23163 23180
type(
  Parser.token
)
"lexer.ml" 510 23199 23203 "lexer.ml" 510 23199 23205
type(
  int
)
"lexer.mll" 93 23226 23236 "lexer.mll" 93 23226 23246
type(
  Parser.token
)
"lexer.ml" 515 23265 23269 "lexer.ml" 515 23265 23271
type(
  int
)
"lexer.mll" 94 23292 23302 "lexer.mll" 94 23292 23312
type(
  Parser.token
)
"lexer.ml" 520 23331 23335 "lexer.ml" 520 23331 23337
type(
  int
)
"lexer.mll" 95 23362 23377 "lexer.mll" 95 23362 23378
type(
  string
)
ident(
  def s "lexer.mll" 96 23498 23506 "lexer.mll" 96 23498 23521
)
"lexer.ml" 525 23396 23398 "lexer.ml" 525 23396 23415
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 525 23396 23416 "lexer.ml" 525 23396 23422
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 525 23396 23423 "lexer.ml" 525 23396 23429
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 525 23396 23423 "lexer.ml" 525 23396 23450
type(
  int
)
"lexer.ml" 525 23396 23451 "lexer.ml" 525 23396 23457
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 525 23396 23451 "lexer.ml" 525 23396 23477
type(
  int
)
"lexer.ml" 525 23396 23398 "lexer.ml" 525 23396 23477
call(
  stack
)
type(
  string
)
"lexer.mll" 96 23498 23508 "lexer.mll" 96 23498 23517
type(
  string -> Parser.token
)
ident(
  int_ref id_or_kwd "lexer.mll" 26 690 698 "lexer.mll" 26 690 707
)
"lexer.mll" 96 23498 23518 "lexer.mll" 96 23498 23519
type(
  string
)
ident(
  int_ref s "lexer.mll" 95 23362 23377 "lexer.mll" 95 23362 23378
)
"lexer.mll" 96 23498 23506 "lexer.mll" 96 23498 23521
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 521 23341 23341 "lexer.mll" 96 23498 23521
type(
  Parser.token
)
"lexer.ml" 530 23540 23544 "lexer.ml" 530 23540 23546
type(
  int
)
"lexer.mll" 97 23567 23583 "lexer.mll" 97 23567 23584
type(
  int
)
"lexer.mll" 97 23567 23577 "lexer.mll" 97 23567 23586
type(
  Parser.token
)
"lexer.ml" 535 23605 23609 "lexer.ml" 535 23605 23611
type(
  int
)
"lexer.mll" 98 23636 23666 "lexer.mll" 98 23636 23667
type(
  string
)
ident(
  def i "lexer.mll" 98 23787 23819 "lexer.mll" 98 23787 23844
)
"lexer.ml" 540 23685 23687 "lexer.ml" 540 23685 23704
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 540 23685 23705 "lexer.ml" 540 23685 23711
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 540 23685 23712 "lexer.ml" 540 23685 23718
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 540 23685 23712 "lexer.ml" 540 23685 23739
type(
  int
)
"lexer.ml" 540 23685 23740 "lexer.ml" 540 23685 23746
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 540 23685 23740 "lexer.ml" 540 23685 23766
type(
  int
)
"lexer.ml" 540 23685 23687 "lexer.ml" 540 23685 23766
call(
  stack
)
type(
  string
)
"lexer.mll" 98 23787 23826 "lexer.mll" 98 23787 23839
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 98 23787 23840 "lexer.mll" 98 23787 23841
type(
  string
)
ident(
  int_ref i "lexer.mll" 98 23636 23666 "lexer.mll" 98 23636 23667
)
"lexer.mll" 98 23787 23825 "lexer.mll" 98 23787 23842
type(
  int
)
"lexer.mll" 98 23787 23819 "lexer.mll" 98 23787 23844
type(
  Parser.token
)
"lexer.ml" 536 23615 23615 "lexer.mll" 98 23787 23844
type(
  Parser.token
)
"lexer.ml" 545 23863 23867 "lexer.ml" 545 23863 23869
type(
  int
)
"lexer.mll" 99 23894 23923 "lexer.mll" 99 23894 23924
type(
  string
)
ident(
  def i "lexer.mll" 99 24050 24082 "lexer.mll" 99 24050 24114
)
"lexer.ml" 550 23942 23944 "lexer.ml" 550 23942 23961
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 550 23942 23962 "lexer.ml" 550 23942 23968
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 550 23942 23970 "lexer.ml" 550 23942 23976
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 550 23942 23970 "lexer.ml" 550 23942 23997
type(
  int
)
"lexer.ml" 550 23942 23998 "lexer.ml" 550 23942 23999
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.ml" 550 23942 24000 "lexer.ml" 550 23942 24001
type(
  int
)
"lexer.ml" 550 23942 23969 "lexer.ml" 550 23942 24002
type(
  int
)
"lexer.ml" 550 23942 24003 "lexer.ml" 550 23942 24009
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 550 23942 24003 "lexer.ml" 550 23942 24029
type(
  int
)
"lexer.ml" 550 23942 23944 "lexer.ml" 550 23942 24029
call(
  stack
)
type(
  string
)
"lexer.mll" 99 24050 24089 "lexer.mll" 99 24050 24102
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 99 24050 24104 "lexer.mll" 99 24050 24108
type(
  string
)
"lexer.mll" 99 24050 24108 "lexer.mll" 99 24050 24109
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 99 24050 24109 "lexer.mll" 99 24050 24110
type(
  string
)
ident(
  int_ref i "lexer.mll" 99 23894 23923 "lexer.mll" 99 23894 23924
)
"lexer.mll" 99 24050 24103 "lexer.mll" 99 24050 24111
call(
  stack
)
type(
  string
)
"lexer.mll" 99 24050 24088 "lexer.mll" 99 24050 24112
type(
  int
)
"lexer.mll" 99 24050 24082 "lexer.mll" 99 24050 24114
type(
  Parser.token
)
"lexer.ml" 546 23873 23873 "lexer.mll" 99 24050 24114
type(
  Parser.token
)
"lexer.ml" 555 24133 24137 "lexer.ml" 555 24133 24139
type(
  int
)
"lexer.mll" 100 24165 24197 "lexer.mll" 100 24165 24198
type(
  string
)
ident(
  def i "lexer.mll" 100 24319 24354 "lexer.mll" 100 24319 24379
)
"lexer.ml" 560 24216 24218 "lexer.ml" 560 24216 24235
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 560 24216 24236 "lexer.ml" 560 24216 24242
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 560 24216 24243 "lexer.ml" 560 24216 24249
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 560 24216 24243 "lexer.ml" 560 24216 24270
type(
  int
)
"lexer.ml" 560 24216 24271 "lexer.ml" 560 24216 24277
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 560 24216 24271 "lexer.ml" 560 24216 24297
type(
  int
)
"lexer.ml" 560 24216 24218 "lexer.ml" 560 24216 24297
call(
  stack
)
type(
  string
)
"lexer.mll" 100 24319 24361 "lexer.mll" 100 24319 24374
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 100 24319 24375 "lexer.mll" 100 24319 24376
type(
  string
)
ident(
  int_ref i "lexer.mll" 100 24165 24197 "lexer.mll" 100 24165 24198
)
"lexer.mll" 100 24319 24360 "lexer.mll" 100 24319 24377
type(
  int
)
"lexer.mll" 100 24319 24354 "lexer.mll" 100 24319 24379
type(
  Parser.token
)
"lexer.ml" 556 24143 24143 "lexer.mll" 100 24319 24379
type(
  Parser.token
)
"lexer.ml" 565 24398 24402 "lexer.ml" 565 24398 24404
type(
  int
)
"lexer.mll" 101 24426 24438 "lexer.mll" 101 24426 24444
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref chaine "lexer.ml" 587 24887 24891 "lexer.ml" 587 24887 24897
)
"lexer.mll" 101 24426 24445 "lexer.mll" 101 24426 24451
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.mll" 101 24426 24436 "lexer.mll" 101 24426 24453
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 570 24472 24476 "lexer.ml" 570 24472 24478
type(
  int
)
"lexer.mll" 102 24500 24510 "lexer.mll" 102 24500 24517
type(
  Parser.token
)
"lexer.ml" 575 24536 24540 "lexer.ml" 575 24536 24542
type(
  int
)
"lexer.mll" 103 24568 24579 "lexer.mll" 103 24568 24580
type(
  char
)
ident(
  def c "lexer.mll" 103 24679 24692 "lexer.mll" 103 24679 24761
)
"lexer.ml" 580 24598 24600 "lexer.ml" 580 24598 24622
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 580 24598 24623 "lexer.ml" 580 24598 24629
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 580 24598 24630 "lexer.ml" 580 24598 24636
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 580 24598 24630 "lexer.ml" 580 24598 24657
type(
  int
)
"lexer.ml" 580 24598 24600 "lexer.ml" 580 24598 24657
call(
  stack
)
type(
  char
)
"lexer.mll" 103 24679 24694 "lexer.mll" 103 24679 24699
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 103 24679 24715 "lexer.mll" 103 24679 24739
type(
  string
)
"lexer.mll" 103 24679 24740 "lexer.mll" 103 24679 24741
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 103 24679 24742 "lexer.mll" 103 24679 24753
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 103 24679 24754 "lexer.mll" 103 24679 24755
type(
  int
)
"lexer.mll" 103 24679 24756 "lexer.mll" 103 24679 24757
type(
  char
)
ident(
  int_ref c "lexer.mll" 103 24568 24579 "lexer.mll" 103 24568 24580
)
"lexer.mll" 103 24679 24742 "lexer.mll" 103 24679 24757
call(
  stack
)
type(
  string
)
"lexer.mll" 103 24679 24714 "lexer.mll" 103 24679 24758
call(
  stack
)
type(
  string
)
"lexer.mll" 103 24679 24700 "lexer.mll" 103 24679 24759
type(
  exn
)
"lexer.mll" 103 24679 24692 "lexer.mll" 103 24679 24761
type(
  Parser.token
)
"lexer.ml" 576 24546 24546 "lexer.mll" 103 24679 24761
type(
  Parser.token
)
"lexer.ml" 585 24780 24784 "lexer.ml" 585 24780 24801
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 585 24780 24805 "lexer.ml" 585 24780 24885
)
"lexer.ml" 585 24780 24805 "lexer.ml" 585 24780 24811
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 585 24780 24805 "lexer.ml" 585 24780 24830
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 585 24780 24831 "lexer.ml" 585 24780 24837
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 585 24780 24805 "lexer.ml" 585 24780 24837
call(
  stack
)
type(
  unit
)
"lexer.ml" 585 24780 24839 "lexer.ml" 585 24780 24860
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 343 20856 20860 "lexer.ml" 343 20856 20881
)
"lexer.ml" 585 24780 24861 "lexer.ml" 585 24780 24867
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 343 20856 20882 "lexer.ml" 343 20856 20888
)
"lexer.ml" 585 24780 24868 "lexer.ml" 585 24780 24885
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 585 24780 24784 "lexer.ml" 585 24780 24801
)
"lexer.ml" 585 24780 24839 "lexer.ml" 585 24780 24885
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 585 24780 24805 "lexer.ml" 585 24780 24885
type(
  Parser.token
)
"lexer.ml" 344 20909 20911 "lexer.ml" 585 24780 24885
type(
  Parser.token
)
"lexer.ml" 587 24887 24891 "lexer.ml" 587 24887 24897
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def chaine "lexer.ml" 341 20798 20798 "lexer.ml" 1 0 -1
)
"lexer.ml" 587 24887 24898 "lexer.ml" 587 24887 24904
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 588 24907 24911 "lexer.ml" 588 24907 24943
)
"lexer.ml" 588 24907 24911 "lexer.ml" 588 24907 24933
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_chaine_rec "lexer.ml" 589 24944 24948 "lexer.ml" 589 24944 24970
)
"lexer.ml" 588 24907 24934 "lexer.ml" 588 24907 24940
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 587 24887 24898 "lexer.ml" 587 24887 24904
)
"lexer.ml" 588 24907 24941 "lexer.ml" 588 24907 24943
type(
  int
)
"lexer.ml" 588 24907 24911 "lexer.ml" 588 24907 24943
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 589 24944 24948 "lexer.ml" 589 24944 24970
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_chaine_rec "lexer.ml" 341 20798 20798 "lexer.ml" 1 0 -1
)
"lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 589 24944 24978 "lexer.ml" 651 26756 26862
)
"lexer.ml" 589 24944 24978 "lexer.ml" 589 24944 24995
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 590 24998 25000 "lexer.ml" 651 26756 26862
)
"lexer.ml" 590 24998 25006 "lexer.ml" 590 24998 25019
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 590 24998 25020 "lexer.ml" 590 24998 25038
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 44 1283 1287 "lexer.ml" 44 1283 1305
)
"lexer.ml" 590 24998 25039 "lexer.ml" 590 24998 25056
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 589 24944 24978 "lexer.ml" 589 24944 24995
)
"lexer.ml" 590 24998 25057 "lexer.ml" 590 24998 25063
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 590 24998 25006 "lexer.ml" 590 24998 25063
call(
  stack
)
type(
  int
)
"lexer.ml" 591 25069 25077 "lexer.ml" 591 25069 25078
type(
  int
)
"lexer.mll" 106 25100 25116 "lexer.mll" 106 25100 25119
type(
  string
)
ident(
  def tmp "lexer.mll" 106 25100 25138 "lexer.mll" 106 25100 25167
)
"lexer.mll" 106 25100 25122 "lexer.mll" 106 25100 25123
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 106 25100 25123 "lexer.mll" 106 25100 25134
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 106 25100 25122 "lexer.mll" 106 25100 25134
type(
  string
)
"lexer.mll" 106 25100 25138 "lexer.mll" 106 25100 25149
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 106 25100 25150 "lexer.mll" 106 25100 25152
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 106 25100 25153 "lexer.mll" 106 25100 25155
type(
  string
)
"lexer.mll" 106 25100 25138 "lexer.mll" 106 25100 25155
type(
  unit
)
"lexer.mll" 106 25100 25164 "lexer.mll" 106 25100 25167
type(
  string
)
ident(
  int_ref tmp "lexer.mll" 106 25100 25116 "lexer.mll" 106 25100 25119
)
"lexer.mll" 106 25100 25157 "lexer.mll" 106 25100 25167
type(
  Parser.token
)
"lexer.mll" 106 25100 25138 "lexer.mll" 106 25100 25167
type(
  Parser.token
)
"lexer.mll" 106 25100 25110 "lexer.mll" 106 25100 25169
type(
  Parser.token
)
"lexer.ml" 596 25188 25192 "lexer.ml" 596 25188 25193
type(
  int
)
"lexer.mll" 107 25219 25272 "lexer.mll" 107 25219 25273
type(
  char
)
ident(
  def c "lexer.mll" 107 25372 25427 "lexer.mll" 107 25372 25494
)
"lexer.ml" 601 25291 25293 "lexer.ml" 601 25291 25315
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 601 25291 25316 "lexer.ml" 601 25291 25322
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 601 25291 25323 "lexer.ml" 601 25291 25329
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 601 25291 25323 "lexer.ml" 601 25291 25350
type(
  int
)
"lexer.ml" 601 25291 25293 "lexer.ml" 601 25291 25350
call(
  stack
)
type(
  char
)
"lexer.mll" 107 25372 25429 "lexer.mll" 107 25372 25440
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 107 25372 25441 "lexer.mll" 107 25372 25443
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 107 25372 25444 "lexer.mll" 107 25372 25445
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 107 25372 25445 "lexer.mll" 107 25372 25456
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 107 25372 25444 "lexer.mll" 107 25372 25456
type(
  string
)
"lexer.mll" 107 25372 25457 "lexer.mll" 107 25372 25458
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 107 25372 25460 "lexer.mll" 107 25372 25471
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 107 25372 25472 "lexer.mll" 107 25372 25473
type(
  int
)
"lexer.mll" 107 25372 25474 "lexer.mll" 107 25372 25475
type(
  char
)
ident(
  int_ref c "lexer.mll" 107 25219 25272 "lexer.mll" 107 25219 25273
)
"lexer.mll" 107 25372 25459 "lexer.mll" 107 25372 25476
call(
  stack
)
type(
  string
)
"lexer.mll" 107 25372 25444 "lexer.mll" 107 25372 25476
call(
  stack
)
type(
  string
)
"lexer.mll" 107 25372 25429 "lexer.mll" 107 25372 25476
type(
  unit
)
"lexer.mll" 107 25372 25479 "lexer.mll" 107 25372 25485
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref chaine "lexer.ml" 587 24887 24891 "lexer.ml" 587 24887 24897
)
"lexer.mll" 107 25372 25486 "lexer.mll" 107 25372 25492
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.mll" 107 25372 25479 "lexer.mll" 107 25372 25492
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 107 25372 25427 "lexer.mll" 107 25372 25494
type(
  Parser.token
)
"lexer.ml" 597 25197 25197 "lexer.mll" 107 25372 25494
type(
  Parser.token
)
"lexer.ml" 606 25513 25517 "lexer.ml" 606 25513 25518
type(
  int
)
"lexer.mll" 108 25540 25558 "lexer.mll" 108 25540 25569
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 108 25540 25570 "lexer.mll" 108 25540 25572
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 108 25540 25573 "lexer.mll" 108 25540 25574
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 108 25540 25574 "lexer.mll" 108 25540 25585
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 108 25540 25573 "lexer.mll" 108 25540 25585
type(
  string
)
"lexer.mll" 108 25540 25586 "lexer.mll" 108 25540 25587
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 108 25540 25588 "lexer.mll" 108 25540 25592
type(
  string
)
"lexer.mll" 108 25540 25573 "lexer.mll" 108 25540 25592
call(
  stack
)
type(
  string
)
"lexer.mll" 108 25540 25558 "lexer.mll" 108 25540 25592
type(
  unit
)
"lexer.mll" 108 25540 25595 "lexer.mll" 108 25540 25601
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref chaine "lexer.ml" 587 24887 24891 "lexer.ml" 587 24887 24897
)
"lexer.mll" 108 25540 25602 "lexer.mll" 108 25540 25608
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.mll" 108 25540 25595 "lexer.mll" 108 25540 25608
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 108 25540 25556 "lexer.mll" 108 25540 25610
type(
  Parser.token
)
"lexer.ml" 611 25629 25633 "lexer.ml" 611 25629 25634
type(
  int
)
"lexer.mll" 109 25656 25674 "lexer.mll" 109 25656 25685
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 109 25656 25686 "lexer.mll" 109 25656 25688
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 109 25656 25689 "lexer.mll" 109 25656 25690
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 109 25656 25690 "lexer.mll" 109 25656 25701
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 109 25656 25689 "lexer.mll" 109 25656 25701
type(
  string
)
"lexer.mll" 109 25656 25702 "lexer.mll" 109 25656 25703
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 109 25656 25704 "lexer.mll" 109 25656 25708
type(
  string
)
"lexer.mll" 109 25656 25689 "lexer.mll" 109 25656 25708
call(
  stack
)
type(
  string
)
"lexer.mll" 109 25656 25674 "lexer.mll" 109 25656 25708
type(
  unit
)
"lexer.mll" 109 25656 25711 "lexer.mll" 109 25656 25717
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref chaine "lexer.ml" 587 24887 24891 "lexer.ml" 587 24887 24897
)
"lexer.mll" 109 25656 25718 "lexer.mll" 109 25656 25724
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.mll" 109 25656 25711 "lexer.mll" 109 25656 25724
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 109 25656 25672 "lexer.mll" 109 25656 25726
type(
  Parser.token
)
"lexer.ml" 616 25745 25749 "lexer.ml" 616 25745 25750
type(
  int
)
"lexer.mll" 110 25772 25789 "lexer.mll" 110 25772 25800
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 110 25772 25801 "lexer.mll" 110 25772 25803
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 110 25772 25804 "lexer.mll" 110 25772 25805
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 110 25772 25805 "lexer.mll" 110 25772 25816
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 110 25772 25804 "lexer.mll" 110 25772 25816
type(
  string
)
"lexer.mll" 110 25772 25817 "lexer.mll" 110 25772 25818
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 110 25772 25819 "lexer.mll" 110 25772 25823
type(
  string
)
"lexer.mll" 110 25772 25804 "lexer.mll" 110 25772 25823
call(
  stack
)
type(
  string
)
"lexer.mll" 110 25772 25789 "lexer.mll" 110 25772 25823
type(
  unit
)
"lexer.mll" 110 25772 25826 "lexer.mll" 110 25772 25832
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref chaine "lexer.ml" 587 24887 24891 "lexer.ml" 587 24887 24897
)
"lexer.mll" 110 25772 25833 "lexer.mll" 110 25772 25839
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.mll" 110 25772 25826 "lexer.mll" 110 25772 25839
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 110 25772 25787 "lexer.mll" 110 25772 25841
type(
  Parser.token
)
"lexer.ml" 621 25860 25864 "lexer.ml" 621 25860 25865
type(
  int
)
"lexer.mll" 111 25887 25904 "lexer.mll" 111 25887 25915
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 111 25887 25916 "lexer.mll" 111 25887 25918
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 111 25887 25919 "lexer.mll" 111 25887 25920
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 111 25887 25920 "lexer.mll" 111 25887 25931
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 111 25887 25919 "lexer.mll" 111 25887 25931
type(
  string
)
"lexer.mll" 111 25887 25932 "lexer.mll" 111 25887 25933
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 111 25887 25934 "lexer.mll" 111 25887 25938
type(
  string
)
"lexer.mll" 111 25887 25919 "lexer.mll" 111 25887 25938
call(
  stack
)
type(
  string
)
"lexer.mll" 111 25887 25904 "lexer.mll" 111 25887 25938
type(
  unit
)
"lexer.mll" 111 25887 25941 "lexer.mll" 111 25887 25947
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref chaine "lexer.ml" 587 24887 24891 "lexer.ml" 587 24887 24897
)
"lexer.mll" 111 25887 25948 "lexer.mll" 111 25887 25954
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.mll" 111 25887 25941 "lexer.mll" 111 25887 25954
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 111 25887 25902 "lexer.mll" 111 25887 25956
type(
  Parser.token
)
"lexer.ml" 626 25975 25979 "lexer.ml" 626 25975 25980
type(
  int
)
"lexer.mll" 112 26006 26051 "lexer.mll" 112 26006 26054
type(
  string
)
ident(
  def hex "lexer.mll" 112 26188 26238 "lexer.mll" 112 26188 26343
)
"lexer.ml" 631 26072 26074 "lexer.ml" 631 26072 26091
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 631 26072 26092 "lexer.ml" 631 26072 26098
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 631 26072 26100 "lexer.ml" 631 26072 26106
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 631 26072 26100 "lexer.ml" 631 26072 26127
type(
  int
)
"lexer.ml" 631 26072 26128 "lexer.ml" 631 26072 26129
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.ml" 631 26072 26130 "lexer.ml" 631 26072 26131
type(
  int
)
"lexer.ml" 631 26072 26099 "lexer.ml" 631 26072 26132
type(
  int
)
"lexer.ml" 631 26072 26134 "lexer.ml" 631 26072 26140
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 631 26072 26134 "lexer.ml" 631 26072 26161
type(
  int
)
"lexer.ml" 631 26072 26162 "lexer.ml" 631 26072 26163
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.ml" 631 26072 26164 "lexer.ml" 631 26072 26165
type(
  int
)
"lexer.ml" 631 26072 26133 "lexer.ml" 631 26072 26166
type(
  int
)
"lexer.ml" 631 26072 26074 "lexer.ml" 631 26072 26166
call(
  stack
)
type(
  string
)
"lexer.mll" 112 26188 26240 "lexer.mll" 112 26188 26251
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 112 26188 26252 "lexer.mll" 112 26188 26254
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 112 26188 26255 "lexer.mll" 112 26188 26256
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 112 26188 26256 "lexer.mll" 112 26188 26267
type(
  string ref
)
ident(
  int_ref localstring "lexer.mll" 42 1237 1245 "lexer.mll" 42 1237 1256
)
"lexer.mll" 112 26188 26255 "lexer.mll" 112 26188 26267
type(
  string
)
"lexer.mll" 112 26188 26268 "lexer.mll" 112 26188 26269
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 112 26188 26271 "lexer.mll" 112 26188 26282
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 112 26188 26283 "lexer.mll" 112 26188 26284
type(
  int
)
"lexer.mll" 112 26188 26286 "lexer.mll" 112 26188 26297
type(
  int -> char
)
ident(
  ext_ref Pervasives.char_of_int
)
"lexer.mll" 112 26188 26299 "lexer.mll" 112 26188 26312
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 112 26188 26314 "lexer.mll" 112 26188 26318
type(
  string
)
"lexer.mll" 112 26188 26318 "lexer.mll" 112 26188 26319
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 112 26188 26319 "lexer.mll" 112 26188 26322
type(
  string
)
ident(
  int_ref hex "lexer.mll" 112 26006 26051 "lexer.mll" 112 26006 26054
)
"lexer.mll" 112 26188 26313 "lexer.mll" 112 26188 26323
call(
  stack
)
type(
  string
)
"lexer.mll" 112 26188 26298 "lexer.mll" 112 26188 26324
type(
  int
)
"lexer.mll" 112 26188 26285 "lexer.mll" 112 26188 26325
call(
  stack
)
type(
  char
)
"lexer.mll" 112 26188 26270 "lexer.mll" 112 26188 26326
call(
  stack
)
type(
  string
)
"lexer.mll" 112 26188 26255 "lexer.mll" 112 26188 26326
call(
  stack
)
type(
  string
)
"lexer.mll" 112 26188 26240 "lexer.mll" 112 26188 26326
type(
  unit
)
"lexer.mll" 112 26188 26328 "lexer.mll" 112 26188 26334
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref chaine "lexer.ml" 587 24887 24891 "lexer.ml" 587 24887 24897
)
"lexer.mll" 112 26188 26335 "lexer.mll" 112 26188 26341
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.mll" 112 26188 26328 "lexer.mll" 112 26188 26341
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 112 26188 26238 "lexer.mll" 112 26188 26343
type(
  Parser.token
)
"lexer.ml" 627 25984 25984 "lexer.mll" 112 26188 26343
type(
  Parser.token
)
"lexer.ml" 636 26362 26366 "lexer.ml" 636 26362 26367
type(
  int
)
"lexer.mll" 113 26389 26401 "lexer.mll" 113 26389 26406
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 113 26389 26421 "lexer.mll" 113 26389 26442
type(
  string
)
"lexer.mll" 113 26389 26407 "lexer.mll" 113 26389 26443
type(
  exn
)
"lexer.mll" 113 26389 26399 "lexer.mll" 113 26389 26445
type(
  Parser.token
)
"lexer.ml" 641 26464 26468 "lexer.ml" 641 26464 26469
type(
  int
)
"lexer.mll" 114 26495 26506 "lexer.mll" 114 26495 26507
type(
  char
)
ident(
  def c "lexer.mll" 114 26606 26619 "lexer.mll" 114 26606 26737
)
"lexer.ml" 646 26525 26527 "lexer.ml" 646 26525 26549
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 646 26525 26550 "lexer.ml" 646 26525 26556
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 646 26525 26557 "lexer.ml" 646 26525 26563
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 646 26525 26557 "lexer.ml" 646 26525 26584
type(
  int
)
"lexer.ml" 646 26525 26527 "lexer.ml" 646 26525 26584
call(
  stack
)
type(
  char
)
"lexer.mll" 114 26606 26621 "lexer.mll" 114 26606 26626
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 114 26606 26642 "lexer.mll" 114 26606 26656
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"lexer.mll" 114 26606 26657 "lexer.mll" 114 26606 26683
type(
  (string -> string, unit, string) format
)
"lexer.mll" 114 26606 26688 "lexer.mll" 114 26606 26689
type(
  char
)
ident(
  int_ref c "lexer.mll" 114 26495 26506 "lexer.mll" 114 26495 26507
)
"lexer.mll" 114 26606 26690 "lexer.mll" 114 26606 26691
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lexer.mll" 114 26606 26692 "lexer.mll" 114 26606 26696
type(
  char
)
"lexer.mll" 114 26606 26688 "lexer.mll" 114 26606 26696
type(
  bool
)
"lexer.mll" 114 26606 26702 "lexer.mll" 114 26606 26711
type(
  string
)
"lexer.mll" 114 26606 26717 "lexer.mll" 114 26606 26728
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 114 26606 26729 "lexer.mll" 114 26606 26730
type(
  int
)
"lexer.mll" 114 26606 26731 "lexer.mll" 114 26606 26732
type(
  char
)
ident(
  int_ref c "lexer.mll" 114 26495 26506 "lexer.mll" 114 26495 26507
)
"lexer.mll" 114 26606 26717 "lexer.mll" 114 26606 26732
call(
  stack
)
type(
  string
)
"lexer.mll" 114 26606 26684 "lexer.mll" 114 26606 26733
type(
  string
)
"lexer.mll" 114 26606 26641 "lexer.mll" 114 26606 26734
call(
  stack
)
type(
  string
)
"lexer.mll" 114 26606 26627 "lexer.mll" 114 26606 26735
type(
  exn
)
"lexer.mll" 114 26606 26619 "lexer.mll" 114 26606 26737
type(
  Parser.token
)
"lexer.ml" 642 26473 26473 "lexer.mll" 114 26606 26737
type(
  Parser.token
)
"lexer.ml" 651 26756 26760 "lexer.ml" 651 26756 26777
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 651 26756 26781 "lexer.ml" 651 26756 26862
)
"lexer.ml" 651 26756 26781 "lexer.ml" 651 26756 26787
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 651 26756 26781 "lexer.ml" 651 26756 26806
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 651 26756 26807 "lexer.ml" 651 26756 26813
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 651 26756 26781 "lexer.ml" 651 26756 26813
call(
  stack
)
type(
  unit
)
"lexer.ml" 651 26756 26815 "lexer.ml" 651 26756 26837
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_chaine_rec "lexer.ml" 589 24944 24948 "lexer.ml" 589 24944 24970
)
"lexer.ml" 651 26756 26838 "lexer.ml" 651 26756 26844
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 589 24944 24971 "lexer.ml" 589 24944 24977
)
"lexer.ml" 651 26756 26845 "lexer.ml" 651 26756 26862
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 651 26756 26760 "lexer.ml" 651 26756 26777
)
"lexer.ml" 651 26756 26815 "lexer.ml" 651 26756 26862
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 651 26756 26781 "lexer.ml" 651 26756 26862
type(
  Parser.token
)
"lexer.ml" 590 24998 25000 "lexer.ml" 651 26756 26862
type(
  Parser.token
)
"lexer.ml" 653 26864 26868 "lexer.ml" 653 26864 26875
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def comment "lexer.ml" 341 20798 20798 "lexer.ml" 1 0 -1
)
"lexer.ml" 653 26864 26876 "lexer.ml" 653 26864 26882
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 654 26885 26889 "lexer.ml" 654 26885 26922
)
"lexer.ml" 654 26885 26889 "lexer.ml" 654 26885 26912
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 655 26923 26927 "lexer.ml" 655 26923 26950
)
"lexer.ml" 654 26885 26913 "lexer.ml" 654 26885 26919
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 653 26864 26876 "lexer.ml" 653 26864 26882
)
"lexer.ml" 654 26885 26920 "lexer.ml" 654 26885 26922
type(
  int
)
"lexer.ml" 654 26885 26889 "lexer.ml" 654 26885 26922
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 655 26923 26927 "lexer.ml" 655 26923 26950
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 341 20798 20798 "lexer.ml" 1 0 -1
)
"lexer.ml" 655 26923 26951 "lexer.ml" 655 26923 26957
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 655 26923 26958 "lexer.ml" 672 27306 27413
)
"lexer.ml" 655 26923 26958 "lexer.ml" 655 26923 26975
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 656 26978 26980 "lexer.ml" 672 27306 27413
)
"lexer.ml" 656 26978 26986 "lexer.ml" 656 26978 26999
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 656 26978 27000 "lexer.ml" 656 26978 27018
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 44 1283 1287 "lexer.ml" 44 1283 1305
)
"lexer.ml" 656 26978 27019 "lexer.ml" 656 26978 27036
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 655 26923 26958 "lexer.ml" 655 26923 26975
)
"lexer.ml" 656 26978 27037 "lexer.ml" 656 26978 27043
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 655 26923 26951 "lexer.ml" 655 26923 26957
)
"lexer.ml" 656 26978 26986 "lexer.ml" 656 26978 27043
call(
  stack
)
type(
  int
)
"lexer.ml" 657 27049 27057 "lexer.ml" 657 27049 27058
type(
  int
)
"lexer.mll" 118 27080 27093 "lexer.mll" 118 27080 27098
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 341 20798 20806 "lexer.ml" 341 20798 20811
)
"lexer.mll" 118 27080 27099 "lexer.mll" 118 27080 27105
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 655 26923 26951 "lexer.ml" 655 26923 26957
)
"lexer.mll" 118 27080 27091 "lexer.mll" 118 27080 27107
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 662 27126 27130 "lexer.ml" 662 27126 27131
type(
  int
)
"lexer.mll" 119 27153 27163 "lexer.mll" 119 27153 27170
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 653 26864 26868 "lexer.ml" 653 26864 26875
)
"lexer.mll" 119 27153 27171 "lexer.mll" 119 27153 27177
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 655 26923 26951 "lexer.ml" 655 26923 26957
)
"lexer.mll" 119 27153 27161 "lexer.mll" 119 27153 27179
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 667 27198 27202 "lexer.ml" 667 27198 27203
type(
  int
)
"lexer.mll" 120 27225 27237 "lexer.mll" 120 27225 27242
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 120 27225 27257 "lexer.mll" 120 27225 27284
type(
  string
)
"lexer.mll" 120 27225 27243 "lexer.mll" 120 27225 27285
type(
  exn
)
"lexer.mll" 120 27225 27235 "lexer.mll" 120 27225 27287
type(
  Parser.token
)
"lexer.ml" 672 27306 27310 "lexer.ml" 672 27306 27327
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 672 27306 27331 "lexer.ml" 672 27306 27413
)
"lexer.ml" 672 27306 27331 "lexer.ml" 672 27306 27337
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 655 26923 26951 "lexer.ml" 655 26923 26957
)
"lexer.ml" 672 27306 27331 "lexer.ml" 672 27306 27356
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 672 27306 27357 "lexer.ml" 672 27306 27363
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 655 26923 26951 "lexer.ml" 655 26923 26957
)
"lexer.ml" 672 27306 27331 "lexer.ml" 672 27306 27363
call(
  stack
)
type(
  unit
)
"lexer.ml" 672 27306 27365 "lexer.ml" 672 27306 27388
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 655 26923 26927 "lexer.ml" 655 26923 26950
)
"lexer.ml" 672 27306 27389 "lexer.ml" 672 27306 27395
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 655 26923 26951 "lexer.ml" 655 26923 26957
)
"lexer.ml" 672 27306 27396 "lexer.ml" 672 27306 27413
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 672 27306 27310 "lexer.ml" 672 27306 27327
)
"lexer.ml" 672 27306 27365 "lexer.ml" 672 27306 27413
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 672 27306 27331 "lexer.ml" 672 27306 27413
type(
  Parser.token
)
"lexer.ml" 656 26978 26980 "lexer.ml" 672 27306 27413
type(
  Parser.token
)
"lexer.ml" 674 27415 27419 "lexer.ml" 674 27415 27433
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def comment_inline "lexer.ml" 341 20798 20798 "lexer.ml" 1 0 -1
)
"lexer.ml" 674 27415 27434 "lexer.ml" 674 27415 27440
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 675 27443 27447 "lexer.ml" 675 27443 27487
)
"lexer.ml" 675 27443 27447 "lexer.ml" 675 27443 27477
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_inline_rec "lexer.ml" 676 27488 27492 "lexer.ml" 676 27488 27522
)
"lexer.ml" 675 27443 27478 "lexer.ml" 675 27443 27484
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 674 27415 27434 "lexer.ml" 674 27415 27440
)
"lexer.ml" 675 27443 27485 "lexer.ml" 675 27443 27487
type(
  int
)
"lexer.ml" 675 27443 27447 "lexer.ml" 675 27443 27487
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 676 27488 27492 "lexer.ml" 676 27488 27522
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_comment_inline_rec "lexer.ml" 341 20798 20798 "lexer.ml" 1 0 -1
)
"lexer.ml" 676 27488 27523 "lexer.ml" 676 27488 27529
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 676 27488 27530 "lexer.ml" 688 27777 27891
)
"lexer.ml" 676 27488 27530 "lexer.ml" 676 27488 27547
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 677 27550 27552 "lexer.ml" 688 27777 27891
)
"lexer.ml" 677 27550 27558 "lexer.ml" 677 27550 27571
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 677 27550 27572 "lexer.ml" 677 27550 27590
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 44 1283 1287 "lexer.ml" 44 1283 1305
)
"lexer.ml" 677 27550 27591 "lexer.ml" 677 27550 27608
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 676 27488 27530 "lexer.ml" 676 27488 27547
)
"lexer.ml" 677 27550 27609 "lexer.ml" 677 27550 27615
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 676 27488 27523 "lexer.ml" 676 27488 27529
)
"lexer.ml" 677 27550 27558 "lexer.ml" 677 27550 27615
call(
  stack
)
type(
  int
)
"lexer.ml" 678 27621 27629 "lexer.ml" 678 27621 27630
type(
  int
)
"lexer.mll" 123 27652 27665 "lexer.mll" 123 27652 27670
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 341 20798 20806 "lexer.ml" 341 20798 20811
)
"lexer.mll" 123 27652 27671 "lexer.mll" 123 27652 27677
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 676 27488 27523 "lexer.ml" 676 27488 27529
)
"lexer.mll" 123 27652 27663 "lexer.mll" 123 27652 27679
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 683 27698 27702 "lexer.ml" 683 27698 27703
type(
  int
)
"lexer.mll" 124 27725 27735 "lexer.mll" 124 27725 27749
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment_inline "lexer.ml" 674 27415 27419 "lexer.ml" 674 27415 27433
)
"lexer.mll" 124 27725 27750 "lexer.mll" 124 27725 27756
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 676 27488 27523 "lexer.ml" 676 27488 27529
)
"lexer.mll" 124 27725 27733 "lexer.mll" 124 27725 27758
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 688 27777 27781 "lexer.ml" 688 27777 27798
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 688 27777 27802 "lexer.ml" 688 27777 27891
)
"lexer.ml" 688 27777 27802 "lexer.ml" 688 27777 27808
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 676 27488 27523 "lexer.ml" 676 27488 27529
)
"lexer.ml" 688 27777 27802 "lexer.ml" 688 27777 27827
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 688 27777 27828 "lexer.ml" 688 27777 27834
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 676 27488 27523 "lexer.ml" 676 27488 27529
)
"lexer.ml" 688 27777 27802 "lexer.ml" 688 27777 27834
call(
  stack
)
type(
  unit
)
"lexer.ml" 688 27777 27836 "lexer.ml" 688 27777 27866
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_inline_rec "lexer.ml" 676 27488 27492 "lexer.ml" 676 27488 27522
)
"lexer.ml" 688 27777 27867 "lexer.ml" 688 27777 27873
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 676 27488 27523 "lexer.ml" 676 27488 27529
)
"lexer.ml" 688 27777 27874 "lexer.ml" 688 27777 27891
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 688 27777 27781 "lexer.ml" 688 27777 27798
)
"lexer.ml" 688 27777 27836 "lexer.ml" 688 27777 27891
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 688 27777 27802 "lexer.ml" 688 27777 27891
type(
  Parser.token
)
"lexer.ml" 677 27550 27552 "lexer.ml" 688 27777 27891
type(
  Parser.token
)
