"lexer.mll" 11 89 97 "lexer.mll" 11 89 109
type(
  (string * Parser.token) list
)
ident(
  def keywords_tbl "lexer.mll" 27 715 719 "lexer.ml" 1 0 -1
)
"lexer.mll" 11 89 113 "lexer.mll" 11 89 120
type(
  string
)
"lexer.mll" 11 89 122 "lexer.mll" 11 89 127
type(
  Parser.token
)
"lexer.mll" 11 89 113 "lexer.mll" 11 89 127
type(
  string * Parser.token
)
"lexer.mll" 12 129 153 "lexer.mll" 12 129 159
type(
  string
)
"lexer.mll" 12 129 161 "lexer.mll" 12 129 165
type(
  Parser.token
)
"lexer.mll" 12 129 153 "lexer.mll" 12 129 165
type(
  string * Parser.token
)
"lexer.mll" 13 167 191 "lexer.mll" 13 167 198
type(
  string
)
"lexer.mll" 13 167 200 "lexer.mll" 13 167 205
type(
  Parser.token
)
"lexer.mll" 13 167 191 "lexer.mll" 13 167 205
type(
  string * Parser.token
)
"lexer.mll" 14 207 231 "lexer.mll" 14 207 236
type(
  string
)
"lexer.mll" 14 207 238 "lexer.mll" 14 207 241
type(
  Parser.token
)
"lexer.mll" 14 207 231 "lexer.mll" 14 207 241
type(
  string * Parser.token
)
"lexer.mll" 15 244 268 "lexer.mll" 15 244 272
type(
  string
)
"lexer.mll" 15 244 274 "lexer.mll" 15 244 276
type(
  Parser.token
)
"lexer.mll" 15 244 268 "lexer.mll" 15 244 276
type(
  string * Parser.token
)
"lexer.mll" 16 278 302 "lexer.mll" 16 278 307
type(
  string
)
"lexer.mll" 16 278 309 "lexer.mll" 16 278 313
type(
  Parser.token
)
"lexer.mll" 16 278 302 "lexer.mll" 16 278 313
type(
  string * Parser.token
)
"lexer.mll" 17 357 381 "lexer.mll" 17 357 386
type(
  string
)
"lexer.mll" 17 357 388 "lexer.mll" 17 357 391
type(
  Parser.token
)
"lexer.mll" 17 357 381 "lexer.mll" 17 357 391
type(
  string * Parser.token
)
"lexer.mll" 18 393 417 "lexer.mll" 18 393 423
type(
  string
)
"lexer.mll" 18 393 425 "lexer.mll" 18 393 429
type(
  Parser.token
)
"lexer.mll" 18 393 417 "lexer.mll" 18 393 429
type(
  string * Parser.token
)
"lexer.mll" 19 431 455 "lexer.mll" 19 431 463
type(
  string
)
"lexer.mll" 19 431 465 "lexer.mll" 19 431 471
type(
  Parser.token
)
"lexer.mll" 19 431 455 "lexer.mll" 19 431 471
type(
  string * Parser.token
)
"lexer.mll" 20 473 497 "lexer.mll" 20 473 505
type(
  string
)
"lexer.mll" 20 473 507 "lexer.mll" 20 473 513
type(
  Parser.token
)
"lexer.mll" 20 473 497 "lexer.mll" 20 473 513
type(
  string * Parser.token
)
"lexer.mll" 21 515 539 "lexer.mll" 21 515 545
type(
  string
)
"lexer.mll" 21 515 547 "lexer.mll" 21 515 551
type(
  Parser.token
)
"lexer.mll" 21 515 539 "lexer.mll" 21 515 551
type(
  string * Parser.token
)
"lexer.mll" 22 553 577 "lexer.mll" 22 553 583
type(
  string
)
"lexer.mll" 22 553 585 "lexer.mll" 22 553 589
type(
  Parser.token
)
"lexer.mll" 22 553 577 "lexer.mll" 22 553 589
type(
  string * Parser.token
)
"lexer.mll" 23 591 615 "lexer.mll" 23 591 624
type(
  string
)
"lexer.mll" 23 591 626 "lexer.mll" 23 591 633
type(
  Parser.token
)
"lexer.mll" 23 591 615 "lexer.mll" 23 591 633
type(
  string * Parser.token
)
"lexer.mll" 24 635 659 "lexer.mll" 24 635 665
type(
  string
)
"lexer.mll" 24 635 667 "lexer.mll" 24 635 671
type(
  Parser.token
)
"lexer.mll" 24 635 659 "lexer.mll" 24 635 671
type(
  string * Parser.token
)
"lexer.mll" 25 673 697 "lexer.mll" 25 673 704
type(
  string
)
"lexer.mll" 25 673 706 "lexer.mll" 25 673 711
type(
  Parser.token
)
"lexer.mll" 25 673 697 "lexer.mll" 25 673 711
type(
  string * Parser.token
)
"lexer.mll" 11 89 112 "lexer.mll" 25 673 713
type(
  (string * Parser.token) list
)
"lexer.mll" 27 715 723 "lexer.mll" 27 715 732
type(
  string -> Parser.token
)
ident(
  def id_or_kwd "lexer.mll" 35 1029 1033 "lexer.ml" 1 0 -1
)
"lexer.mll" 28 736 748 "lexer.mll" 28 736 756
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def keywords "lexer.mll" 29 780 788 "lexer.mll" 33 1000 1027
)
"lexer.mll" 28 736 759 "lexer.mll" 28 736 773
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 28 736 774 "lexer.mll" 28 736 776
type(
  int
)
"lexer.mll" 28 736 759 "lexer.mll" 28 736 776
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 29 780 788 "lexer.mll" 29 780 797
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 29 780 804 "lexer.mll" 29 780 805
type(
  string
)
ident(
  def s "lexer.mll" 29 780 813 "lexer.mll" 29 780 837
)
"lexer.mll" 29 780 807 "lexer.mll" 29 780 808
type(
  Parser.token
)
ident(
  def t "lexer.mll" 29 780 813 "lexer.mll" 29 780 837
)
"lexer.mll" 29 780 803 "lexer.mll" 29 780 809
type(
  string * Parser.token
)
"lexer.mll" 29 780 813 "lexer.mll" 29 780 824
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 29 780 825 "lexer.mll" 29 780 833
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 28 736 748 "lexer.mll" 28 736 756
)
"lexer.mll" 29 780 834 "lexer.mll" 29 780 835
type(
  string
)
ident(
  int_ref s "lexer.mll" 29 780 804 "lexer.mll" 29 780 805
)
"lexer.mll" 29 780 836 "lexer.mll" 29 780 837
type(
  Parser.token
)
ident(
  int_ref t "lexer.mll" 29 780 807 "lexer.mll" 29 780 808
)
"lexer.mll" 29 780 813 "lexer.mll" 29 780 837
call(
  tail
)
type(
  unit
)
"lexer.mll" 29 780 798 "lexer.mll" 29 780 838
type(
  string * Parser.token -> unit
)
"lexer.mll" 29 780 839 "lexer.mll" 29 780 851
type(
  (string * Parser.token) list
)
ident(
  int_ref keywords_tbl "lexer.mll" 11 89 97 "lexer.mll" 11 89 109
)
"lexer.mll" 29 780 788 "lexer.mll" 29 780 851
call(
  stack
)
type(
  unit
)
"lexer.mll" 30 853 865 "lexer.mll" 30 853 866
type(
  string
)
ident(
  def s "lexer.mll" 31 871 883 "lexer.mll" 33 1000 1027
)
"lexer.mll" 31 871 887 "lexer.mll" 31 871 899
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 31 871 900 "lexer.mll" 31 871 908
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 28 736 748 "lexer.mll" 28 736 756
)
"lexer.mll" 31 871 909 "lexer.mll" 31 871 910
type(
  string
)
ident(
  int_ref s "lexer.mll" 30 853 865 "lexer.mll" 30 853 866
)
"lexer.mll" 31 871 887 "lexer.mll" 31 871 910
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 31 871 916 "lexer.mll" 31 871 925
type(
  exn
)
"lexer.mll" 33 1000 1026 "lexer.mll" 33 1000 1027
type(
  string
)
ident(
  int_ref s "lexer.mll" 30 853 865 "lexer.mll" 30 853 866
)
"lexer.mll" 33 1000 1020 "lexer.mll" 33 1000 1027
type(
  Parser.token
)
"lexer.mll" 31 871 883 "lexer.mll" 33 1000 1027
type(
  Parser.token
)
"lexer.mll" 30 853 861 "lexer.mll" 33 1000 1027
type(
  string -> Parser.token
)
"lexer.mll" 29 780 788 "lexer.mll" 33 1000 1027
type(
  string -> Parser.token
)
"lexer.mll" 28 736 744 "lexer.mll" 33 1000 1027
type(
  string -> Parser.token
)
"lexer.mll" 35 1029 1037 "lexer.mll" 35 1029 1044
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.ml" 38 1217 1217 "lexer.ml" 1 0 -1
)
"lexer.mll" 35 1029 1045 "lexer.mll" 35 1029 1051
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 36 1054 1062 "lexer.mll" 38 1123 1199
)
"lexer.mll" 36 1054 1066 "lexer.mll" 36 1054 1069
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 37 1093 1101 "lexer.mll" 38 1123 1199
)
"lexer.mll" 36 1054 1072 "lexer.mll" 36 1054 1078
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 35 1029 1045 "lexer.mll" 35 1029 1051
)
"lexer.mll" 36 1054 1072 "lexer.mll" 36 1054 1089
type(
  Lexing.position
)
"lexer.mll" 37 1093 1101 "lexer.mll" 37 1093 1107
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 35 1029 1045 "lexer.mll" 35 1029 1051
)
"lexer.mll" 38 1123 1137 "lexer.mll" 38 1123 1140
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 36 1054 1066 "lexer.mll" 36 1054 1069
)
"lexer.mll" 38 1123 1157 "lexer.mll" 38 1123 1160
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 36 1054 1066 "lexer.mll" 36 1054 1069
)
"lexer.mll" 38 1123 1157 "lexer.mll" 38 1123 1169
type(
  int
)
"lexer.mll" 38 1123 1170 "lexer.mll" 38 1123 1171
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 38 1123 1172 "lexer.mll" 38 1123 1173
type(
  int
)
"lexer.mll" 38 1123 1157 "lexer.mll" 38 1123 1173
type(
  int
)
"lexer.mll" 38 1123 1185 "lexer.mll" 38 1123 1188
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 36 1054 1066 "lexer.mll" 36 1054 1069
)
"lexer.mll" 38 1123 1185 "lexer.mll" 38 1123 1197
type(
  int
)
"lexer.mll" 38 1123 1135 "lexer.mll" 38 1123 1199
type(
  Lexing.position
)
"lexer.mll" 37 1093 1101 "lexer.mll" 38 1123 1199
type(
  unit
)
"lexer.mll" 36 1054 1062 "lexer.mll" 38 1123 1199
type(
  unit
)
"lexer.ml" 38 1217 1221 "lexer.ml" 38 1217 1239
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 275 16572 16572 "lexer.ml" 1 0 -1
)
"lexer.ml" 40 1265 1268 "lexer.ml" 48 1825 1838
type(
  string
)
"lexer.ml" 50 1864 1867 "lexer.ml" 58 2424 2437
type(
  string
)
"lexer.ml" 60 2463 2466 "lexer.ml" 68 3023 3036
type(
  string
)
"lexer.ml" 70 3060 3063 "lexer.ml" 164 9640 9701
type(
  string
)
"lexer.ml" 166 9725 9728 "lexer.ml" 260 16305 16366
type(
  string
)
"lexer.ml" 262 16394 16397 "lexer.ml" 262 16394 16399
type(
  string
)
"lexer.ml" 264 16430 16433 "lexer.ml" 264 16430 16435
type(
  string
)
"lexer.ml" 266 16466 16469 "lexer.ml" 266 16466 16471
type(
  string
)
"lexer.ml" 268 16500 16503 "lexer.ml" 268 16500 16505
type(
  string
)
"lexer.ml" 270 16534 16537 "lexer.ml" 270 16534 16539
type(
  string
)
"lexer.ml" 272 16562 16565 "lexer.ml" 272 16562 16567
type(
  string
)
"lexer.ml" 38 1217 1242 "lexer.ml" 273 16569 16570
type(
  Lexing.lex_tables
)
"lexer.ml" 275 16572 16580 "lexer.ml" 275 16572 16585
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 275 16572 16572 "lexer.ml" 1 0 -1
)
"lexer.ml" 275 16572 16586 "lexer.ml" 275 16572 16592
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 276 16595 16599 "lexer.ml" 276 16595 16629
)
"lexer.ml" 276 16595 16599 "lexer.ml" 276 16595 16620
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 277 16630 16634 "lexer.ml" 277 16630 16655
)
"lexer.ml" 276 16595 16621 "lexer.ml" 276 16595 16627
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 275 16572 16586 "lexer.ml" 275 16572 16592
)
"lexer.ml" 276 16595 16628 "lexer.ml" 276 16595 16629
type(
  int
)
"lexer.ml" 276 16595 16599 "lexer.ml" 276 16595 16629
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 277 16630 16634 "lexer.ml" 277 16630 16655
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 275 16572 16572 "lexer.ml" 1 0 -1
)
"lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 277 16630 16663 "lexer.ml" 454 20041 20146
)
"lexer.ml" 277 16630 16663 "lexer.ml" 277 16630 16680
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 278 16683 16685 "lexer.ml" 454 20041 20146
)
"lexer.ml" 278 16683 16691 "lexer.ml" 278 16683 16704
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 278 16683 16705 "lexer.ml" 278 16683 16723
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 38 1217 1221 "lexer.ml" 38 1217 1239
)
"lexer.ml" 278 16683 16724 "lexer.ml" 278 16683 16741
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 277 16630 16663 "lexer.ml" 277 16630 16680
)
"lexer.ml" 278 16683 16742 "lexer.ml" 278 16683 16748
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 278 16683 16691 "lexer.ml" 278 16683 16748
call(
  stack
)
type(
  int
)
"lexer.ml" 279 16754 16762 "lexer.ml" 279 16754 16763
type(
  int
)
"lexer.mll" 61 16784 16814 "lexer.mll" 61 16784 16826
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 61 16784 16827 "lexer.mll" 61 16784 16836
type(
  string
)
"lexer.mll" 61 16784 16814 "lexer.mll" 61 16784 16836
call(
  stack
)
type(
  unit
)
"lexer.mll" 61 16784 16838 "lexer.mll" 61 16784 16845
type(
  Parser.token
)
"lexer.mll" 61 16784 16812 "lexer.mll" 61 16784 16847
type(
  Parser.token
)
"lexer.ml" 284 16866 16870 "lexer.ml" 284 16866 16871
type(
  int
)
"lexer.mll" 62 16892 16905 "lexer.mll" 62 16892 16917
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 62 16892 16918 "lexer.mll" 62 16892 16928
type(
  string
)
"lexer.mll" 62 16892 16905 "lexer.mll" 62 16892 16928
call(
  stack
)
type(
  unit
)
"lexer.mll" 62 16892 16930 "lexer.mll" 62 16892 16937
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 35 1029 1037 "lexer.mll" 35 1029 1044
)
"lexer.mll" 62 16892 16938 "lexer.mll" 62 16892 16944
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.mll" 62 16892 16930 "lexer.mll" 62 16892 16944
call(
  stack
)
type(
  unit
)
"lexer.mll" 62 16892 16947 "lexer.mll" 62 16892 16952
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 275 16572 16580 "lexer.ml" 275 16572 16585
)
"lexer.mll" 62 16892 16953 "lexer.mll" 62 16892 16959
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.mll" 62 16892 16947 "lexer.mll" 62 16892 16959
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 62 16892 16930 "lexer.mll" 62 16892 16959
type(
  Parser.token
)
"lexer.mll" 62 16892 16903 "lexer.mll" 62 16892 16961
type(
  Parser.token
)
"lexer.ml" 289 16980 16984 "lexer.ml" 289 16980 16985
type(
  int
)
"lexer.mll" 63 17006 17022 "lexer.mll" 63 17006 17034
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 63 17006 17035 "lexer.mll" 63 17006 17042
type(
  string
)
"lexer.mll" 63 17006 17022 "lexer.mll" 63 17006 17042
call(
  stack
)
type(
  unit
)
"lexer.mll" 63 17006 17044 "lexer.mll" 63 17006 17049
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 275 16572 16580 "lexer.ml" 275 16572 16585
)
"lexer.mll" 63 17006 17050 "lexer.mll" 63 17006 17056
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.mll" 63 17006 17044 "lexer.mll" 63 17006 17056
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 63 17006 17020 "lexer.mll" 63 17006 17058
type(
  Parser.token
)
"lexer.ml" 294 17077 17081 "lexer.ml" 294 17077 17082
type(
  int
)
"lexer.mll" 64 17103 17116 "lexer.mll" 64 17103 17128
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 64 17103 17129 "lexer.mll" 64 17103 17138
type(
  string
)
"lexer.mll" 64 17103 17116 "lexer.mll" 64 17103 17138
call(
  stack
)
type(
  unit
)
"lexer.mll" 64 17103 17140 "lexer.mll" 64 17103 17147
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 456 20148 20152 "lexer.ml" 456 20148 20159
)
"lexer.mll" 64 17103 17148 "lexer.mll" 64 17103 17154
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.mll" 64 17103 17140 "lexer.mll" 64 17103 17154
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 64 17103 17114 "lexer.mll" 64 17103 17155
type(
  Parser.token
)
"lexer.ml" 299 17174 17178 "lexer.ml" 299 17174 17179
type(
  int
)
"lexer.mll" 65 17200 17213 "lexer.mll" 65 17200 17225
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 65 17200 17226 "lexer.mll" 65 17200 17230
type(
  string
)
"lexer.mll" 65 17200 17213 "lexer.mll" 65 17200 17230
call(
  stack
)
type(
  unit
)
"lexer.mll" 65 17200 17232 "lexer.mll" 65 17200 17234
type(
  Parser.token
)
"lexer.mll" 65 17200 17211 "lexer.mll" 65 17200 17236
type(
  Parser.token
)
"lexer.ml" 304 17255 17259 "lexer.ml" 304 17255 17260
type(
  int
)
"lexer.mll" 66 17281 17294 "lexer.mll" 66 17281 17306
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 66 17281 17307 "lexer.mll" 66 17281 17311
type(
  string
)
"lexer.mll" 66 17281 17294 "lexer.mll" 66 17281 17311
call(
  stack
)
type(
  unit
)
"lexer.mll" 66 17281 17313 "lexer.mll" 66 17281 17316
type(
  Parser.token
)
"lexer.mll" 66 17281 17292 "lexer.mll" 66 17281 17318
type(
  Parser.token
)
"lexer.ml" 309 17337 17341 "lexer.ml" 309 17337 17342
type(
  int
)
"lexer.mll" 67 17363 17376 "lexer.mll" 67 17363 17388
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 67 17363 17389 "lexer.mll" 67 17363 17393
type(
  string
)
"lexer.mll" 67 17363 17376 "lexer.mll" 67 17363 17393
call(
  stack
)
type(
  unit
)
"lexer.mll" 67 17363 17395 "lexer.mll" 67 17363 17397
type(
  Parser.token
)
"lexer.mll" 67 17363 17374 "lexer.mll" 67 17363 17399
type(
  Parser.token
)
"lexer.ml" 314 17418 17422 "lexer.ml" 314 17418 17423
type(
  int
)
"lexer.mll" 68 17444 17457 "lexer.mll" 68 17444 17469
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 68 17444 17470 "lexer.mll" 68 17444 17474
type(
  string
)
"lexer.mll" 68 17444 17457 "lexer.mll" 68 17444 17474
call(
  stack
)
type(
  unit
)
"lexer.mll" 68 17444 17476 "lexer.mll" 68 17444 17479
type(
  Parser.token
)
"lexer.mll" 68 17444 17455 "lexer.mll" 68 17444 17481
type(
  Parser.token
)
"lexer.ml" 319 17500 17504 "lexer.ml" 319 17500 17505
type(
  int
)
"lexer.mll" 69 17526 17538 "lexer.mll" 69 17526 17550
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 69 17526 17551 "lexer.mll" 69 17526 17555
type(
  string
)
"lexer.mll" 69 17526 17538 "lexer.mll" 69 17526 17555
call(
  stack
)
type(
  unit
)
"lexer.mll" 69 17526 17557 "lexer.mll" 69 17526 17559
type(
  Parser.token
)
"lexer.mll" 69 17526 17536 "lexer.mll" 69 17526 17561
type(
  Parser.token
)
"lexer.ml" 324 17580 17584 "lexer.ml" 324 17580 17585
type(
  int
)
"lexer.mll" 70 17606 17619 "lexer.mll" 70 17606 17631
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 70 17606 17632 "lexer.mll" 70 17606 17637
type(
  string
)
"lexer.mll" 70 17606 17619 "lexer.mll" 70 17606 17637
call(
  stack
)
type(
  unit
)
"lexer.mll" 70 17606 17639 "lexer.mll" 70 17606 17642
type(
  Parser.token
)
"lexer.mll" 70 17606 17617 "lexer.mll" 70 17606 17644
type(
  Parser.token
)
"lexer.ml" 329 17663 17667 "lexer.ml" 329 17663 17669
type(
  int
)
"lexer.mll" 71 17690 17702 "lexer.mll" 71 17690 17714
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 71 17690 17715 "lexer.mll" 71 17690 17719
type(
  string
)
"lexer.mll" 71 17690 17702 "lexer.mll" 71 17690 17719
call(
  stack
)
type(
  unit
)
"lexer.mll" 71 17690 17721 "lexer.mll" 71 17690 17723
type(
  Parser.token
)
"lexer.mll" 71 17690 17700 "lexer.mll" 71 17690 17725
type(
  Parser.token
)
"lexer.ml" 334 17744 17748 "lexer.ml" 334 17744 17750
type(
  int
)
"lexer.mll" 72 17771 17784 "lexer.mll" 72 17771 17796
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 72 17771 17797 "lexer.mll" 72 17771 17802
type(
  string
)
"lexer.mll" 72 17771 17784 "lexer.mll" 72 17771 17802
call(
  stack
)
type(
  unit
)
"lexer.mll" 72 17771 17804 "lexer.mll" 72 17771 17807
type(
  Parser.token
)
"lexer.mll" 72 17771 17782 "lexer.mll" 72 17771 17809
type(
  Parser.token
)
"lexer.ml" 339 17828 17832 "lexer.ml" 339 17828 17834
type(
  int
)
"lexer.mll" 73 17855 17868 "lexer.mll" 73 17855 17880
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 73 17855 17881 "lexer.mll" 73 17855 17887
type(
  string
)
"lexer.mll" 73 17855 17868 "lexer.mll" 73 17855 17887
call(
  stack
)
type(
  unit
)
"lexer.mll" 73 17855 17889 "lexer.mll" 73 17855 17893
type(
  Parser.token
)
"lexer.mll" 73 17855 17866 "lexer.mll" 73 17855 17895
type(
  Parser.token
)
"lexer.ml" 344 17914 17918 "lexer.ml" 344 17914 17920
type(
  int
)
"lexer.mll" 74 17941 17954 "lexer.mll" 74 17941 17966
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 74 17941 17967 "lexer.mll" 74 17941 17973
type(
  string
)
"lexer.mll" 74 17941 17954 "lexer.mll" 74 17941 17973
call(
  stack
)
type(
  unit
)
"lexer.mll" 74 17941 17975 "lexer.mll" 74 17941 17979
type(
  Parser.token
)
"lexer.mll" 74 17941 17952 "lexer.mll" 74 17941 17981
type(
  Parser.token
)
"lexer.ml" 349 18000 18004 "lexer.ml" 349 18000 18006
type(
  int
)
"lexer.mll" 75 18027 18039 "lexer.mll" 75 18027 18051
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 75 18027 18052 "lexer.mll" 75 18027 18060
type(
  string
)
"lexer.mll" 75 18027 18039 "lexer.mll" 75 18027 18060
call(
  stack
)
type(
  unit
)
"lexer.mll" 75 18027 18062 "lexer.mll" 75 18027 18068
type(
  Parser.token
)
"lexer.mll" 75 18027 18037 "lexer.mll" 75 18027 18070
type(
  Parser.token
)
"lexer.ml" 354 18089 18093 "lexer.ml" 354 18089 18095
type(
  int
)
"lexer.mll" 76 18116 18128 "lexer.mll" 76 18116 18140
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 76 18116 18141 "lexer.mll" 76 18116 18147
type(
  string
)
"lexer.mll" 76 18116 18128 "lexer.mll" 76 18116 18147
call(
  stack
)
type(
  unit
)
"lexer.mll" 76 18116 18149 "lexer.mll" 76 18116 18153
type(
  Parser.token
)
"lexer.mll" 76 18116 18126 "lexer.mll" 76 18116 18155
type(
  Parser.token
)
"lexer.ml" 359 18174 18178 "lexer.ml" 359 18174 18180
type(
  int
)
"lexer.mll" 77 18201 18213 "lexer.mll" 77 18201 18225
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 77 18201 18226 "lexer.mll" 77 18201 18233
type(
  string
)
"lexer.mll" 77 18201 18213 "lexer.mll" 77 18201 18233
call(
  stack
)
type(
  unit
)
"lexer.mll" 77 18201 18235 "lexer.mll" 77 18201 18240
type(
  Parser.token
)
"lexer.mll" 77 18201 18211 "lexer.mll" 77 18201 18242
type(
  Parser.token
)
"lexer.ml" 364 18261 18265 "lexer.ml" 364 18261 18267
type(
  int
)
"lexer.mll" 78 18288 18300 "lexer.mll" 78 18288 18312
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 78 18288 18313 "lexer.mll" 78 18288 18320
type(
  string
)
"lexer.mll" 78 18288 18300 "lexer.mll" 78 18288 18320
call(
  stack
)
type(
  unit
)
"lexer.mll" 78 18288 18322 "lexer.mll" 78 18288 18327
type(
  Parser.token
)
"lexer.mll" 78 18288 18298 "lexer.mll" 78 18288 18329
type(
  Parser.token
)
"lexer.ml" 369 18348 18352 "lexer.ml" 369 18348 18354
type(
  int
)
"lexer.mll" 79 18375 18387 "lexer.mll" 79 18375 18399
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 79 18375 18400 "lexer.mll" 79 18375 18405
type(
  string
)
"lexer.mll" 79 18375 18387 "lexer.mll" 79 18375 18405
call(
  stack
)
type(
  unit
)
"lexer.mll" 79 18375 18407 "lexer.mll" 79 18375 18410
type(
  Parser.token
)
"lexer.mll" 79 18375 18385 "lexer.mll" 79 18375 18412
type(
  Parser.token
)
"lexer.ml" 374 18431 18435 "lexer.ml" 374 18431 18437
type(
  int
)
"lexer.mll" 80 18458 18470 "lexer.mll" 80 18458 18482
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 80 18458 18483 "lexer.mll" 80 18458 18488
type(
  string
)
"lexer.mll" 80 18458 18470 "lexer.mll" 80 18458 18488
call(
  stack
)
type(
  unit
)
"lexer.mll" 80 18458 18490 "lexer.mll" 80 18458 18493
type(
  Parser.token
)
"lexer.mll" 80 18458 18468 "lexer.mll" 80 18458 18495
type(
  Parser.token
)
"lexer.ml" 379 18514 18518 "lexer.ml" 379 18514 18520
type(
  int
)
"lexer.mll" 81 18541 18553 "lexer.mll" 81 18541 18565
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 81 18541 18566 "lexer.mll" 81 18541 18571
type(
  string
)
"lexer.mll" 81 18541 18553 "lexer.mll" 81 18541 18571
call(
  stack
)
type(
  unit
)
"lexer.mll" 81 18541 18573 "lexer.mll" 81 18541 18576
type(
  Parser.token
)
"lexer.mll" 81 18541 18551 "lexer.mll" 81 18541 18578
type(
  Parser.token
)
"lexer.ml" 384 18597 18601 "lexer.ml" 384 18597 18603
type(
  int
)
"lexer.mll" 82 18624 18636 "lexer.mll" 82 18624 18648
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 82 18624 18649 "lexer.mll" 82 18624 18655
type(
  string
)
"lexer.mll" 82 18624 18636 "lexer.mll" 82 18624 18655
call(
  stack
)
type(
  unit
)
"lexer.mll" 82 18624 18657 "lexer.mll" 82 18624 18662
type(
  Parser.token
)
"lexer.mll" 82 18624 18634 "lexer.mll" 82 18624 18664
type(
  Parser.token
)
"lexer.ml" 389 18683 18687 "lexer.ml" 389 18683 18689
type(
  int
)
"lexer.mll" 83 18710 18722 "lexer.mll" 83 18710 18734
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 83 18710 18735 "lexer.mll" 83 18710 18738
type(
  string
)
"lexer.mll" 83 18710 18722 "lexer.mll" 83 18710 18738
call(
  stack
)
type(
  unit
)
"lexer.mll" 83 18710 18740 "lexer.mll" 83 18710 18746
type(
  Parser.token
)
"lexer.mll" 83 18710 18720 "lexer.mll" 83 18710 18748
type(
  Parser.token
)
"lexer.ml" 394 18767 18771 "lexer.ml" 394 18767 18773
type(
  int
)
"lexer.mll" 84 18794 18806 "lexer.mll" 84 18794 18818
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 84 18794 18819 "lexer.mll" 84 18794 18822
type(
  string
)
"lexer.mll" 84 18794 18806 "lexer.mll" 84 18794 18822
call(
  stack
)
type(
  unit
)
"lexer.mll" 84 18794 18824 "lexer.mll" 84 18794 18830
type(
  Parser.token
)
"lexer.mll" 84 18794 18804 "lexer.mll" 84 18794 18832
type(
  Parser.token
)
"lexer.ml" 399 18851 18855 "lexer.ml" 399 18851 18857
type(
  int
)
"lexer.mll" 85 18878 18891 "lexer.mll" 85 18878 18903
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 85 18878 18904 "lexer.mll" 85 18878 18908
type(
  string
)
"lexer.mll" 85 18878 18891 "lexer.mll" 85 18878 18908
call(
  stack
)
type(
  unit
)
"lexer.mll" 85 18878 18910 "lexer.mll" 85 18878 18915
type(
  Parser.token
)
"lexer.mll" 85 18878 18889 "lexer.mll" 85 18878 18917
type(
  Parser.token
)
"lexer.ml" 404 18936 18940 "lexer.ml" 404 18936 18942
type(
  int
)
"lexer.mll" 86 18963 18975 "lexer.mll" 86 18963 18987
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 86 18963 18988 "lexer.mll" 86 18963 18991
type(
  string
)
"lexer.mll" 86 18963 18975 "lexer.mll" 86 18963 18991
call(
  stack
)
type(
  unit
)
"lexer.mll" 86 18963 18993 "lexer.mll" 86 18963 18996
type(
  Parser.token
)
"lexer.mll" 86 18963 18973 "lexer.mll" 86 18963 18998
type(
  Parser.token
)
"lexer.ml" 409 19017 19021 "lexer.ml" 409 19017 19023
type(
  int
)
"lexer.mll" 87 19048 19063 "lexer.mll" 87 19048 19064
type(
  string
)
ident(
  def s "lexer.mll" 88 19184 19192 "lexer.mll" 88 19184 19207
)
"lexer.ml" 414 19082 19084 "lexer.ml" 414 19082 19101
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 414 19082 19102 "lexer.ml" 414 19082 19108
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 414 19082 19109 "lexer.ml" 414 19082 19115
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 414 19082 19109 "lexer.ml" 414 19082 19136
type(
  int
)
"lexer.ml" 414 19082 19137 "lexer.ml" 414 19082 19143
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 414 19082 19137 "lexer.ml" 414 19082 19163
type(
  int
)
"lexer.ml" 414 19082 19084 "lexer.ml" 414 19082 19163
call(
  stack
)
type(
  string
)
"lexer.mll" 88 19184 19194 "lexer.mll" 88 19184 19203
type(
  string -> Parser.token
)
ident(
  int_ref id_or_kwd "lexer.mll" 27 715 723 "lexer.mll" 27 715 732
)
"lexer.mll" 88 19184 19204 "lexer.mll" 88 19184 19205
type(
  string
)
ident(
  int_ref s "lexer.mll" 87 19048 19063 "lexer.mll" 87 19048 19064
)
"lexer.mll" 88 19184 19192 "lexer.mll" 88 19184 19207
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 410 19027 19027 "lexer.mll" 88 19184 19207
type(
  Parser.token
)
"lexer.ml" 419 19226 19230 "lexer.ml" 419 19226 19232
type(
  int
)
"lexer.mll" 89 19257 19273 "lexer.mll" 89 19257 19274
type(
  string
)
ident(
  def i "lexer.mll" 89 19394 19412 "lexer.mll" 89 19394 19457
)
"lexer.ml" 424 19292 19294 "lexer.ml" 424 19292 19311
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 424 19292 19312 "lexer.ml" 424 19292 19318
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 424 19292 19319 "lexer.ml" 424 19292 19325
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 424 19292 19319 "lexer.ml" 424 19292 19346
type(
  int
)
"lexer.ml" 424 19292 19347 "lexer.ml" 424 19292 19353
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 424 19292 19347 "lexer.ml" 424 19292 19373
type(
  int
)
"lexer.ml" 424 19292 19294 "lexer.ml" 424 19292 19373
call(
  stack
)
type(
  string
)
"lexer.mll" 89 19394 19414 "lexer.mll" 89 19394 19426
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 89 19394 19427 "lexer.mll" 89 19394 19432
type(
  string
)
"lexer.mll" 89 19394 19414 "lexer.mll" 89 19394 19432
call(
  stack
)
type(
  unit
)
"lexer.mll" 89 19394 19439 "lexer.mll" 89 19394 19452
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 89 19394 19453 "lexer.mll" 89 19394 19454
type(
  string
)
ident(
  int_ref i "lexer.mll" 89 19257 19273 "lexer.mll" 89 19257 19274
)
"lexer.mll" 89 19394 19438 "lexer.mll" 89 19394 19455
type(
  int
)
"lexer.mll" 89 19394 19434 "lexer.mll" 89 19394 19455
type(
  Parser.token
)
"lexer.mll" 89 19394 19412 "lexer.mll" 89 19394 19457
type(
  Parser.token
)
"lexer.ml" 420 19236 19236 "lexer.mll" 89 19394 19457
type(
  Parser.token
)
"lexer.ml" 429 19476 19480 "lexer.ml" 429 19476 19482
type(
  int
)
"lexer.mll" 90 19507 19523 "lexer.mll" 90 19507 19524
type(
  string
)
ident(
  def s "lexer.mll" 90 19644 19662 "lexer.mll" 90 19644 19697
)
"lexer.ml" 434 19542 19544 "lexer.ml" 434 19542 19561
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 434 19542 19562 "lexer.ml" 434 19542 19568
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 434 19542 19569 "lexer.ml" 434 19542 19575
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 434 19542 19569 "lexer.ml" 434 19542 19596
type(
  int
)
"lexer.ml" 434 19542 19597 "lexer.ml" 434 19542 19603
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 434 19542 19597 "lexer.ml" 434 19542 19623
type(
  int
)
"lexer.ml" 434 19542 19544 "lexer.ml" 434 19542 19623
call(
  stack
)
type(
  string
)
"lexer.mll" 90 19644 19664 "lexer.mll" 90 19644 19676
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 90 19644 19677 "lexer.mll" 90 19644 19685
type(
  string
)
"lexer.mll" 90 19644 19664 "lexer.mll" 90 19644 19685
call(
  stack
)
type(
  unit
)
"lexer.mll" 90 19644 19694 "lexer.mll" 90 19644 19695
type(
  string
)
ident(
  int_ref s "lexer.mll" 90 19507 19523 "lexer.mll" 90 19507 19524
)
"lexer.mll" 90 19644 19687 "lexer.mll" 90 19644 19695
type(
  Parser.token
)
"lexer.mll" 90 19644 19662 "lexer.mll" 90 19644 19697
type(
  Parser.token
)
"lexer.ml" 430 19486 19486 "lexer.mll" 90 19644 19697
type(
  Parser.token
)
"lexer.ml" 439 19716 19720 "lexer.ml" 439 19716 19722
type(
  int
)
"lexer.mll" 91 19743 19755 "lexer.mll" 91 19743 19767
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"lexer.mll" 91 19743 19768 "lexer.mll" 91 19743 19773
type(
  string
)
"lexer.mll" 91 19743 19755 "lexer.mll" 91 19743 19773
call(
  stack
)
type(
  unit
)
"lexer.mll" 91 19743 19775 "lexer.mll" 91 19743 19778
type(
  Parser.token
)
"lexer.mll" 91 19743 19753 "lexer.mll" 91 19743 19780
type(
  Parser.token
)
"lexer.ml" 444 19799 19803 "lexer.ml" 444 19799 19805
type(
  int
)
"lexer.mll" 92 19830 19841 "lexer.mll" 92 19830 19842
type(
  char
)
ident(
  def c "lexer.mll" 92 19940 19953 "lexer.mll" 92 19940 20022
)
"lexer.ml" 449 19860 19862 "lexer.ml" 449 19860 19884
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 449 19860 19885 "lexer.ml" 449 19860 19891
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 449 19860 19892 "lexer.ml" 449 19860 19898
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 449 19860 19892 "lexer.ml" 449 19860 19919
type(
  int
)
"lexer.ml" 449 19860 19862 "lexer.ml" 449 19860 19919
call(
  stack
)
type(
  char
)
"lexer.mll" 92 19940 19955 "lexer.mll" 92 19940 19960
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 92 19940 19976 "lexer.mll" 92 19940 20000
type(
  string
)
"lexer.mll" 92 19940 20001 "lexer.mll" 92 19940 20002
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 92 19940 20003 "lexer.mll" 92 19940 20014
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 92 19940 20015 "lexer.mll" 92 19940 20016
type(
  int
)
"lexer.mll" 92 19940 20017 "lexer.mll" 92 19940 20018
type(
  char
)
ident(
  int_ref c "lexer.mll" 92 19830 19841 "lexer.mll" 92 19830 19842
)
"lexer.mll" 92 19940 20003 "lexer.mll" 92 19940 20018
call(
  stack
)
type(
  string
)
"lexer.mll" 92 19940 19975 "lexer.mll" 92 19940 20019
call(
  stack
)
type(
  string
)
"lexer.mll" 92 19940 19961 "lexer.mll" 92 19940 20020
type(
  exn
)
"lexer.mll" 92 19940 19953 "lexer.mll" 92 19940 20022
type(
  Parser.token
)
"lexer.ml" 445 19809 19809 "lexer.mll" 92 19940 20022
type(
  Parser.token
)
"lexer.ml" 454 20041 20045 "lexer.ml" 454 20041 20062
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 454 20041 20066 "lexer.ml" 454 20041 20146
)
"lexer.ml" 454 20041 20066 "lexer.ml" 454 20041 20072
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 454 20041 20066 "lexer.ml" 454 20041 20091
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 454 20041 20092 "lexer.ml" 454 20041 20098
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 454 20041 20066 "lexer.ml" 454 20041 20098
call(
  stack
)
type(
  unit
)
"lexer.ml" 454 20041 20100 "lexer.ml" 454 20041 20121
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 277 16630 16634 "lexer.ml" 277 16630 16655
)
"lexer.ml" 454 20041 20122 "lexer.ml" 454 20041 20128
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 277 16630 16656 "lexer.ml" 277 16630 16662
)
"lexer.ml" 454 20041 20129 "lexer.ml" 454 20041 20146
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 454 20041 20045 "lexer.ml" 454 20041 20062
)
"lexer.ml" 454 20041 20100 "lexer.ml" 454 20041 20146
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 454 20041 20066 "lexer.ml" 454 20041 20146
type(
  Parser.token
)
"lexer.ml" 278 16683 16685 "lexer.ml" 454 20041 20146
type(
  Parser.token
)
"lexer.ml" 456 20148 20152 "lexer.ml" 456 20148 20159
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def comment "lexer.ml" 275 16572 16572 "lexer.ml" 1 0 -1
)
"lexer.ml" 456 20148 20160 "lexer.ml" 456 20148 20166
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 457 20169 20173 "lexer.ml" 457 20169 20206
)
"lexer.ml" 457 20169 20173 "lexer.ml" 457 20169 20196
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 458 20207 20211 "lexer.ml" 458 20207 20234
)
"lexer.ml" 457 20169 20197 "lexer.ml" 457 20169 20203
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 456 20148 20160 "lexer.ml" 456 20148 20166
)
"lexer.ml" 457 20169 20204 "lexer.ml" 457 20169 20206
type(
  int
)
"lexer.ml" 457 20169 20173 "lexer.ml" 457 20169 20206
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 458 20207 20211 "lexer.ml" 458 20207 20234
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 275 16572 16572 "lexer.ml" 1 0 -1
)
"lexer.ml" 458 20207 20235 "lexer.ml" 458 20207 20241
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 458 20207 20242 "lexer.ml" 475 20587 20694
)
"lexer.ml" 458 20207 20242 "lexer.ml" 458 20207 20259
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 459 20262 20264 "lexer.ml" 475 20587 20694
)
"lexer.ml" 459 20262 20270 "lexer.ml" 459 20262 20283
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 459 20262 20284 "lexer.ml" 459 20262 20302
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 38 1217 1221 "lexer.ml" 38 1217 1239
)
"lexer.ml" 459 20262 20303 "lexer.ml" 459 20262 20320
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 458 20207 20242 "lexer.ml" 458 20207 20259
)
"lexer.ml" 459 20262 20321 "lexer.ml" 459 20262 20327
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 458 20207 20235 "lexer.ml" 458 20207 20241
)
"lexer.ml" 459 20262 20270 "lexer.ml" 459 20262 20327
call(
  stack
)
type(
  int
)
"lexer.ml" 460 20333 20341 "lexer.ml" 460 20333 20342
type(
  int
)
"lexer.mll" 95 20363 20376 "lexer.mll" 95 20363 20381
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 275 16572 16580 "lexer.ml" 275 16572 16585
)
"lexer.mll" 95 20363 20382 "lexer.mll" 95 20363 20388
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 458 20207 20235 "lexer.ml" 458 20207 20241
)
"lexer.mll" 95 20363 20374 "lexer.mll" 95 20363 20390
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 465 20409 20413 "lexer.ml" 465 20409 20414
type(
  int
)
"lexer.mll" 96 20435 20445 "lexer.mll" 96 20435 20452
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 456 20148 20152 "lexer.ml" 456 20148 20159
)
"lexer.mll" 96 20435 20453 "lexer.mll" 96 20435 20459
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 458 20207 20235 "lexer.ml" 458 20207 20241
)
"lexer.mll" 96 20435 20443 "lexer.mll" 96 20435 20461
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 470 20480 20484 "lexer.ml" 470 20480 20485
type(
  int
)
"lexer.mll" 97 20506 20518 "lexer.mll" 97 20506 20523
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 97 20506 20538 "lexer.mll" 97 20506 20565
type(
  string
)
"lexer.mll" 97 20506 20524 "lexer.mll" 97 20506 20566
type(
  exn
)
"lexer.mll" 97 20506 20516 "lexer.mll" 97 20506 20568
type(
  Parser.token
)
"lexer.ml" 475 20587 20591 "lexer.ml" 475 20587 20608
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 475 20587 20612 "lexer.ml" 475 20587 20694
)
"lexer.ml" 475 20587 20612 "lexer.ml" 475 20587 20618
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 458 20207 20235 "lexer.ml" 458 20207 20241
)
"lexer.ml" 475 20587 20612 "lexer.ml" 475 20587 20637
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 475 20587 20638 "lexer.ml" 475 20587 20644
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 458 20207 20235 "lexer.ml" 458 20207 20241
)
"lexer.ml" 475 20587 20612 "lexer.ml" 475 20587 20644
call(
  stack
)
type(
  unit
)
"lexer.ml" 475 20587 20646 "lexer.ml" 475 20587 20669
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 458 20207 20211 "lexer.ml" 458 20207 20234
)
"lexer.ml" 475 20587 20670 "lexer.ml" 475 20587 20676
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 458 20207 20235 "lexer.ml" 458 20207 20241
)
"lexer.ml" 475 20587 20677 "lexer.ml" 475 20587 20694
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 475 20587 20591 "lexer.ml" 475 20587 20608
)
"lexer.ml" 475 20587 20646 "lexer.ml" 475 20587 20694
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 475 20587 20612 "lexer.ml" 475 20587 20694
type(
  Parser.token
)
"lexer.ml" 459 20262 20264 "lexer.ml" 475 20587 20694
type(
  Parser.token
)
"lexer.mll" 100 20719 20727 "lexer.mll" 100 20719 20728
type(
  Parser.token
)
ident(
  def p "lexer.mll" 100 20719 20779 "lexer.ml" 1 0 -1
)
"lexer.mll" 100 20719 20731 "lexer.mll" 100 20719 20736
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 275 16572 16580 "lexer.ml" 275 16572 16585
)
"lexer.mll" 100 20719 20738 "lexer.mll" 100 20719 20757
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"lexer.mll" 100 20719 20759 "lexer.mll" 100 20719 20766
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"lexer.mll" 100 20719 20767 "lexer.mll" 100 20719 20777
type(
  string
)
"lexer.mll" 100 20719 20758 "lexer.mll" 100 20719 20778
call(
  stack
)
type(
  in_channel
)
"lexer.mll" 100 20719 20737 "lexer.mll" 100 20719 20779
call(
  stack
)
type(
  Lexing.lexbuf
)
"lexer.mll" 100 20719 20731 "lexer.mll" 100 20719 20779
call(
  stack
)
type(
  Parser.token
)
