"lexer.mll" 11 89 97 "lexer.mll" 11 89 109
type(
  (string * Parser.token) list
)
ident(
  def keywords_tbl "lexer.mll" 28 753 757 "lexer.ml" 1 0 -1
)
"lexer.mll" 11 89 113 "lexer.mll" 11 89 119
type(
  string
)
"lexer.mll" 11 89 121 "lexer.mll" 11 89 125
type(
  Parser.token
)
"lexer.mll" 11 89 113 "lexer.mll" 11 89 125
type(
  string * Parser.token
)
"lexer.mll" 12 127 151 "lexer.mll" 12 127 158
type(
  string
)
"lexer.mll" 12 127 160 "lexer.mll" 12 127 165
type(
  Parser.token
)
"lexer.mll" 12 127 151 "lexer.mll" 12 127 165
type(
  string * Parser.token
)
"lexer.mll" 13 167 191 "lexer.mll" 13 167 197
type(
  string
)
"lexer.mll" 13 167 199 "lexer.mll" 13 167 203
type(
  Parser.token
)
"lexer.mll" 13 167 191 "lexer.mll" 13 167 203
type(
  string * Parser.token
)
"lexer.mll" 14 205 229 "lexer.mll" 14 205 236
type(
  string
)
"lexer.mll" 14 205 238 "lexer.mll" 14 205 243
type(
  Parser.token
)
"lexer.mll" 14 205 229 "lexer.mll" 14 205 243
type(
  string * Parser.token
)
"lexer.mll" 15 245 269 "lexer.mll" 15 245 274
type(
  string
)
"lexer.mll" 15 245 276 "lexer.mll" 15 245 279
type(
  Parser.token
)
"lexer.mll" 15 245 269 "lexer.mll" 15 245 279
type(
  string * Parser.token
)
"lexer.mll" 16 282 306 "lexer.mll" 16 282 310
type(
  string
)
"lexer.mll" 16 282 312 "lexer.mll" 16 282 314
type(
  Parser.token
)
"lexer.mll" 16 282 306 "lexer.mll" 16 282 314
type(
  string * Parser.token
)
"lexer.mll" 17 316 340 "lexer.mll" 17 316 345
type(
  string
)
"lexer.mll" 17 316 347 "lexer.mll" 17 316 351
type(
  Parser.token
)
"lexer.mll" 17 316 340 "lexer.mll" 17 316 351
type(
  string * Parser.token
)
"lexer.mll" 18 395 419 "lexer.mll" 18 395 424
type(
  string
)
"lexer.mll" 18 395 426 "lexer.mll" 18 395 429
type(
  Parser.token
)
"lexer.mll" 18 395 419 "lexer.mll" 18 395 429
type(
  string * Parser.token
)
"lexer.mll" 19 431 455 "lexer.mll" 19 431 461
type(
  string
)
"lexer.mll" 19 431 463 "lexer.mll" 19 431 467
type(
  Parser.token
)
"lexer.mll" 19 431 455 "lexer.mll" 19 431 467
type(
  string * Parser.token
)
"lexer.mll" 20 469 493 "lexer.mll" 20 469 501
type(
  string
)
"lexer.mll" 20 469 503 "lexer.mll" 20 469 509
type(
  Parser.token
)
"lexer.mll" 20 469 493 "lexer.mll" 20 469 509
type(
  string * Parser.token
)
"lexer.mll" 21 511 535 "lexer.mll" 21 511 543
type(
  string
)
"lexer.mll" 21 511 545 "lexer.mll" 21 511 551
type(
  Parser.token
)
"lexer.mll" 21 511 535 "lexer.mll" 21 511 551
type(
  string * Parser.token
)
"lexer.mll" 22 553 577 "lexer.mll" 22 553 583
type(
  string
)
"lexer.mll" 22 553 585 "lexer.mll" 22 553 589
type(
  Parser.token
)
"lexer.mll" 22 553 577 "lexer.mll" 22 553 589
type(
  string * Parser.token
)
"lexer.mll" 23 591 615 "lexer.mll" 23 591 621
type(
  string
)
"lexer.mll" 23 591 623 "lexer.mll" 23 591 627
type(
  Parser.token
)
"lexer.mll" 23 591 615 "lexer.mll" 23 591 627
type(
  string * Parser.token
)
"lexer.mll" 24 629 653 "lexer.mll" 24 629 662
type(
  string
)
"lexer.mll" 24 629 664 "lexer.mll" 24 629 671
type(
  Parser.token
)
"lexer.mll" 24 629 653 "lexer.mll" 24 629 671
type(
  string * Parser.token
)
"lexer.mll" 25 673 697 "lexer.mll" 25 673 703
type(
  string
)
"lexer.mll" 25 673 705 "lexer.mll" 25 673 709
type(
  Parser.token
)
"lexer.mll" 25 673 697 "lexer.mll" 25 673 709
type(
  string * Parser.token
)
"lexer.mll" 26 711 735 "lexer.mll" 26 711 742
type(
  string
)
"lexer.mll" 26 711 744 "lexer.mll" 26 711 749
type(
  Parser.token
)
"lexer.mll" 26 711 735 "lexer.mll" 26 711 749
type(
  string * Parser.token
)
"lexer.mll" 11 89 112 "lexer.mll" 26 711 751
type(
  (string * Parser.token) list
)
"lexer.mll" 28 753 761 "lexer.mll" 28 753 770
type(
  string -> Parser.token
)
ident(
  def id_or_kwd "lexer.mll" 36 1067 1071 "lexer.ml" 1 0 -1
)
"lexer.mll" 29 774 786 "lexer.mll" 29 774 794
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def keywords "lexer.mll" 30 818 826 "lexer.mll" 34 1038 1065
)
"lexer.mll" 29 774 797 "lexer.mll" 29 774 811
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 29 774 812 "lexer.mll" 29 774 814
type(
  int
)
"lexer.mll" 29 774 797 "lexer.mll" 29 774 814
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 30 818 826 "lexer.mll" 30 818 835
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 30 818 842 "lexer.mll" 30 818 843
type(
  string
)
ident(
  def s "lexer.mll" 30 818 851 "lexer.mll" 30 818 875
)
"lexer.mll" 30 818 845 "lexer.mll" 30 818 846
type(
  Parser.token
)
ident(
  def t "lexer.mll" 30 818 851 "lexer.mll" 30 818 875
)
"lexer.mll" 30 818 841 "lexer.mll" 30 818 847
type(
  string * Parser.token
)
"lexer.mll" 30 818 851 "lexer.mll" 30 818 862
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 30 818 863 "lexer.mll" 30 818 871
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 29 774 786 "lexer.mll" 29 774 794
)
"lexer.mll" 30 818 872 "lexer.mll" 30 818 873
type(
  string
)
ident(
  int_ref s "lexer.mll" 30 818 842 "lexer.mll" 30 818 843
)
"lexer.mll" 30 818 874 "lexer.mll" 30 818 875
type(
  Parser.token
)
ident(
  int_ref t "lexer.mll" 30 818 845 "lexer.mll" 30 818 846
)
"lexer.mll" 30 818 851 "lexer.mll" 30 818 875
call(
  tail
)
type(
  unit
)
"lexer.mll" 30 818 836 "lexer.mll" 30 818 876
type(
  string * Parser.token -> unit
)
"lexer.mll" 30 818 877 "lexer.mll" 30 818 889
type(
  (string * Parser.token) list
)
ident(
  int_ref keywords_tbl "lexer.mll" 11 89 97 "lexer.mll" 11 89 109
)
"lexer.mll" 30 818 826 "lexer.mll" 30 818 889
call(
  stack
)
type(
  unit
)
"lexer.mll" 31 891 903 "lexer.mll" 31 891 904
type(
  string
)
ident(
  def s "lexer.mll" 32 909 921 "lexer.mll" 34 1038 1065
)
"lexer.mll" 32 909 925 "lexer.mll" 32 909 937
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 32 909 938 "lexer.mll" 32 909 946
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 29 774 786 "lexer.mll" 29 774 794
)
"lexer.mll" 32 909 947 "lexer.mll" 32 909 948
type(
  string
)
ident(
  int_ref s "lexer.mll" 31 891 903 "lexer.mll" 31 891 904
)
"lexer.mll" 32 909 925 "lexer.mll" 32 909 948
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 32 909 954 "lexer.mll" 32 909 963
type(
  exn
)
"lexer.mll" 34 1038 1064 "lexer.mll" 34 1038 1065
type(
  string
)
ident(
  int_ref s "lexer.mll" 31 891 903 "lexer.mll" 31 891 904
)
"lexer.mll" 34 1038 1058 "lexer.mll" 34 1038 1065
type(
  Parser.token
)
"lexer.mll" 32 909 921 "lexer.mll" 34 1038 1065
type(
  Parser.token
)
"lexer.mll" 31 891 899 "lexer.mll" 34 1038 1065
type(
  string -> Parser.token
)
"lexer.mll" 30 818 826 "lexer.mll" 34 1038 1065
type(
  string -> Parser.token
)
"lexer.mll" 29 774 782 "lexer.mll" 34 1038 1065
type(
  string -> Parser.token
)
"lexer.mll" 36 1067 1075 "lexer.mll" 36 1067 1082
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.ml" 39 1255 1255 "lexer.ml" 1 0 -1
)
"lexer.mll" 36 1067 1083 "lexer.mll" 36 1067 1089
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 37 1092 1100 "lexer.mll" 39 1161 1237
)
"lexer.mll" 37 1092 1104 "lexer.mll" 37 1092 1107
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 38 1131 1139 "lexer.mll" 39 1161 1237
)
"lexer.mll" 37 1092 1110 "lexer.mll" 37 1092 1116
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 36 1067 1083 "lexer.mll" 36 1067 1089
)
"lexer.mll" 37 1092 1110 "lexer.mll" 37 1092 1127
type(
  Lexing.position
)
"lexer.mll" 38 1131 1139 "lexer.mll" 38 1131 1145
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 36 1067 1083 "lexer.mll" 36 1067 1089
)
"lexer.mll" 39 1161 1175 "lexer.mll" 39 1161 1178
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 37 1092 1104 "lexer.mll" 37 1092 1107
)
"lexer.mll" 39 1161 1195 "lexer.mll" 39 1161 1198
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 37 1092 1104 "lexer.mll" 37 1092 1107
)
"lexer.mll" 39 1161 1195 "lexer.mll" 39 1161 1207
type(
  int
)
"lexer.mll" 39 1161 1208 "lexer.mll" 39 1161 1209
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 39 1161 1210 "lexer.mll" 39 1161 1211
type(
  int
)
"lexer.mll" 39 1161 1195 "lexer.mll" 39 1161 1211
type(
  int
)
"lexer.mll" 39 1161 1223 "lexer.mll" 39 1161 1226
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 37 1092 1104 "lexer.mll" 37 1092 1107
)
"lexer.mll" 39 1161 1223 "lexer.mll" 39 1161 1235
type(
  int
)
"lexer.mll" 39 1161 1173 "lexer.mll" 39 1161 1237
type(
  Lexing.position
)
"lexer.mll" 38 1131 1139 "lexer.mll" 39 1161 1237
type(
  unit
)
"lexer.mll" 37 1092 1100 "lexer.mll" 39 1161 1237
type(
  unit
)
"lexer.ml" 39 1255 1259 "lexer.ml" 39 1255 1277
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 278 16782 16782 "lexer.ml" 1 0 -1
)
"lexer.ml" 41 1303 1306 "lexer.ml" 49 1863 1924
type(
  string
)
"lexer.ml" 51 1950 1953 "lexer.ml" 59 2510 2571
type(
  string
)
"lexer.ml" 61 2597 2600 "lexer.ml" 69 3157 3218
type(
  string
)
"lexer.ml" 71 3242 3245 "lexer.ml" 166 9892 9897
type(
  string
)
"lexer.ml" 168 9921 9924 "lexer.ml" 263 16571 16576
type(
  string
)
"lexer.ml" 265 16604 16607 "lexer.ml" 265 16604 16609
type(
  string
)
"lexer.ml" 267 16640 16643 "lexer.ml" 267 16640 16645
type(
  string
)
"lexer.ml" 269 16676 16679 "lexer.ml" 269 16676 16681
type(
  string
)
"lexer.ml" 271 16710 16713 "lexer.ml" 271 16710 16715
type(
  string
)
"lexer.ml" 273 16744 16747 "lexer.ml" 273 16744 16749
type(
  string
)
"lexer.ml" 275 16772 16775 "lexer.ml" 275 16772 16777
type(
  string
)
"lexer.ml" 39 1255 1280 "lexer.ml" 276 16779 16780
type(
  Lexing.lex_tables
)
"lexer.ml" 278 16782 16790 "lexer.ml" 278 16782 16795
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 278 16782 16782 "lexer.ml" 1 0 -1
)
"lexer.ml" 278 16782 16796 "lexer.ml" 278 16782 16802
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 279 16805 16809 "lexer.ml" 279 16805 16839
)
"lexer.ml" 279 16805 16809 "lexer.ml" 279 16805 16830
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 280 16840 16844 "lexer.ml" 280 16840 16865
)
"lexer.ml" 279 16805 16831 "lexer.ml" 279 16805 16837
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 278 16782 16796 "lexer.ml" 278 16782 16802
)
"lexer.ml" 279 16805 16838 "lexer.ml" 279 16805 16839
type(
  int
)
"lexer.ml" 279 16805 16809 "lexer.ml" 279 16805 16839
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 280 16840 16844 "lexer.ml" 280 16840 16865
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 278 16782 16782 "lexer.ml" 1 0 -1
)
"lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 280 16840 16873 "lexer.ml" 487 20049 20154
)
"lexer.ml" 280 16840 16873 "lexer.ml" 280 16840 16890
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 281 16893 16895 "lexer.ml" 487 20049 20154
)
"lexer.ml" 281 16893 16901 "lexer.ml" 281 16893 16914
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 281 16893 16915 "lexer.ml" 281 16893 16933
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 39 1255 1259 "lexer.ml" 39 1255 1277
)
"lexer.ml" 281 16893 16934 "lexer.ml" 281 16893 16951
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 280 16840 16873 "lexer.ml" 280 16840 16890
)
"lexer.ml" 281 16893 16952 "lexer.ml" 281 16893 16958
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 281 16893 16901 "lexer.ml" 281 16893 16958
call(
  stack
)
type(
  int
)
"lexer.ml" 282 16964 16972 "lexer.ml" 282 16964 16973
type(
  int
)
"lexer.mll" 62 16994 17022 "lexer.mll" 62 16994 17033
type(
  Parser.token
)
"lexer.ml" 287 17052 17056 "lexer.ml" 287 17052 17057
type(
  int
)
"lexer.mll" 63 17078 17091 "lexer.mll" 63 17078 17098
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 36 1067 1075 "lexer.mll" 36 1067 1082
)
"lexer.mll" 63 17078 17099 "lexer.mll" 63 17078 17105
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.mll" 63 17078 17091 "lexer.mll" 63 17078 17105
call(
  stack
)
type(
  unit
)
"lexer.mll" 63 17078 17108 "lexer.mll" 63 17078 17113
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 278 16782 16790 "lexer.ml" 278 16782 16795
)
"lexer.mll" 63 17078 17114 "lexer.mll" 63 17078 17120
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.mll" 63 17078 17108 "lexer.mll" 63 17078 17120
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 63 17078 17089 "lexer.mll" 63 17078 17122
type(
  Parser.token
)
"lexer.ml" 292 17141 17145 "lexer.ml" 292 17141 17146
type(
  int
)
"lexer.mll" 64 17167 17183 "lexer.mll" 64 17167 17188
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 278 16782 16790 "lexer.ml" 278 16782 16795
)
"lexer.mll" 64 17167 17189 "lexer.mll" 64 17167 17195
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.mll" 64 17167 17181 "lexer.mll" 64 17167 17197
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 297 17216 17220 "lexer.ml" 297 17216 17221
type(
  int
)
"lexer.mll" 65 17242 17255 "lexer.mll" 65 17242 17262
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 489 20156 20160 "lexer.ml" 489 20156 20167
)
"lexer.mll" 65 17242 17263 "lexer.mll" 65 17242 17269
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.mll" 65 17242 17253 "lexer.mll" 65 17242 17270
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 302 17289 17293 "lexer.ml" 302 17289 17294
type(
  int
)
"lexer.mll" 66 17315 17326 "lexer.mll" 66 17315 17332
type(
  Parser.token
)
"lexer.ml" 307 17351 17355 "lexer.ml" 307 17351 17356
type(
  int
)
"lexer.mll" 67 17377 17388 "lexer.mll" 67 17377 17395
type(
  Parser.token
)
"lexer.ml" 312 17414 17418 "lexer.ml" 312 17414 17419
type(
  int
)
"lexer.mll" 68 17440 17451 "lexer.mll" 68 17440 17457
type(
  Parser.token
)
"lexer.ml" 317 17476 17480 "lexer.ml" 317 17476 17481
type(
  int
)
"lexer.mll" 69 17502 17513 "lexer.mll" 69 17502 17520
type(
  Parser.token
)
"lexer.ml" 322 17539 17543 "lexer.ml" 322 17539 17544
type(
  int
)
"lexer.mll" 70 17565 17575 "lexer.mll" 70 17565 17581
type(
  Parser.token
)
"lexer.ml" 327 17600 17604 "lexer.ml" 327 17600 17605
type(
  int
)
"lexer.mll" 71 17626 17637 "lexer.mll" 71 17626 17644
type(
  Parser.token
)
"lexer.ml" 332 17663 17667 "lexer.ml" 332 17663 17669
type(
  int
)
"lexer.mll" 72 17690 17700 "lexer.mll" 72 17690 17706
type(
  Parser.token
)
"lexer.ml" 337 17725 17729 "lexer.ml" 337 17725 17731
type(
  int
)
"lexer.mll" 73 17752 17763 "lexer.mll" 73 17752 17770
type(
  Parser.token
)
"lexer.ml" 342 17789 17793 "lexer.ml" 342 17789 17795
type(
  int
)
"lexer.mll" 74 17816 17827 "lexer.mll" 74 17816 17835
type(
  Parser.token
)
"lexer.ml" 347 17854 17858 "lexer.ml" 347 17854 17860
type(
  int
)
"lexer.mll" 75 17881 17892 "lexer.mll" 75 17881 17900
type(
  Parser.token
)
"lexer.ml" 352 17919 17923 "lexer.ml" 352 17919 17925
type(
  int
)
"lexer.mll" 76 17946 17956 "lexer.mll" 76 17946 17966
type(
  Parser.token
)
"lexer.ml" 357 17985 17989 "lexer.ml" 357 17985 17991
type(
  int
)
"lexer.mll" 77 18012 18022 "lexer.mll" 77 18012 18030
type(
  Parser.token
)
"lexer.ml" 362 18049 18053 "lexer.ml" 362 18049 18055
type(
  int
)
"lexer.mll" 78 18076 18086 "lexer.mll" 78 18076 18095
type(
  Parser.token
)
"lexer.ml" 367 18114 18118 "lexer.ml" 367 18114 18120
type(
  int
)
"lexer.mll" 79 18141 18151 "lexer.mll" 79 18141 18160
type(
  Parser.token
)
"lexer.ml" 372 18179 18183 "lexer.ml" 372 18179 18185
type(
  int
)
"lexer.mll" 80 18206 18216 "lexer.mll" 80 18206 18223
type(
  Parser.token
)
"lexer.ml" 377 18242 18246 "lexer.ml" 377 18242 18248
type(
  int
)
"lexer.mll" 81 18269 18279 "lexer.mll" 81 18269 18286
type(
  Parser.token
)
"lexer.ml" 382 18305 18309 "lexer.ml" 382 18305 18311
type(
  int
)
"lexer.mll" 82 18332 18342 "lexer.mll" 82 18332 18349
type(
  Parser.token
)
"lexer.ml" 387 18368 18372 "lexer.ml" 387 18368 18374
type(
  int
)
"lexer.mll" 83 18395 18405 "lexer.mll" 83 18395 18414
type(
  Parser.token
)
"lexer.ml" 392 18433 18437 "lexer.ml" 392 18433 18439
type(
  int
)
"lexer.mll" 84 18460 18470 "lexer.mll" 84 18460 18480
type(
  Parser.token
)
"lexer.ml" 397 18499 18503 "lexer.ml" 397 18499 18505
type(
  int
)
"lexer.mll" 85 18526 18536 "lexer.mll" 85 18526 18546
type(
  Parser.token
)
"lexer.ml" 402 18565 18569 "lexer.ml" 402 18565 18571
type(
  int
)
"lexer.mll" 86 18592 18603 "lexer.mll" 86 18592 18612
type(
  Parser.token
)
"lexer.ml" 407 18631 18635 "lexer.ml" 407 18631 18637
type(
  int
)
"lexer.mll" 87 18658 18668 "lexer.mll" 87 18658 18675
type(
  Parser.token
)
"lexer.ml" 412 18694 18698 "lexer.ml" 412 18694 18700
type(
  int
)
"lexer.mll" 88 18721 18731 "lexer.mll" 88 18721 18744
type(
  Parser.token
)
"lexer.ml" 417 18763 18767 "lexer.ml" 417 18763 18769
type(
  int
)
"lexer.mll" 89 18790 18800 "lexer.mll" 89 18790 18809
type(
  Parser.token
)
"lexer.ml" 422 18828 18832 "lexer.ml" 422 18828 18834
type(
  int
)
"lexer.mll" 90 18855 18865 "lexer.mll" 90 18855 18874
type(
  Parser.token
)
"lexer.ml" 427 18893 18897 "lexer.ml" 427 18893 18899
type(
  int
)
"lexer.mll" 91 18920 18931 "lexer.mll" 91 18920 18937
type(
  Parser.token
)
"lexer.ml" 432 18956 18960 "lexer.ml" 432 18956 18962
type(
  int
)
"lexer.mll" 92 18983 18993 "lexer.mll" 92 18983 19003
type(
  Parser.token
)
"lexer.ml" 437 19022 19026 "lexer.ml" 437 19022 19028
type(
  int
)
"lexer.mll" 93 19049 19059 "lexer.mll" 93 19049 19069
type(
  Parser.token
)
"lexer.ml" 442 19088 19092 "lexer.ml" 442 19088 19094
type(
  int
)
"lexer.mll" 94 19119 19134 "lexer.mll" 94 19119 19135
type(
  string
)
ident(
  def s "lexer.mll" 95 19255 19263 "lexer.mll" 95 19255 19278
)
"lexer.ml" 447 19153 19155 "lexer.ml" 447 19153 19172
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 447 19153 19173 "lexer.ml" 447 19153 19179
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 447 19153 19180 "lexer.ml" 447 19153 19186
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 447 19153 19180 "lexer.ml" 447 19153 19207
type(
  int
)
"lexer.ml" 447 19153 19208 "lexer.ml" 447 19153 19214
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 447 19153 19208 "lexer.ml" 447 19153 19234
type(
  int
)
"lexer.ml" 447 19153 19155 "lexer.ml" 447 19153 19234
call(
  stack
)
type(
  string
)
"lexer.mll" 95 19255 19265 "lexer.mll" 95 19255 19274
type(
  string -> Parser.token
)
ident(
  int_ref id_or_kwd "lexer.mll" 28 753 761 "lexer.mll" 28 753 770
)
"lexer.mll" 95 19255 19275 "lexer.mll" 95 19255 19276
type(
  string
)
ident(
  int_ref s "lexer.mll" 94 19119 19134 "lexer.mll" 94 19119 19135
)
"lexer.mll" 95 19255 19263 "lexer.mll" 95 19255 19278
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 443 19098 19098 "lexer.mll" 95 19255 19278
type(
  Parser.token
)
"lexer.ml" 452 19297 19301 "lexer.ml" 452 19297 19303
type(
  int
)
"lexer.mll" 96 19328 19344 "lexer.mll" 96 19328 19345
type(
  string
)
ident(
  def i "lexer.mll" 96 19465 19483 "lexer.mll" 96 19465 19508
)
"lexer.ml" 457 19363 19365 "lexer.ml" 457 19363 19382
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 457 19363 19383 "lexer.ml" 457 19363 19389
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 457 19363 19390 "lexer.ml" 457 19363 19396
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 457 19363 19390 "lexer.ml" 457 19363 19417
type(
  int
)
"lexer.ml" 457 19363 19418 "lexer.ml" 457 19363 19424
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 457 19363 19418 "lexer.ml" 457 19363 19444
type(
  int
)
"lexer.ml" 457 19363 19365 "lexer.ml" 457 19363 19444
call(
  stack
)
type(
  string
)
"lexer.mll" 96 19465 19490 "lexer.mll" 96 19465 19503
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 96 19465 19504 "lexer.mll" 96 19465 19505
type(
  string
)
ident(
  int_ref i "lexer.mll" 96 19328 19344 "lexer.mll" 96 19328 19345
)
"lexer.mll" 96 19465 19489 "lexer.mll" 96 19465 19506
type(
  int
)
"lexer.mll" 96 19465 19483 "lexer.mll" 96 19465 19508
type(
  Parser.token
)
"lexer.ml" 453 19307 19307 "lexer.mll" 96 19465 19508
type(
  Parser.token
)
"lexer.ml" 462 19527 19531 "lexer.ml" 462 19527 19533
type(
  int
)
"lexer.mll" 97 19558 19574 "lexer.mll" 97 19558 19575
type(
  string
)
ident(
  def s "lexer.mll" 97 19695 19713 "lexer.mll" 97 19695 19725
)
"lexer.ml" 467 19593 19595 "lexer.ml" 467 19593 19612
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 467 19593 19613 "lexer.ml" 467 19593 19619
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 467 19593 19620 "lexer.ml" 467 19593 19626
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 467 19593 19620 "lexer.ml" 467 19593 19647
type(
  int
)
"lexer.ml" 467 19593 19648 "lexer.ml" 467 19593 19654
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 467 19593 19648 "lexer.ml" 467 19593 19674
type(
  int
)
"lexer.ml" 467 19593 19595 "lexer.ml" 467 19593 19674
call(
  stack
)
type(
  string
)
"lexer.mll" 97 19695 19722 "lexer.mll" 97 19695 19723
type(
  string
)
ident(
  int_ref s "lexer.mll" 97 19558 19574 "lexer.mll" 97 19558 19575
)
"lexer.mll" 97 19695 19713 "lexer.mll" 97 19695 19725
type(
  Parser.token
)
"lexer.ml" 463 19537 19537 "lexer.mll" 97 19695 19725
type(
  Parser.token
)
"lexer.ml" 472 19744 19748 "lexer.ml" 472 19744 19750
type(
  int
)
"lexer.mll" 98 19771 19781 "lexer.mll" 98 19771 19788
type(
  Parser.token
)
"lexer.ml" 477 19807 19811 "lexer.ml" 477 19807 19813
type(
  int
)
"lexer.mll" 99 19838 19849 "lexer.mll" 99 19838 19850
type(
  char
)
ident(
  def c "lexer.mll" 99 19948 19961 "lexer.mll" 99 19948 20030
)
"lexer.ml" 482 19868 19870 "lexer.ml" 482 19868 19892
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 482 19868 19893 "lexer.ml" 482 19868 19899
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 482 19868 19900 "lexer.ml" 482 19868 19906
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 482 19868 19900 "lexer.ml" 482 19868 19927
type(
  int
)
"lexer.ml" 482 19868 19870 "lexer.ml" 482 19868 19927
call(
  stack
)
type(
  char
)
"lexer.mll" 99 19948 19963 "lexer.mll" 99 19948 19968
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 99 19948 19984 "lexer.mll" 99 19948 20008
type(
  string
)
"lexer.mll" 99 19948 20009 "lexer.mll" 99 19948 20010
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 99 19948 20011 "lexer.mll" 99 19948 20022
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 99 19948 20023 "lexer.mll" 99 19948 20024
type(
  int
)
"lexer.mll" 99 19948 20025 "lexer.mll" 99 19948 20026
type(
  char
)
ident(
  int_ref c "lexer.mll" 99 19838 19849 "lexer.mll" 99 19838 19850
)
"lexer.mll" 99 19948 20011 "lexer.mll" 99 19948 20026
call(
  stack
)
type(
  string
)
"lexer.mll" 99 19948 19983 "lexer.mll" 99 19948 20027
call(
  stack
)
type(
  string
)
"lexer.mll" 99 19948 19969 "lexer.mll" 99 19948 20028
type(
  exn
)
"lexer.mll" 99 19948 19961 "lexer.mll" 99 19948 20030
type(
  Parser.token
)
"lexer.ml" 478 19817 19817 "lexer.mll" 99 19948 20030
type(
  Parser.token
)
"lexer.ml" 487 20049 20053 "lexer.ml" 487 20049 20070
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 487 20049 20074 "lexer.ml" 487 20049 20154
)
"lexer.ml" 487 20049 20074 "lexer.ml" 487 20049 20080
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 487 20049 20074 "lexer.ml" 487 20049 20099
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 487 20049 20100 "lexer.ml" 487 20049 20106
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 487 20049 20074 "lexer.ml" 487 20049 20106
call(
  stack
)
type(
  unit
)
"lexer.ml" 487 20049 20108 "lexer.ml" 487 20049 20129
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 280 16840 16844 "lexer.ml" 280 16840 16865
)
"lexer.ml" 487 20049 20130 "lexer.ml" 487 20049 20136
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 280 16840 16866 "lexer.ml" 280 16840 16872
)
"lexer.ml" 487 20049 20137 "lexer.ml" 487 20049 20154
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 487 20049 20053 "lexer.ml" 487 20049 20070
)
"lexer.ml" 487 20049 20108 "lexer.ml" 487 20049 20154
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 487 20049 20074 "lexer.ml" 487 20049 20154
type(
  Parser.token
)
"lexer.ml" 281 16893 16895 "lexer.ml" 487 20049 20154
type(
  Parser.token
)
"lexer.ml" 489 20156 20160 "lexer.ml" 489 20156 20167
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def comment "lexer.ml" 278 16782 16782 "lexer.ml" 1 0 -1
)
"lexer.ml" 489 20156 20168 "lexer.ml" 489 20156 20174
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 490 20177 20181 "lexer.ml" 490 20177 20214
)
"lexer.ml" 490 20177 20181 "lexer.ml" 490 20177 20204
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 491 20215 20219 "lexer.ml" 491 20215 20242
)
"lexer.ml" 490 20177 20205 "lexer.ml" 490 20177 20211
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 489 20156 20168 "lexer.ml" 489 20156 20174
)
"lexer.ml" 490 20177 20212 "lexer.ml" 490 20177 20214
type(
  int
)
"lexer.ml" 490 20177 20181 "lexer.ml" 490 20177 20214
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 491 20215 20219 "lexer.ml" 491 20215 20242
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 278 16782 16782 "lexer.ml" 1 0 -1
)
"lexer.ml" 491 20215 20243 "lexer.ml" 491 20215 20249
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 491 20215 20250 "lexer.ml" 508 20598 20705
)
"lexer.ml" 491 20215 20250 "lexer.ml" 491 20215 20267
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 492 20270 20272 "lexer.ml" 508 20598 20705
)
"lexer.ml" 492 20270 20278 "lexer.ml" 492 20270 20291
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 492 20270 20292 "lexer.ml" 492 20270 20310
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 39 1255 1259 "lexer.ml" 39 1255 1277
)
"lexer.ml" 492 20270 20311 "lexer.ml" 492 20270 20328
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 491 20215 20250 "lexer.ml" 491 20215 20267
)
"lexer.ml" 492 20270 20329 "lexer.ml" 492 20270 20335
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20215 20243 "lexer.ml" 491 20215 20249
)
"lexer.ml" 492 20270 20278 "lexer.ml" 492 20270 20335
call(
  stack
)
type(
  int
)
"lexer.ml" 493 20341 20349 "lexer.ml" 493 20341 20350
type(
  int
)
"lexer.mll" 102 20372 20385 "lexer.mll" 102 20372 20390
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 278 16782 16790 "lexer.ml" 278 16782 16795
)
"lexer.mll" 102 20372 20391 "lexer.mll" 102 20372 20397
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20215 20243 "lexer.ml" 491 20215 20249
)
"lexer.mll" 102 20372 20383 "lexer.mll" 102 20372 20399
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 498 20418 20422 "lexer.ml" 498 20418 20423
type(
  int
)
"lexer.mll" 103 20445 20455 "lexer.mll" 103 20445 20462
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 489 20156 20160 "lexer.ml" 489 20156 20167
)
"lexer.mll" 103 20445 20463 "lexer.mll" 103 20445 20469
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20215 20243 "lexer.ml" 491 20215 20249
)
"lexer.mll" 103 20445 20453 "lexer.mll" 103 20445 20471
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 503 20490 20494 "lexer.ml" 503 20490 20495
type(
  int
)
"lexer.mll" 104 20517 20529 "lexer.mll" 104 20517 20534
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 104 20517 20549 "lexer.mll" 104 20517 20576
type(
  string
)
"lexer.mll" 104 20517 20535 "lexer.mll" 104 20517 20577
type(
  exn
)
"lexer.mll" 104 20517 20527 "lexer.mll" 104 20517 20579
type(
  Parser.token
)
"lexer.ml" 508 20598 20602 "lexer.ml" 508 20598 20619
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 508 20598 20623 "lexer.ml" 508 20598 20705
)
"lexer.ml" 508 20598 20623 "lexer.ml" 508 20598 20629
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20215 20243 "lexer.ml" 491 20215 20249
)
"lexer.ml" 508 20598 20623 "lexer.ml" 508 20598 20648
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 508 20598 20649 "lexer.ml" 508 20598 20655
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20215 20243 "lexer.ml" 491 20215 20249
)
"lexer.ml" 508 20598 20623 "lexer.ml" 508 20598 20655
call(
  stack
)
type(
  unit
)
"lexer.ml" 508 20598 20657 "lexer.ml" 508 20598 20680
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 491 20215 20219 "lexer.ml" 491 20215 20242
)
"lexer.ml" 508 20598 20681 "lexer.ml" 508 20598 20687
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 491 20215 20243 "lexer.ml" 491 20215 20249
)
"lexer.ml" 508 20598 20688 "lexer.ml" 508 20598 20705
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 508 20598 20602 "lexer.ml" 508 20598 20619
)
"lexer.ml" 508 20598 20657 "lexer.ml" 508 20598 20705
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 508 20598 20623 "lexer.ml" 508 20598 20705
type(
  Parser.token
)
"lexer.ml" 492 20270 20272 "lexer.ml" 508 20598 20705
type(
  Parser.token
)
"lexer.mll" 107 20731 20739 "lexer.mll" 107 20731 20740
type(
  Parser.token
)
ident(
  def p "lexer.mll" 107 20731 20791 "lexer.ml" 1 0 -1
)
"lexer.mll" 107 20731 20743 "lexer.mll" 107 20731 20748
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 278 16782 16790 "lexer.ml" 278 16782 16795
)
"lexer.mll" 107 20731 20750 "lexer.mll" 107 20731 20769
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"lexer.mll" 107 20731 20771 "lexer.mll" 107 20731 20778
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"lexer.mll" 107 20731 20779 "lexer.mll" 107 20731 20789
type(
  string
)
"lexer.mll" 107 20731 20770 "lexer.mll" 107 20731 20790
call(
  stack
)
type(
  in_channel
)
"lexer.mll" 107 20731 20749 "lexer.mll" 107 20731 20791
call(
  stack
)
type(
  Lexing.lexbuf
)
"lexer.mll" 107 20731 20743 "lexer.mll" 107 20731 20791
call(
  stack
)
type(
  Parser.token
)
