"lexer.mll" 10 106 114 "lexer.mll" 10 106 126
type(
  (string * Parser.token) list
)
ident(
  def keywords_tbl "lexer.mll" 26 690 694 "lexer.ml" 1 0 -1
)
"lexer.mll" 10 106 130 "lexer.mll" 10 106 137
type(
  string
)
"lexer.mll" 10 106 139 "lexer.mll" 10 106 144
type(
  Parser.token
)
"lexer.mll" 10 106 130 "lexer.mll" 10 106 144
type(
  string * Parser.token
)
"lexer.mll" 11 146 170 "lexer.mll" 11 146 176
type(
  string
)
"lexer.mll" 11 146 178 "lexer.mll" 11 146 182
type(
  Parser.token
)
"lexer.mll" 11 146 170 "lexer.mll" 11 146 182
type(
  string * Parser.token
)
"lexer.mll" 12 184 208 "lexer.mll" 12 184 215
type(
  string
)
"lexer.mll" 12 184 217 "lexer.mll" 12 184 222
type(
  Parser.token
)
"lexer.mll" 12 184 208 "lexer.mll" 12 184 222
type(
  string * Parser.token
)
"lexer.mll" 13 224 248 "lexer.mll" 13 224 253
type(
  string
)
"lexer.mll" 13 224 255 "lexer.mll" 13 224 258
type(
  Parser.token
)
"lexer.mll" 13 224 248 "lexer.mll" 13 224 258
type(
  string * Parser.token
)
"lexer.mll" 14 261 285 "lexer.mll" 14 261 289
type(
  string
)
"lexer.mll" 14 261 291 "lexer.mll" 14 261 293
type(
  Parser.token
)
"lexer.mll" 14 261 285 "lexer.mll" 14 261 293
type(
  string * Parser.token
)
"lexer.mll" 15 295 319 "lexer.mll" 15 295 324
type(
  string
)
"lexer.mll" 15 295 326 "lexer.mll" 15 295 330
type(
  Parser.token
)
"lexer.mll" 15 295 319 "lexer.mll" 15 295 330
type(
  string * Parser.token
)
"lexer.mll" 16 332 356 "lexer.mll" 16 332 361
type(
  string
)
"lexer.mll" 16 332 363 "lexer.mll" 16 332 366
type(
  Parser.token
)
"lexer.mll" 16 332 356 "lexer.mll" 16 332 366
type(
  string * Parser.token
)
"lexer.mll" 17 368 392 "lexer.mll" 17 368 398
type(
  string
)
"lexer.mll" 17 368 400 "lexer.mll" 17 368 404
type(
  Parser.token
)
"lexer.mll" 17 368 392 "lexer.mll" 17 368 404
type(
  string * Parser.token
)
"lexer.mll" 18 406 430 "lexer.mll" 18 406 438
type(
  string
)
"lexer.mll" 18 406 440 "lexer.mll" 18 406 446
type(
  Parser.token
)
"lexer.mll" 18 406 430 "lexer.mll" 18 406 446
type(
  string * Parser.token
)
"lexer.mll" 19 448 472 "lexer.mll" 19 448 480
type(
  string
)
"lexer.mll" 19 448 482 "lexer.mll" 19 448 488
type(
  Parser.token
)
"lexer.mll" 19 448 472 "lexer.mll" 19 448 488
type(
  string * Parser.token
)
"lexer.mll" 20 490 514 "lexer.mll" 20 490 520
type(
  string
)
"lexer.mll" 20 490 522 "lexer.mll" 20 490 526
type(
  Parser.token
)
"lexer.mll" 20 490 514 "lexer.mll" 20 490 526
type(
  string * Parser.token
)
"lexer.mll" 21 528 552 "lexer.mll" 21 528 558
type(
  string
)
"lexer.mll" 21 528 560 "lexer.mll" 21 528 564
type(
  Parser.token
)
"lexer.mll" 21 528 552 "lexer.mll" 21 528 564
type(
  string * Parser.token
)
"lexer.mll" 22 566 590 "lexer.mll" 22 566 599
type(
  string
)
"lexer.mll" 22 566 601 "lexer.mll" 22 566 608
type(
  Parser.token
)
"lexer.mll" 22 566 590 "lexer.mll" 22 566 608
type(
  string * Parser.token
)
"lexer.mll" 23 610 634 "lexer.mll" 23 610 640
type(
  string
)
"lexer.mll" 23 610 642 "lexer.mll" 23 610 646
type(
  Parser.token
)
"lexer.mll" 23 610 634 "lexer.mll" 23 610 646
type(
  string * Parser.token
)
"lexer.mll" 24 648 672 "lexer.mll" 24 648 679
type(
  string
)
"lexer.mll" 24 648 681 "lexer.mll" 24 648 686
type(
  Parser.token
)
"lexer.mll" 24 648 672 "lexer.mll" 24 648 686
type(
  string * Parser.token
)
"lexer.mll" 10 106 129 "lexer.mll" 24 648 688
type(
  (string * Parser.token) list
)
"lexer.mll" 26 690 698 "lexer.mll" 26 690 707
type(
  string -> Parser.token
)
ident(
  def id_or_kwd "lexer.mll" 37 1065 1069 "lexer.ml" 1 0 -1
)
"lexer.mll" 27 711 723 "lexer.mll" 27 711 731
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def keywords "lexer.mll" 28 755 763 "lexer.mll" 35 1048 1063
)
"lexer.mll" 27 711 734 "lexer.mll" 27 711 748
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 27 711 749 "lexer.mll" 27 711 751
type(
  int
)
"lexer.mll" 27 711 734 "lexer.mll" 27 711 751
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 28 755 763 "lexer.mll" 28 755 772
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 28 755 779 "lexer.mll" 28 755 780
type(
  string
)
ident(
  def s "lexer.mll" 28 755 788 "lexer.mll" 28 755 812
)
"lexer.mll" 28 755 782 "lexer.mll" 28 755 783
type(
  Parser.token
)
ident(
  def t "lexer.mll" 28 755 788 "lexer.mll" 28 755 812
)
"lexer.mll" 28 755 778 "lexer.mll" 28 755 784
type(
  string * Parser.token
)
"lexer.mll" 28 755 788 "lexer.mll" 28 755 799
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 28 755 800 "lexer.mll" 28 755 808
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 27 711 723 "lexer.mll" 27 711 731
)
"lexer.mll" 28 755 809 "lexer.mll" 28 755 810
type(
  string
)
ident(
  int_ref s "lexer.mll" 28 755 779 "lexer.mll" 28 755 780
)
"lexer.mll" 28 755 811 "lexer.mll" 28 755 812
type(
  Parser.token
)
ident(
  int_ref t "lexer.mll" 28 755 782 "lexer.mll" 28 755 783
)
"lexer.mll" 28 755 788 "lexer.mll" 28 755 812
call(
  tail
)
type(
  unit
)
"lexer.mll" 28 755 773 "lexer.mll" 28 755 813
type(
  string * Parser.token -> unit
)
"lexer.mll" 28 755 814 "lexer.mll" 28 755 826
type(
  (string * Parser.token) list
)
ident(
  int_ref keywords_tbl "lexer.mll" 10 106 114 "lexer.mll" 10 106 126
)
"lexer.mll" 28 755 763 "lexer.mll" 28 755 826
call(
  stack
)
type(
  unit
)
"lexer.mll" 29 828 840 "lexer.mll" 29 828 841
type(
  string
)
ident(
  def s "lexer.mll" 30 846 858 "lexer.mll" 35 1048 1063
)
"lexer.mll" 30 846 862 "lexer.mll" 30 846 874
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 30 846 875 "lexer.mll" 30 846 883
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref keywords "lexer.mll" 27 711 723 "lexer.mll" 27 711 731
)
"lexer.mll" 30 846 884 "lexer.mll" 30 846 885
type(
  string
)
ident(
  int_ref s "lexer.mll" 29 828 840 "lexer.mll" 29 828 841
)
"lexer.mll" 30 846 862 "lexer.mll" 30 846 885
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 30 846 891 "lexer.mll" 30 846 900
type(
  exn
)
"lexer.mll" 31 910 929 "lexer.mll" 31 910 937
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"lexer.mll" 31 910 938 "lexer.mll" 31 910 939
type(
  string
)
ident(
  int_ref s "lexer.mll" 29 828 840 "lexer.mll" 29 828 841
)
"lexer.mll" 31 910 940 "lexer.mll" 31 910 941
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 31 910 941 "lexer.mll" 31 910 964
type(
  string list ref
)
ident(
  ext_ref Lexhack.types_lexhack
)
"lexer.mll" 31 910 940 "lexer.mll" 31 910 964
type(
  string list
)
"lexer.mll" 31 910 929 "lexer.mll" 31 910 964
call(
  stack
)
type(
  bool
)
"lexer.mll" 32 970 997 "lexer.mll" 32 970 998
type(
  string
)
ident(
  int_ref s "lexer.mll" 29 828 840 "lexer.mll" 29 828 841
)
"lexer.mll" 32 970 990 "lexer.mll" 32 970 998
type(
  Parser.token
)
"lexer.mll" 34 1020 1046 "lexer.mll" 34 1020 1047
type(
  string
)
ident(
  int_ref s "lexer.mll" 29 828 840 "lexer.mll" 29 828 841
)
"lexer.mll" 34 1020 1040 "lexer.mll" 34 1020 1047
type(
  Parser.token
)
"lexer.mll" 30 846 904 "lexer.mll" 35 1048 1063
type(
  Parser.token
)
"lexer.mll" 30 846 858 "lexer.mll" 35 1048 1063
type(
  Parser.token
)
"lexer.mll" 29 828 836 "lexer.mll" 35 1048 1063
type(
  string -> Parser.token
)
"lexer.mll" 28 755 763 "lexer.mll" 35 1048 1063
type(
  string -> Parser.token
)
"lexer.mll" 27 711 719 "lexer.mll" 35 1048 1063
type(
  string -> Parser.token
)
"lexer.mll" 37 1065 1073 "lexer.mll" 37 1065 1080
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.ml" 42 1253 1253 "lexer.ml" 1 0 -1
)
"lexer.mll" 37 1065 1081 "lexer.mll" 37 1065 1087
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 38 1090 1098 "lexer.mll" 40 1159 1235
)
"lexer.mll" 38 1090 1102 "lexer.mll" 38 1090 1105
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 39 1129 1137 "lexer.mll" 40 1159 1235
)
"lexer.mll" 38 1090 1108 "lexer.mll" 38 1090 1114
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 37 1065 1081 "lexer.mll" 37 1065 1087
)
"lexer.mll" 38 1090 1108 "lexer.mll" 38 1090 1125
type(
  Lexing.position
)
"lexer.mll" 39 1129 1137 "lexer.mll" 39 1129 1143
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 37 1065 1081 "lexer.mll" 37 1065 1087
)
"lexer.mll" 40 1159 1173 "lexer.mll" 40 1159 1176
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 38 1090 1102 "lexer.mll" 38 1090 1105
)
"lexer.mll" 40 1159 1193 "lexer.mll" 40 1159 1196
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 38 1090 1102 "lexer.mll" 38 1090 1105
)
"lexer.mll" 40 1159 1193 "lexer.mll" 40 1159 1205
type(
  int
)
"lexer.mll" 40 1159 1206 "lexer.mll" 40 1159 1207
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 40 1159 1208 "lexer.mll" 40 1159 1209
type(
  int
)
"lexer.mll" 40 1159 1193 "lexer.mll" 40 1159 1209
type(
  int
)
"lexer.mll" 40 1159 1221 "lexer.mll" 40 1159 1224
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 38 1090 1102 "lexer.mll" 38 1090 1105
)
"lexer.mll" 40 1159 1221 "lexer.mll" 40 1159 1233
type(
  int
)
"lexer.mll" 40 1159 1171 "lexer.mll" 40 1159 1235
type(
  Lexing.position
)
"lexer.mll" 39 1129 1137 "lexer.mll" 40 1159 1235
type(
  unit
)
"lexer.mll" 38 1090 1098 "lexer.mll" 40 1159 1235
type(
  unit
)
"lexer.ml" 42 1253 1257 "lexer.ml" 42 1253 1275
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 352 21582 21582 "lexer.ml" 1 0 -1
)
"lexer.ml" 44 1301 1304 "lexer.ml" 55 2071 2076
type(
  string
)
"lexer.ml" 57 2102 2105 "lexer.ml" 68 2872 2877
type(
  string
)
"lexer.ml" 70 2903 2906 "lexer.ml" 81 3673 3678
type(
  string
)
"lexer.ml" 83 3702 3705 "lexer.ml" 209 12522 12527
type(
  string
)
"lexer.ml" 211 12551 12554 "lexer.ml" 337 21371 21376
type(
  string
)
"lexer.ml" 339 21404 21407 "lexer.ml" 339 21404 21409
type(
  string
)
"lexer.ml" 341 21440 21443 "lexer.ml" 341 21440 21445
type(
  string
)
"lexer.ml" 343 21476 21479 "lexer.ml" 343 21476 21481
type(
  string
)
"lexer.ml" 345 21510 21513 "lexer.ml" 345 21510 21515
type(
  string
)
"lexer.ml" 347 21544 21547 "lexer.ml" 347 21544 21549
type(
  string
)
"lexer.ml" 349 21572 21575 "lexer.ml" 349 21572 21577
type(
  string
)
"lexer.ml" 42 1253 1278 "lexer.ml" 350 21579 21580
type(
  Lexing.lex_tables
)
"lexer.ml" 352 21582 21590 "lexer.ml" 352 21582 21595
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 352 21582 21582 "lexer.ml" 1 0 -1
)
"lexer.ml" 352 21582 21596 "lexer.ml" 352 21582 21602
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 353 21605 21609 "lexer.ml" 353 21605 21639
)
"lexer.ml" 353 21605 21609 "lexer.ml" 353 21605 21630
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 354 21640 21644 "lexer.ml" 354 21640 21665
)
"lexer.ml" 353 21605 21631 "lexer.ml" 353 21605 21637
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 352 21582 21596 "lexer.ml" 352 21582 21602
)
"lexer.ml" 353 21605 21638 "lexer.ml" 353 21605 21639
type(
  int
)
"lexer.ml" 353 21605 21609 "lexer.ml" 353 21605 21639
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 354 21640 21644 "lexer.ml" 354 21640 21665
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 352 21582 21582 "lexer.ml" 1 0 -1
)
"lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 354 21640 21673 "lexer.ml" 576 25083 25188
)
"lexer.ml" 354 21640 21673 "lexer.ml" 354 21640 21690
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 355 21693 21695 "lexer.ml" 576 25083 25188
)
"lexer.ml" 355 21693 21701 "lexer.ml" 355 21693 21714
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 355 21693 21715 "lexer.ml" 355 21693 21733
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 42 1253 1257 "lexer.ml" 42 1253 1275
)
"lexer.ml" 355 21693 21734 "lexer.ml" 355 21693 21751
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 354 21640 21673 "lexer.ml" 354 21640 21690
)
"lexer.ml" 355 21693 21752 "lexer.ml" 355 21693 21758
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 355 21693 21701 "lexer.ml" 355 21693 21758
call(
  stack
)
type(
  int
)
"lexer.ml" 356 21764 21772 "lexer.ml" 356 21764 21773
type(
  int
)
"lexer.mll" 63 21794 21822 "lexer.mll" 63 21794 21833
type(
  Parser.token
)
"lexer.ml" 361 21852 21856 "lexer.ml" 361 21852 21857
type(
  int
)
"lexer.mll" 64 21878 21891 "lexer.mll" 64 21878 21898
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 37 1065 1073 "lexer.mll" 37 1065 1080
)
"lexer.mll" 64 21878 21899 "lexer.mll" 64 21878 21905
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.mll" 64 21878 21891 "lexer.mll" 64 21878 21905
call(
  stack
)
type(
  unit
)
"lexer.mll" 64 21878 21908 "lexer.mll" 64 21878 21913
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 352 21582 21590 "lexer.ml" 352 21582 21595
)
"lexer.mll" 64 21878 21914 "lexer.mll" 64 21878 21920
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.mll" 64 21878 21908 "lexer.mll" 64 21878 21920
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 64 21878 21889 "lexer.mll" 64 21878 21922
type(
  Parser.token
)
"lexer.ml" 366 21941 21945 "lexer.ml" 366 21941 21946
type(
  int
)
"lexer.mll" 65 21967 21983 "lexer.mll" 65 21967 21988
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 352 21582 21590 "lexer.ml" 352 21582 21595
)
"lexer.mll" 65 21967 21989 "lexer.mll" 65 21967 21995
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.mll" 65 21967 21981 "lexer.mll" 65 21967 21997
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 371 22016 22020 "lexer.ml" 371 22016 22021
type(
  int
)
"lexer.mll" 66 22042 22060 "lexer.mll" 66 22042 22068
type(
  Parser.token
)
"lexer.ml" 376 22087 22091 "lexer.ml" 376 22087 22092
type(
  int
)
"lexer.mll" 67 22113 22131 "lexer.mll" 67 22113 22139
type(
  Parser.token
)
"lexer.ml" 381 22158 22162 "lexer.ml" 381 22158 22163
type(
  int
)
"lexer.mll" 68 22184 22197 "lexer.mll" 68 22184 22204
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 578 25190 25194 "lexer.ml" 578 25190 25201
)
"lexer.mll" 68 22184 22205 "lexer.mll" 68 22184 22211
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.mll" 68 22184 22195 "lexer.mll" 68 22184 22213
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 386 22232 22236 "lexer.ml" 386 22232 22237
type(
  int
)
"lexer.mll" 69 22258 22271 "lexer.mll" 69 22258 22285
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment_inline "lexer.ml" 599 25741 25745 "lexer.ml" 599 25741 25759
)
"lexer.mll" 69 22258 22286 "lexer.mll" 69 22258 22292
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.mll" 69 22258 22269 "lexer.mll" 69 22258 22294
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 391 22313 22317 "lexer.ml" 391 22313 22318
type(
  int
)
"lexer.mll" 70 22339 22350 "lexer.mll" 70 22339 22356
type(
  Parser.token
)
"lexer.ml" 396 22375 22379 "lexer.ml" 396 22375 22380
type(
  int
)
"lexer.mll" 71 22401 22412 "lexer.mll" 71 22401 22419
type(
  Parser.token
)
"lexer.ml" 401 22438 22442 "lexer.ml" 401 22438 22443
type(
  int
)
"lexer.mll" 72 22464 22475 "lexer.mll" 72 22464 22481
type(
  Parser.token
)
"lexer.ml" 406 22500 22504 "lexer.ml" 406 22500 22506
type(
  int
)
"lexer.mll" 73 22527 22538 "lexer.mll" 73 22527 22545
type(
  Parser.token
)
"lexer.ml" 411 22564 22568 "lexer.ml" 411 22564 22570
type(
  int
)
"lexer.mll" 74 22591 22601 "lexer.mll" 74 22591 22607
type(
  Parser.token
)
"lexer.ml" 416 22626 22630 "lexer.ml" 416 22626 22632
type(
  int
)
"lexer.mll" 75 22653 22664 "lexer.mll" 75 22653 22671
type(
  Parser.token
)
"lexer.ml" 421 22690 22694 "lexer.ml" 421 22690 22696
type(
  int
)
"lexer.mll" 76 22717 22727 "lexer.mll" 76 22717 22733
type(
  Parser.token
)
"lexer.ml" 426 22752 22756 "lexer.ml" 426 22752 22758
type(
  int
)
"lexer.mll" 77 22779 22790 "lexer.mll" 77 22779 22797
type(
  Parser.token
)
"lexer.ml" 431 22816 22820 "lexer.ml" 431 22816 22822
type(
  int
)
"lexer.mll" 78 22843 22854 "lexer.mll" 78 22843 22862
type(
  Parser.token
)
"lexer.ml" 436 22881 22885 "lexer.ml" 436 22881 22887
type(
  int
)
"lexer.mll" 79 22908 22919 "lexer.mll" 79 22908 22927
type(
  Parser.token
)
"lexer.ml" 441 22946 22950 "lexer.ml" 441 22946 22952
type(
  int
)
"lexer.mll" 80 22973 22983 "lexer.mll" 80 22973 22993
type(
  Parser.token
)
"lexer.ml" 446 23012 23016 "lexer.ml" 446 23012 23018
type(
  int
)
"lexer.mll" 81 23039 23049 "lexer.mll" 81 23039 23057
type(
  Parser.token
)
"lexer.ml" 451 23076 23080 "lexer.ml" 451 23076 23082
type(
  int
)
"lexer.mll" 82 23103 23113 "lexer.mll" 82 23103 23122
type(
  Parser.token
)
"lexer.ml" 456 23141 23145 "lexer.ml" 456 23141 23147
type(
  int
)
"lexer.mll" 83 23168 23178 "lexer.mll" 83 23168 23187
type(
  Parser.token
)
"lexer.ml" 461 23206 23210 "lexer.ml" 461 23206 23212
type(
  int
)
"lexer.mll" 84 23233 23243 "lexer.mll" 84 23233 23250
type(
  Parser.token
)
"lexer.ml" 466 23269 23273 "lexer.ml" 466 23269 23275
type(
  int
)
"lexer.mll" 85 23296 23306 "lexer.mll" 85 23296 23313
type(
  Parser.token
)
"lexer.ml" 471 23332 23336 "lexer.ml" 471 23332 23338
type(
  int
)
"lexer.mll" 86 23359 23369 "lexer.mll" 86 23359 23376
type(
  Parser.token
)
"lexer.ml" 476 23395 23399 "lexer.ml" 476 23395 23401
type(
  int
)
"lexer.mll" 87 23422 23432 "lexer.mll" 87 23422 23441
type(
  Parser.token
)
"lexer.ml" 481 23460 23464 "lexer.ml" 481 23460 23466
type(
  int
)
"lexer.mll" 88 23487 23497 "lexer.mll" 88 23487 23507
type(
  Parser.token
)
"lexer.ml" 486 23526 23530 "lexer.ml" 486 23526 23532
type(
  int
)
"lexer.mll" 89 23553 23563 "lexer.mll" 89 23553 23573
type(
  Parser.token
)
"lexer.ml" 491 23592 23596 "lexer.ml" 491 23592 23598
type(
  int
)
"lexer.mll" 90 23619 23630 "lexer.mll" 90 23619 23639
type(
  Parser.token
)
"lexer.ml" 496 23658 23662 "lexer.ml" 496 23658 23664
type(
  int
)
"lexer.mll" 91 23685 23695 "lexer.mll" 91 23685 23702
type(
  Parser.token
)
"lexer.ml" 501 23721 23725 "lexer.ml" 501 23721 23727
type(
  int
)
"lexer.mll" 92 23748 23758 "lexer.mll" 92 23748 23771
type(
  Parser.token
)
"lexer.ml" 506 23790 23794 "lexer.ml" 506 23790 23796
type(
  int
)
"lexer.mll" 93 23817 23827 "lexer.mll" 93 23817 23836
type(
  Parser.token
)
"lexer.ml" 511 23855 23859 "lexer.ml" 511 23855 23861
type(
  int
)
"lexer.mll" 94 23882 23892 "lexer.mll" 94 23882 23901
type(
  Parser.token
)
"lexer.ml" 516 23920 23924 "lexer.ml" 516 23920 23926
type(
  int
)
"lexer.mll" 95 23947 23958 "lexer.mll" 95 23947 23964
type(
  Parser.token
)
"lexer.ml" 521 23983 23987 "lexer.ml" 521 23983 23989
type(
  int
)
"lexer.mll" 96 24010 24020 "lexer.mll" 96 24010 24030
type(
  Parser.token
)
"lexer.ml" 526 24049 24053 "lexer.ml" 526 24049 24055
type(
  int
)
"lexer.mll" 97 24076 24086 "lexer.mll" 97 24076 24096
type(
  Parser.token
)
"lexer.ml" 531 24115 24119 "lexer.ml" 531 24115 24121
type(
  int
)
"lexer.mll" 98 24146 24161 "lexer.mll" 98 24146 24162
type(
  string
)
ident(
  def s "lexer.mll" 99 24282 24290 "lexer.mll" 99 24282 24305
)
"lexer.ml" 536 24180 24182 "lexer.ml" 536 24180 24199
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 536 24180 24200 "lexer.ml" 536 24180 24206
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 536 24180 24207 "lexer.ml" 536 24180 24213
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 536 24180 24207 "lexer.ml" 536 24180 24234
type(
  int
)
"lexer.ml" 536 24180 24235 "lexer.ml" 536 24180 24241
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 536 24180 24235 "lexer.ml" 536 24180 24261
type(
  int
)
"lexer.ml" 536 24180 24182 "lexer.ml" 536 24180 24261
call(
  stack
)
type(
  string
)
"lexer.mll" 99 24282 24292 "lexer.mll" 99 24282 24301
type(
  string -> Parser.token
)
ident(
  int_ref id_or_kwd "lexer.mll" 26 690 698 "lexer.mll" 26 690 707
)
"lexer.mll" 99 24282 24302 "lexer.mll" 99 24282 24303
type(
  string
)
ident(
  int_ref s "lexer.mll" 98 24146 24161 "lexer.mll" 98 24146 24162
)
"lexer.mll" 99 24282 24290 "lexer.mll" 99 24282 24305
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 532 24125 24125 "lexer.mll" 99 24282 24305
type(
  Parser.token
)
"lexer.ml" 541 24324 24328 "lexer.ml" 541 24324 24330
type(
  int
)
"lexer.mll" 100 24356 24372 "lexer.mll" 100 24356 24373
type(
  string
)
ident(
  def i "lexer.mll" 100 24494 24512 "lexer.mll" 100 24494 24537
)
"lexer.ml" 546 24391 24393 "lexer.ml" 546 24391 24410
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 546 24391 24411 "lexer.ml" 546 24391 24417
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 546 24391 24418 "lexer.ml" 546 24391 24424
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 546 24391 24418 "lexer.ml" 546 24391 24445
type(
  int
)
"lexer.ml" 546 24391 24446 "lexer.ml" 546 24391 24452
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 546 24391 24446 "lexer.ml" 546 24391 24472
type(
  int
)
"lexer.ml" 546 24391 24393 "lexer.ml" 546 24391 24472
call(
  stack
)
type(
  string
)
"lexer.mll" 100 24494 24519 "lexer.mll" 100 24494 24532
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 100 24494 24533 "lexer.mll" 100 24494 24534
type(
  string
)
ident(
  int_ref i "lexer.mll" 100 24356 24372 "lexer.mll" 100 24356 24373
)
"lexer.mll" 100 24494 24518 "lexer.mll" 100 24494 24535
type(
  int
)
"lexer.mll" 100 24494 24512 "lexer.mll" 100 24494 24537
type(
  Parser.token
)
"lexer.ml" 542 24334 24334 "lexer.mll" 100 24494 24537
type(
  Parser.token
)
"lexer.ml" 551 24556 24560 "lexer.ml" 551 24556 24562
type(
  int
)
"lexer.mll" 101 24588 24604 "lexer.mll" 101 24588 24605
type(
  string
)
ident(
  def s "lexer.mll" 101 24726 24744 "lexer.mll" 101 24726 24756
)
"lexer.ml" 556 24623 24625 "lexer.ml" 556 24623 24642
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 556 24623 24643 "lexer.ml" 556 24623 24649
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 556 24623 24650 "lexer.ml" 556 24623 24656
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 556 24623 24650 "lexer.ml" 556 24623 24677
type(
  int
)
"lexer.ml" 556 24623 24678 "lexer.ml" 556 24623 24684
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 556 24623 24678 "lexer.ml" 556 24623 24704
type(
  int
)
"lexer.ml" 556 24623 24625 "lexer.ml" 556 24623 24704
call(
  stack
)
type(
  string
)
"lexer.mll" 101 24726 24753 "lexer.mll" 101 24726 24754
type(
  string
)
ident(
  int_ref s "lexer.mll" 101 24588 24604 "lexer.mll" 101 24588 24605
)
"lexer.mll" 101 24726 24744 "lexer.mll" 101 24726 24756
type(
  Parser.token
)
"lexer.ml" 552 24566 24566 "lexer.mll" 101 24726 24756
type(
  Parser.token
)
"lexer.ml" 561 24775 24779 "lexer.ml" 561 24775 24781
type(
  int
)
"lexer.mll" 102 24803 24813 "lexer.mll" 102 24803 24820
type(
  Parser.token
)
"lexer.ml" 566 24839 24843 "lexer.ml" 566 24839 24845
type(
  int
)
"lexer.mll" 103 24871 24882 "lexer.mll" 103 24871 24883
type(
  char
)
ident(
  def c "lexer.mll" 103 24982 24995 "lexer.mll" 103 24982 25064
)
"lexer.ml" 571 24901 24903 "lexer.ml" 571 24901 24925
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 571 24901 24926 "lexer.ml" 571 24901 24932
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 571 24901 24933 "lexer.ml" 571 24901 24939
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 571 24901 24933 "lexer.ml" 571 24901 24960
type(
  int
)
"lexer.ml" 571 24901 24903 "lexer.ml" 571 24901 24960
call(
  stack
)
type(
  char
)
"lexer.mll" 103 24982 24997 "lexer.mll" 103 24982 25002
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 103 24982 25018 "lexer.mll" 103 24982 25042
type(
  string
)
"lexer.mll" 103 24982 25043 "lexer.mll" 103 24982 25044
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 103 24982 25045 "lexer.mll" 103 24982 25056
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexer.mll" 103 24982 25057 "lexer.mll" 103 24982 25058
type(
  int
)
"lexer.mll" 103 24982 25059 "lexer.mll" 103 24982 25060
type(
  char
)
ident(
  int_ref c "lexer.mll" 103 24871 24882 "lexer.mll" 103 24871 24883
)
"lexer.mll" 103 24982 25045 "lexer.mll" 103 24982 25060
call(
  stack
)
type(
  string
)
"lexer.mll" 103 24982 25017 "lexer.mll" 103 24982 25061
call(
  stack
)
type(
  string
)
"lexer.mll" 103 24982 25003 "lexer.mll" 103 24982 25062
type(
  exn
)
"lexer.mll" 103 24982 24995 "lexer.mll" 103 24982 25064
type(
  Parser.token
)
"lexer.ml" 567 24849 24849 "lexer.mll" 103 24982 25064
type(
  Parser.token
)
"lexer.ml" 576 25083 25087 "lexer.ml" 576 25083 25104
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 576 25083 25108 "lexer.ml" 576 25083 25188
)
"lexer.ml" 576 25083 25108 "lexer.ml" 576 25083 25114
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 576 25083 25108 "lexer.ml" 576 25083 25133
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 576 25083 25134 "lexer.ml" 576 25083 25140
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 576 25083 25108 "lexer.ml" 576 25083 25140
call(
  stack
)
type(
  unit
)
"lexer.ml" 576 25083 25142 "lexer.ml" 576 25083 25163
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 354 21640 21644 "lexer.ml" 354 21640 21665
)
"lexer.ml" 576 25083 25164 "lexer.ml" 576 25083 25170
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 354 21640 21666 "lexer.ml" 354 21640 21672
)
"lexer.ml" 576 25083 25171 "lexer.ml" 576 25083 25188
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 576 25083 25087 "lexer.ml" 576 25083 25104
)
"lexer.ml" 576 25083 25142 "lexer.ml" 576 25083 25188
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 576 25083 25108 "lexer.ml" 576 25083 25188
type(
  Parser.token
)
"lexer.ml" 355 21693 21695 "lexer.ml" 576 25083 25188
type(
  Parser.token
)
"lexer.ml" 578 25190 25194 "lexer.ml" 578 25190 25201
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def comment "lexer.ml" 352 21582 21582 "lexer.ml" 1 0 -1
)
"lexer.ml" 578 25190 25202 "lexer.ml" 578 25190 25208
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 579 25211 25215 "lexer.ml" 579 25211 25248
)
"lexer.ml" 579 25211 25215 "lexer.ml" 579 25211 25238
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 580 25249 25253 "lexer.ml" 580 25249 25276
)
"lexer.ml" 579 25211 25239 "lexer.ml" 579 25211 25245
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 578 25190 25202 "lexer.ml" 578 25190 25208
)
"lexer.ml" 579 25211 25246 "lexer.ml" 579 25211 25248
type(
  int
)
"lexer.ml" 579 25211 25215 "lexer.ml" 579 25211 25248
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 580 25249 25253 "lexer.ml" 580 25249 25276
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 352 21582 21582 "lexer.ml" 1 0 -1
)
"lexer.ml" 580 25249 25277 "lexer.ml" 580 25249 25283
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 580 25249 25284 "lexer.ml" 597 25632 25739
)
"lexer.ml" 580 25249 25284 "lexer.ml" 580 25249 25301
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 581 25304 25306 "lexer.ml" 597 25632 25739
)
"lexer.ml" 581 25304 25312 "lexer.ml" 581 25304 25325
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 581 25304 25326 "lexer.ml" 581 25304 25344
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 42 1253 1257 "lexer.ml" 42 1253 1275
)
"lexer.ml" 581 25304 25345 "lexer.ml" 581 25304 25362
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 580 25249 25284 "lexer.ml" 580 25249 25301
)
"lexer.ml" 581 25304 25363 "lexer.ml" 581 25304 25369
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 580 25249 25277 "lexer.ml" 580 25249 25283
)
"lexer.ml" 581 25304 25312 "lexer.ml" 581 25304 25369
call(
  stack
)
type(
  int
)
"lexer.ml" 582 25375 25383 "lexer.ml" 582 25375 25384
type(
  int
)
"lexer.mll" 106 25406 25419 "lexer.mll" 106 25406 25424
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 352 21582 21590 "lexer.ml" 352 21582 21595
)
"lexer.mll" 106 25406 25425 "lexer.mll" 106 25406 25431
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 580 25249 25277 "lexer.ml" 580 25249 25283
)
"lexer.mll" 106 25406 25417 "lexer.mll" 106 25406 25433
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 587 25452 25456 "lexer.ml" 587 25452 25457
type(
  int
)
"lexer.mll" 107 25479 25489 "lexer.mll" 107 25479 25496
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment "lexer.ml" 578 25190 25194 "lexer.ml" 578 25190 25201
)
"lexer.mll" 107 25479 25497 "lexer.mll" 107 25479 25503
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 580 25249 25277 "lexer.ml" 580 25249 25283
)
"lexer.mll" 107 25479 25487 "lexer.mll" 107 25479 25505
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 592 25524 25528 "lexer.ml" 592 25524 25529
type(
  int
)
"lexer.mll" 108 25551 25563 "lexer.mll" 108 25551 25568
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 108 25551 25583 "lexer.mll" 108 25551 25610
type(
  string
)
"lexer.mll" 108 25551 25569 "lexer.mll" 108 25551 25611
type(
  exn
)
"lexer.mll" 108 25551 25561 "lexer.mll" 108 25551 25613
type(
  Parser.token
)
"lexer.ml" 597 25632 25636 "lexer.ml" 597 25632 25653
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 597 25632 25657 "lexer.ml" 597 25632 25739
)
"lexer.ml" 597 25632 25657 "lexer.ml" 597 25632 25663
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 580 25249 25277 "lexer.ml" 580 25249 25283
)
"lexer.ml" 597 25632 25657 "lexer.ml" 597 25632 25682
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 597 25632 25683 "lexer.ml" 597 25632 25689
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 580 25249 25277 "lexer.ml" 580 25249 25283
)
"lexer.ml" 597 25632 25657 "lexer.ml" 597 25632 25689
call(
  stack
)
type(
  unit
)
"lexer.ml" 597 25632 25691 "lexer.ml" 597 25632 25714
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 580 25249 25253 "lexer.ml" 580 25249 25276
)
"lexer.ml" 597 25632 25715 "lexer.ml" 597 25632 25721
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 580 25249 25277 "lexer.ml" 580 25249 25283
)
"lexer.ml" 597 25632 25722 "lexer.ml" 597 25632 25739
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 597 25632 25636 "lexer.ml" 597 25632 25653
)
"lexer.ml" 597 25632 25691 "lexer.ml" 597 25632 25739
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 597 25632 25657 "lexer.ml" 597 25632 25739
type(
  Parser.token
)
"lexer.ml" 581 25304 25306 "lexer.ml" 597 25632 25739
type(
  Parser.token
)
"lexer.ml" 599 25741 25745 "lexer.ml" 599 25741 25759
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def comment_inline "lexer.ml" 352 21582 21582 "lexer.ml" 1 0 -1
)
"lexer.ml" 599 25741 25760 "lexer.ml" 599 25741 25766
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 600 25769 25773 "lexer.ml" 600 25769 25813
)
"lexer.ml" 600 25769 25773 "lexer.ml" 600 25769 25803
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_inline_rec "lexer.ml" 601 25814 25818 "lexer.ml" 601 25814 25848
)
"lexer.ml" 600 25769 25804 "lexer.ml" 600 25769 25810
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 599 25741 25760 "lexer.ml" 599 25741 25766
)
"lexer.ml" 600 25769 25811 "lexer.ml" 600 25769 25813
type(
  int
)
"lexer.ml" 600 25769 25773 "lexer.ml" 600 25769 25813
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 601 25814 25818 "lexer.ml" 601 25814 25848
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_comment_inline_rec "lexer.ml" 352 21582 21582 "lexer.ml" 1 0 -1
)
"lexer.ml" 601 25814 25849 "lexer.ml" 601 25814 25855
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 601 25814 25856 "lexer.ml" 613 26103 26217
)
"lexer.ml" 601 25814 25856 "lexer.ml" 601 25814 25873
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 602 25876 25878 "lexer.ml" 613 26103 26217
)
"lexer.ml" 602 25876 25884 "lexer.ml" 602 25876 25897
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 602 25876 25898 "lexer.ml" 602 25876 25916
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 42 1253 1257 "lexer.ml" 42 1253 1275
)
"lexer.ml" 602 25876 25917 "lexer.ml" 602 25876 25934
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 601 25814 25856 "lexer.ml" 601 25814 25873
)
"lexer.ml" 602 25876 25935 "lexer.ml" 602 25876 25941
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 601 25814 25849 "lexer.ml" 601 25814 25855
)
"lexer.ml" 602 25876 25884 "lexer.ml" 602 25876 25941
call(
  stack
)
type(
  int
)
"lexer.ml" 603 25947 25955 "lexer.ml" 603 25947 25956
type(
  int
)
"lexer.mll" 111 25978 25991 "lexer.mll" 111 25978 25996
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 352 21582 21590 "lexer.ml" 352 21582 21595
)
"lexer.mll" 111 25978 25997 "lexer.mll" 111 25978 26003
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 601 25814 25849 "lexer.ml" 601 25814 25855
)
"lexer.mll" 111 25978 25989 "lexer.mll" 111 25978 26005
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 608 26024 26028 "lexer.ml" 608 26024 26029
type(
  int
)
"lexer.mll" 112 26051 26061 "lexer.mll" 112 26051 26075
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref comment_inline "lexer.ml" 599 25741 25745 "lexer.ml" 599 25741 25759
)
"lexer.mll" 112 26051 26076 "lexer.mll" 112 26051 26082
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 601 25814 25849 "lexer.ml" 601 25814 25855
)
"lexer.mll" 112 26051 26059 "lexer.mll" 112 26051 26084
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 613 26103 26107 "lexer.ml" 613 26103 26124
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 613 26103 26128 "lexer.ml" 613 26103 26217
)
"lexer.ml" 613 26103 26128 "lexer.ml" 613 26103 26134
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 601 25814 25849 "lexer.ml" 601 25814 25855
)
"lexer.ml" 613 26103 26128 "lexer.ml" 613 26103 26153
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 613 26103 26154 "lexer.ml" 613 26103 26160
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 601 25814 25849 "lexer.ml" 601 25814 25855
)
"lexer.ml" 613 26103 26128 "lexer.ml" 613 26103 26160
call(
  stack
)
type(
  unit
)
"lexer.ml" 613 26103 26162 "lexer.ml" 613 26103 26192
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_comment_inline_rec "lexer.ml" 601 25814 25818 "lexer.ml" 601 25814 25848
)
"lexer.ml" 613 26103 26193 "lexer.ml" 613 26103 26199
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 601 25814 25849 "lexer.ml" 601 25814 25855
)
"lexer.ml" 613 26103 26200 "lexer.ml" 613 26103 26217
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 613 26103 26107 "lexer.ml" 613 26103 26124
)
"lexer.ml" 613 26103 26162 "lexer.ml" 613 26103 26217
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 613 26103 26128 "lexer.ml" 613 26103 26217
type(
  Parser.token
)
"lexer.ml" 602 25876 25878 "lexer.ml" 613 26103 26217
type(
  Parser.token
)
