"main.ml" 13 379 383 "main.ml" 13 379 393
type(
  bool ref
)
ident(
  def parse_only "main.ml" 14 406 406 "main.ml" 1 0 -1
)
"main.ml" 13 379 396 "main.ml" 13 379 399
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 13 379 400 "main.ml" 13 379 405
type(
  bool
)
"main.ml" 13 379 396 "main.ml" 13 379 405
type(
  bool ref
)
"main.ml" 14 406 410 "main.ml" 14 406 419
type(
  bool ref
)
ident(
  def type_only "main.ml" 17 479 479 "main.ml" 1 0 -1
)
"main.ml" 14 406 422 "main.ml" 14 406 425
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 14 406 426 "main.ml" 14 406 431
type(
  bool
)
"main.ml" 14 406 422 "main.ml" 14 406 431
type(
  bool ref
)
"main.ml" 17 479 483 "main.ml" 17 479 488
type(
  string ref
)
ident(
  def ifile "main.ml" 18 498 498 "main.ml" 1 0 -1
)
"main.ml" 17 479 491 "main.ml" 17 479 494
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 17 479 495 "main.ml" 17 479 497
type(
  string
)
"main.ml" 17 479 491 "main.ml" 17 479 497
type(
  string ref
)
"main.ml" 18 498 502 "main.ml" 18 498 507
type(
  string ref
)
ident(
  def ofile "main.ml" 20 518 518 "main.ml" 1 0 -1
)
"main.ml" 18 498 510 "main.ml" 18 498 513
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 18 498 514 "main.ml" 18 498 516
type(
  string
)
"main.ml" 18 498 510 "main.ml" 18 498 516
type(
  string ref
)
"main.ml" 20 518 522 "main.ml" 20 518 530
type(
  'a ref -> 'a -> unit
)
ident(
  def set_file "main.ml" 23 620 620 "main.ml" 1 0 -1
)
"main.ml" 20 518 531 "main.ml" 20 518 532
type(
  'a ref
)
ident(
  def f "main.ml" 20 518 533 "main.ml" 20 518 543
)
"main.ml" 20 518 533 "main.ml" 20 518 534
type(
  'a
)
ident(
  def s "main.ml" 20 518 537 "main.ml" 20 518 543
)
"main.ml" 20 518 537 "main.ml" 20 518 538
type(
  'a ref
)
ident(
  int_ref f "main.ml" 20 518 531 "main.ml" 20 518 532
)
"main.ml" 20 518 539 "main.ml" 20 518 541
type(
  'a ref -> 'a -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 20 518 542 "main.ml" 20 518 543
type(
  'a
)
ident(
  int_ref s "main.ml" 20 518 533 "main.ml" 20 518 534
)
"main.ml" 20 518 537 "main.ml" 20 518 543
type(
  unit
)
"main.ml" 23 620 624 "main.ml" 23 620 631
type(
  (string * Arg.spec * string) list
)
ident(
  def options "main.ml" 29 842 842 "main.ml" 1 0 -1
)
"main.ml" 24 634 638 "main.ml" 24 634 652
type(
  string
)
"main.ml" 24 634 662 "main.ml" 24 634 672
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 13 379 383 "main.ml" 13 379 393
)
"main.ml" 24 634 654 "main.ml" 24 634 672
type(
  Arg.spec
)
"main.ml" 25 674 694 "main.ml" 25 674 745
type(
  string
)
"main.ml" 24 634 637 "main.ml" 25 674 746
type(
  string * Arg.spec * string
)
"main.ml" 26 748 752 "main.ml" 26 748 765
type(
  string
)
"main.ml" 26 748 775 "main.ml" 26 748 784
type(
  bool ref
)
ident(
  int_ref type_only "main.ml" 14 406 410 "main.ml" 14 406 419
)
"main.ml" 26 748 767 "main.ml" 26 748 784
type(
  Arg.spec
)
"main.ml" 26 748 786 "main.ml" 26 748 835
type(
  string
)
"main.ml" 26 748 751 "main.ml" 26 748 836
type(
  string * Arg.spec * string
)
"main.ml" 24 634 636 "main.ml" 27 837 840
type(
  (string * Arg.spec * string) list
)
"main.ml" 29 842 846 "main.ml" 29 842 851
type(
  string
)
ident(
  def usage "main.ml" 32 952 952 "main.ml" 1 0 -1
)
"main.ml" 29 842 854 "main.ml" 29 842 888
type(
  string
)
"main.ml" 32 952 956 "main.ml" 32 952 968
type(
  Lexing.position -> unit
)
ident(
  def localisation "main.ml" 37 1117 1117 "main.ml" 1 0 -1
)
"main.ml" 32 952 969 "main.ml" 32 952 972
type(
  Lexing.position
)
ident(
  def pos "main.ml" 33 975 977 "main.ml" 35 1045 1115
)
"main.ml" 33 975 981 "main.ml" 33 975 982
type(
  int
)
ident(
  def l "main.ml" 34 1001 1003 "main.ml" 35 1045 1115
)
"main.ml" 33 975 985 "main.ml" 33 975 988
type(
  Lexing.position
)
ident(
  int_ref pos "main.ml" 32 952 969 "main.ml" 32 952 972
)
"main.ml" 33 975 985 "main.ml" 33 975 997
type(
  int
)
"main.ml" 34 1001 1007 "main.ml" 34 1001 1008
type(
  int
)
ident(
  def c "main.ml" 35 1045 1047 "main.ml" 35 1045 1115
)
"main.ml" 34 1001 1011 "main.ml" 34 1001 1014
type(
  Lexing.position
)
ident(
  int_ref pos "main.ml" 32 952 969 "main.ml" 32 952 972
)
"main.ml" 34 1001 1011 "main.ml" 34 1001 1023
type(
  int
)
"main.ml" 34 1001 1024 "main.ml" 34 1001 1025
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 34 1001 1026 "main.ml" 34 1001 1029
type(
  Lexing.position
)
ident(
  int_ref pos "main.ml" 32 952 969 "main.ml" 32 952 972
)
"main.ml" 34 1001 1026 "main.ml" 34 1001 1037
type(
  int
)
"main.ml" 34 1001 1011 "main.ml" 34 1001 1037
type(
  int
)
"main.ml" 34 1001 1038 "main.ml" 34 1001 1039
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"main.ml" 34 1001 1040 "main.ml" 34 1001 1041
type(
  int
)
"main.ml" 34 1001 1011 "main.ml" 34 1001 1041
type(
  int
)
"main.ml" 35 1045 1047 "main.ml" 35 1045 1054
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format ->
  string -> int -> int -> int -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 35 1045 1055 "main.ml" 35 1045 1098
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format
)
"main.ml" 35 1045 1099 "main.ml" 35 1045 1100
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 35 1045 1100 "main.ml" 35 1045 1105
type(
  string ref
)
ident(
  int_ref ifile "main.ml" 17 479 483 "main.ml" 17 479 488
)
"main.ml" 35 1045 1099 "main.ml" 35 1045 1105
type(
  string
)
"main.ml" 35 1045 1106 "main.ml" 35 1045 1107
type(
  int
)
ident(
  int_ref l "main.ml" 33 975 981 "main.ml" 33 975 982
)
"main.ml" 35 1045 1109 "main.ml" 35 1045 1110
type(
  int
)
ident(
  int_ref c "main.ml" 34 1001 1007 "main.ml" 34 1001 1008
)
"main.ml" 35 1045 1110 "main.ml" 35 1045 1111
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 35 1045 1111 "main.ml" 35 1045 1112
type(
  int
)
"main.ml" 35 1045 1108 "main.ml" 35 1045 1113
type(
  int
)
"main.ml" 35 1045 1114 "main.ml" 35 1045 1115
type(
  int
)
ident(
  int_ref c "main.ml" 34 1001 1007 "main.ml" 34 1001 1008
)
"main.ml" 35 1045 1047 "main.ml" 35 1045 1115
call(
  tail
)
type(
  unit
)
"main.ml" 34 1001 1003 "main.ml" 35 1045 1115
type(
  unit
)
"main.ml" 33 975 977 "main.ml" 35 1045 1115
type(
  unit
)
"main.ml" 37 1117 1121 "main.ml" 37 1117 1123
type(
  unit
)
"main.ml" 39 1166 1168 "main.ml" 39 1166 1177
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"main.ml" 39 1166 1178 "main.ml" 39 1166 1185
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref options "main.ml" 23 620 624 "main.ml" 23 620 631
)
"main.ml" 39 1166 1187 "main.ml" 39 1166 1195
type(
  string ref -> Arg.anon_fun
)
ident(
  int_ref set_file "main.ml" 20 518 522 "main.ml" 20 518 530
)
"main.ml" 39 1166 1196 "main.ml" 39 1166 1201
type(
  string ref
)
ident(
  int_ref ifile "main.ml" 17 479 483 "main.ml" 17 479 488
)
"main.ml" 39 1166 1186 "main.ml" 39 1166 1202
call(
  stack
)
type(
  Arg.anon_fun
)
"main.ml" 39 1166 1203 "main.ml" 39 1166 1208
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 29 842 846 "main.ml" 29 842 851
)
"main.ml" 39 1166 1168 "main.ml" 39 1166 1208
call(
  stack
)
type(
  unit
)
"main.ml" 42 1278 1283 "main.ml" 42 1278 1284
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 42 1278 1284 "main.ml" 42 1278 1289
type(
  string ref
)
ident(
  int_ref ifile "main.ml" 17 479 483 "main.ml" 17 479 488
)
"main.ml" 42 1278 1283 "main.ml" 42 1278 1289
type(
  string
)
"main.ml" 42 1278 1290 "main.ml" 42 1278 1291
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 42 1278 1292 "main.ml" 42 1278 1294
type(
  string
)
"main.ml" 42 1278 1283 "main.ml" 42 1278 1294
type(
  bool
)
"main.ml" 42 1278 1306 "main.ml" 42 1278 1313
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 42 1278 1314 "main.ml" 42 1278 1344
type(
  (unit, Format.formatter, unit) format
)
"main.ml" 42 1278 1306 "main.ml" 42 1278 1344
call(
  stack
)
type(
  unit
)
"main.ml" 42 1278 1346 "main.ml" 42 1278 1350
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 42 1278 1351 "main.ml" 42 1278 1352
type(
  int
)
"main.ml" 42 1278 1346 "main.ml" 42 1278 1352
call(
  stack
)
type(
  unit
)
"main.ml" 42 1278 1300 "main.ml" 42 1278 1356
type(
  unit
)
"main.ml" 42 1278 1280 "main.ml" 42 1278 1356
type(
  unit
)
"main.ml" 45 1406 1411 "main.ml" 45 1406 1414
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 45 1406 1416 "main.ml" 45 1406 1437
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"main.ml" 45 1406 1438 "main.ml" 45 1406 1439
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 45 1406 1439 "main.ml" 45 1406 1444
type(
  string ref
)
ident(
  int_ref ifile "main.ml" 17 479 483 "main.ml" 17 479 488
)
"main.ml" 45 1406 1438 "main.ml" 45 1406 1444
type(
  string
)
"main.ml" 45 1406 1445 "main.ml" 45 1406 1451
type(
  string
)
"main.ml" 45 1406 1415 "main.ml" 45 1406 1452
call(
  stack
)
type(
  bool
)
"main.ml" 45 1406 1411 "main.ml" 45 1406 1452
type(
  bool
)
"main.ml" 46 1464 1468 "main.ml" 46 1464 1475
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 46 1464 1476 "main.ml" 46 1464 1532
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 46 1464 1533 "main.ml" 46 1464 1534
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 46 1464 1534 "main.ml" 46 1464 1539
type(
  string ref
)
ident(
  int_ref ifile "main.ml" 17 479 483 "main.ml" 17 479 488
)
"main.ml" 46 1464 1533 "main.ml" 46 1464 1539
type(
  string
)
"main.ml" 46 1464 1468 "main.ml" 46 1464 1539
call(
  stack
)
type(
  unit
)
"main.ml" 47 1541 1545 "main.ml" 47 1541 1554
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"main.ml" 47 1541 1555 "main.ml" 47 1541 1562
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref options "main.ml" 23 620 624 "main.ml" 23 620 631
)
"main.ml" 47 1541 1563 "main.ml" 47 1541 1568
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 29 842 846 "main.ml" 29 842 851
)
"main.ml" 47 1541 1545 "main.ml" 47 1541 1568
call(
  stack
)
type(
  unit
)
"main.ml" 48 1570 1574 "main.ml" 48 1570 1578
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 48 1570 1579 "main.ml" 48 1570 1580
type(
  int
)
"main.ml" 48 1570 1574 "main.ml" 48 1570 1580
call(
  stack
)
type(
  unit
)
"main.ml" 47 1541 1545 "main.ml" 48 1570 1580
type(
  unit
)
"main.ml" 45 1406 1458 "main.ml" 49 1581 1586
type(
  unit
)
"main.ml" 45 1406 1408 "main.ml" 49 1581 1586
type(
  unit
)
"main.ml" 52 1636 1642 "main.ml" 52 1636 1643
type(
  in_channel
)
ident(
  def f "main.ml" 55 1803 1805 "main.ml" 97 3366 3380
)
"main.ml" 52 1636 1650 "main.ml" 52 1636 1657
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"main.ml" 52 1636 1658 "main.ml" 52 1636 1659
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 52 1636 1659 "main.ml" 52 1636 1664
type(
  string ref
)
ident(
  int_ref ifile "main.ml" 17 479 483 "main.ml" 17 479 488
)
"main.ml" 52 1636 1658 "main.ml" 52 1636 1664
type(
  string
)
"main.ml" 52 1636 1650 "main.ml" 52 1636 1664
call(
  stack
)
type(
  in_channel
)
"main.ml" 52 1636 1680 "main.ml" 52 1636 1683
type(
  string
)
ident(
  def msg "main.ml" 52 1636 1687 "main.ml" 52 1636 1750
)
"main.ml" 52 1636 1670 "main.ml" 52 1636 1683
type(
  exn
)
"main.ml" 52 1636 1687 "main.ml" 52 1636 1694
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 52 1636 1695 "main.ml" 52 1636 1735
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 52 1636 1736 "main.ml" 52 1636 1737
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 52 1636 1737 "main.ml" 52 1636 1742
type(
  string ref
)
ident(
  int_ref ifile "main.ml" 17 479 483 "main.ml" 17 479 488
)
"main.ml" 52 1636 1736 "main.ml" 52 1636 1742
type(
  string
)
"main.ml" 52 1636 1687 "main.ml" 52 1636 1742
call(
  stack
)
type(
  unit
)
"main.ml" 52 1636 1744 "main.ml" 52 1636 1748
type(
  int -> in_channel
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 52 1636 1749 "main.ml" 52 1636 1750
type(
  int
)
"main.ml" 52 1636 1744 "main.ml" 52 1636 1750
call(
  stack
)
type(
  in_channel
)
"main.ml" 52 1636 1687 "main.ml" 52 1636 1750
type(
  in_channel
)
"main.ml" 52 1636 1646 "main.ml" 52 1636 1750
type(
  in_channel
)
"main.ml" 55 1803 1809 "main.ml" 55 1803 1812
type(
  Lexing.lexbuf
)
ident(
  def buf "main.ml" 57 1841 1843 "main.ml" 97 3366 3380
)
"main.ml" 55 1803 1815 "main.ml" 55 1803 1834
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"main.ml" 55 1803 1835 "main.ml" 55 1803 1836
type(
  in_channel
)
ident(
  int_ref f "main.ml" 52 1636 1642 "main.ml" 52 1636 1643
)
"main.ml" 55 1803 1815 "main.ml" 55 1803 1836
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 63 2143 2153 "main.ml" 63 2143 2154
type(
  Ast.program
)
ident(
  def p "main.ml" 64 2191 2197 "main.ml" 78 2539 2612
)
"main.ml" 63 2143 2157 "main.ml" 63 2143 2171
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.program
)
ident(
  ext_ref Parser.fichier
)
"main.ml" 63 2143 2172 "main.ml" 63 2143 2183
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"main.ml" 63 2143 2184 "main.ml" 63 2143 2187
type(
  Lexing.lexbuf
)
ident(
  int_ref buf "main.ml" 55 1803 1809 "main.ml" 55 1803 1812
)
"main.ml" 63 2143 2157 "main.ml" 63 2143 2187
call(
  stack
)
type(
  Ast.program
)
"main.ml" 64 2191 2197 "main.ml" 64 2191 2205
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"main.ml" 64 2191 2206 "main.ml" 64 2191 2207
type(
  in_channel
)
ident(
  int_ref f "main.ml" 52 1636 1642 "main.ml" 52 1636 1643
)
"main.ml" 64 2191 2197 "main.ml" 64 2191 2207
call(
  stack
)
type(
  unit
)
"main.ml" 67 2273 2282 "main.ml" 67 2273 2283
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 67 2273 2283 "main.ml" 67 2273 2293
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 13 379 383 "main.ml" 13 379 393
)
"main.ml" 67 2273 2282 "main.ml" 67 2273 2293
type(
  bool
)
"main.ml" 67 2273 2299 "main.ml" 67 2273 2303
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 67 2273 2304 "main.ml" 67 2273 2305
type(
  int
)
"main.ml" 67 2273 2299 "main.ml" 67 2273 2305
call(
  stack
)
type(
  unit
)
"main.ml" 67 2273 2279 "main.ml" 67 2273 2305
type(
  unit
)
"main.ml" 70 2327 2337 "main.ml" 70 2327 2343
type(
  Ast_typing.at_decl list
)
ident(
  def p_type "main.ml" 73 2429 2435 "main.ml" 78 2539 2612
)
"main.ml" 70 2327 2346 "main.ml" 70 2327 2360
type(
  Ast.program -> Ast_typing.at_decl list
)
ident(
  ext_ref Typer.type_ast
)
"main.ml" 70 2327 2361 "main.ml" 70 2327 2362
type(
  Ast.program
)
ident(
  int_ref p "main.ml" 63 2143 2153 "main.ml" 63 2143 2154
)
"main.ml" 70 2327 2346 "main.ml" 70 2327 2362
call(
  stack
)
type(
  Ast_typing.at_decl list
)
"main.ml" 73 2429 2438 "main.ml" 73 2429 2439
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 73 2429 2439 "main.ml" 73 2429 2448
type(
  bool ref
)
ident(
  int_ref type_only "main.ml" 14 406 410 "main.ml" 14 406 419
)
"main.ml" 73 2429 2438 "main.ml" 73 2429 2448
type(
  bool
)
"main.ml" 73 2429 2454 "main.ml" 73 2429 2458
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 73 2429 2459 "main.ml" 73 2429 2460
type(
  int
)
"main.ml" 73 2429 2454 "main.ml" 73 2429 2460
call(
  stack
)
type(
  unit
)
"main.ml" 73 2429 2435 "main.ml" 73 2429 2460
type(
  unit
)
"main.ml" 76 2494 2504 "main.ml" 76 2494 2508
type(
  Mips.program
)
ident(
  def mips "main.ml" 78 2539 2545 "main.ml" 78 2539 2612
)
"main.ml" 76 2494 2511 "main.ml" 76 2494 2527
type(
  Ast_typing.at_decl list -> Mips.program
)
ident(
  ext_ref Compiler.program
)
"main.ml" 76 2494 2528 "main.ml" 76 2494 2534
type(
  Ast_typing.at_decl list
)
ident(
  int_ref p_type "main.ml" 70 2327 2337 "main.ml" 70 2327 2343
)
"main.ml" 76 2494 2511 "main.ml" 76 2494 2534
call(
  stack
)
type(
  Mips.program
)
"main.ml" 78 2539 2545 "main.ml" 78 2539 2563
type(
  file:string -> Mips.program -> unit
)
ident(
  ext_ref Mips.print_in_file
)
"main.ml" 78 2539 2566 "main.ml" 78 2539 2586
type(
  string -> string -> string
)
ident(
  ext_ref Filename.chop_suffix
)
"main.ml" 78 2539 2587 "main.ml" 78 2539 2588
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 78 2539 2588 "main.ml" 78 2539 2593
type(
  string ref
)
ident(
  int_ref ifile "main.ml" 17 479 483 "main.ml" 17 479 488
)
"main.ml" 78 2539 2587 "main.ml" 78 2539 2593
type(
  string
)
"main.ml" 78 2539 2594 "main.ml" 78 2539 2600
type(
  string
)
"main.ml" 78 2539 2565 "main.ml" 78 2539 2601
call(
  stack
)
type(
  string
)
"main.ml" 78 2539 2601 "main.ml" 78 2539 2602
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 78 2539 2602 "main.ml" 78 2539 2606
type(
  string
)
"main.ml" 78 2539 2564 "main.ml" 78 2539 2607
call(
  stack
)
type(
  string
)
"main.ml" 78 2539 2608 "main.ml" 78 2539 2612
type(
  Mips.program
)
ident(
  int_ref mips "main.ml" 76 2494 2504 "main.ml" 76 2494 2508
)
"main.ml" 78 2539 2545 "main.ml" 78 2539 2612
call(
  stack
)
type(
  unit
)
"main.ml" 76 2494 2500 "main.ml" 78 2539 2612
type(
  unit
)
"main.ml" 73 2429 2435 "main.ml" 78 2539 2612
type(
  unit
)
"main.ml" 70 2327 2333 "main.ml" 78 2539 2612
type(
  unit
)
"main.ml" 67 2273 2279 "main.ml" 78 2539 2612
type(
  unit
)
"main.ml" 64 2191 2197 "main.ml" 78 2539 2612
type(
  unit
)
"main.ml" 63 2143 2149 "main.ml" 78 2539 2612
type(
  unit
)
"main.ml" 80 2620 2645 "main.ml" 80 2620 2646
type(
  string
)
ident(
  def c "main.ml" 83 2764 2772 "main.ml" 85 2873 2887
)
"main.ml" 80 2620 2626 "main.ml" 80 2620 2646
type(
  exn
)
"main.ml" 83 2764 2772 "main.ml" 83 2764 2784
type(
  Lexing.position -> unit
)
ident(
  int_ref localisation "main.ml" 32 952 956 "main.ml" 32 952 968
)
"main.ml" 83 2764 2786 "main.ml" 83 2764 2807
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"main.ml" 83 2764 2808 "main.ml" 83 2764 2811
type(
  Lexing.lexbuf
)
ident(
  int_ref buf "main.ml" 55 1803 1809 "main.ml" 55 1803 1812
)
"main.ml" 83 2764 2785 "main.ml" 83 2764 2812
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 83 2764 2772 "main.ml" 83 2764 2812
call(
  stack
)
type(
  unit
)
"main.ml" 84 2814 2822 "main.ml" 84 2814 2829
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 84 2814 2830 "main.ml" 84 2814 2869
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 84 2814 2870 "main.ml" 84 2814 2871
type(
  string
)
ident(
  int_ref c "main.ml" 80 2620 2645 "main.ml" 80 2620 2646
)
"main.ml" 84 2814 2822 "main.ml" 84 2814 2871
call(
  stack
)
type(
  unit
)
"main.ml" 85 2873 2881 "main.ml" 85 2873 2885
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 85 2873 2886 "main.ml" 85 2873 2887
type(
  int
)
"main.ml" 85 2873 2881 "main.ml" 85 2873 2887
call(
  stack
)
type(
  unit
)
"main.ml" 84 2814 2822 "main.ml" 85 2873 2887
type(
  unit
)
"main.ml" 83 2764 2772 "main.ml" 85 2873 2887
type(
  unit
)
"main.ml" 86 2888 2894 "main.ml" 86 2888 2906
type(
  exn
)
"main.ml" 89 3026 3034 "main.ml" 89 3026 3046
type(
  Lexing.position -> unit
)
ident(
  int_ref localisation "main.ml" 32 952 956 "main.ml" 32 952 968
)
"main.ml" 89 3026 3048 "main.ml" 89 3026 3069
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"main.ml" 89 3026 3070 "main.ml" 89 3026 3073
type(
  Lexing.lexbuf
)
ident(
  int_ref buf "main.ml" 55 1803 1809 "main.ml" 55 1803 1812
)
"main.ml" 89 3026 3047 "main.ml" 89 3026 3074
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 89 3026 3034 "main.ml" 89 3026 3074
call(
  stack
)
type(
  unit
)
"main.ml" 90 3076 3084 "main.ml" 90 3076 3091
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 90 3076 3092 "main.ml" 90 3076 3128
type(
  (unit, Format.formatter, unit) format
)
"main.ml" 90 3076 3084 "main.ml" 90 3076 3128
call(
  stack
)
type(
  unit
)
"main.ml" 91 3130 3138 "main.ml" 91 3130 3142
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 91 3130 3143 "main.ml" 91 3130 3144
type(
  int
)
"main.ml" 91 3130 3138 "main.ml" 91 3130 3144
call(
  stack
)
type(
  unit
)
"main.ml" 90 3076 3084 "main.ml" 91 3130 3144
type(
  unit
)
"main.ml" 89 3026 3034 "main.ml" 91 3130 3144
type(
  unit
)
"main.ml" 92 3145 3164 "main.ml" 92 3145 3165
type(
  string
)
ident(
  def e "main.ml" 95 3288 3296 "main.ml" 97 3366 3380
)
"main.ml" 92 3145 3167 "main.ml" 92 3145 3170
type(
  Lexing.position
)
ident(
  def pos "main.ml" 95 3288 3296 "main.ml" 97 3366 3380
)
"main.ml" 92 3145 3151 "main.ml" 92 3145 3171
type(
  exn
)
"main.ml" 95 3288 3296 "main.ml" 95 3288 3308
type(
  Lexing.position -> unit
)
ident(
  int_ref localisation "main.ml" 32 952 956 "main.ml" 32 952 968
)
"main.ml" 95 3288 3309 "main.ml" 95 3288 3312
type(
  Lexing.position
)
ident(
  int_ref pos "main.ml" 92 3145 3167 "main.ml" 92 3145 3170
)
"main.ml" 95 3288 3296 "main.ml" 95 3288 3312
call(
  stack
)
type(
  unit
)
"main.ml" 96 3314 3322 "main.ml" 96 3314 3329
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 96 3314 3330 "main.ml" 96 3314 3362
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 96 3314 3363 "main.ml" 96 3314 3364
type(
  string
)
ident(
  int_ref e "main.ml" 92 3145 3164 "main.ml" 92 3145 3165
)
"main.ml" 96 3314 3322 "main.ml" 96 3314 3364
call(
  stack
)
type(
  unit
)
"main.ml" 97 3366 3374 "main.ml" 97 3366 3378
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 97 3366 3379 "main.ml" 97 3366 3380
type(
  int
)
"main.ml" 97 3366 3374 "main.ml" 97 3366 3380
call(
  stack
)
type(
  unit
)
"main.ml" 96 3314 3322 "main.ml" 97 3366 3380
type(
  unit
)
"main.ml" 95 3288 3296 "main.ml" 97 3366 3380
type(
  unit
)
"main.ml" 57 1841 1843 "main.ml" 97 3366 3380
type(
  unit
)
"main.ml" 55 1803 1805 "main.ml" 97 3366 3380
type(
  unit
)
"main.ml" 52 1636 1638 "main.ml" 97 3366 3380
type(
  unit
)
"main.ml" 45 1406 1408 "main.ml" 97 3366 3380
type(
  unit
)
"main.ml" 42 1278 1280 "main.ml" 97 3366 3380
type(
  unit
)
"main.ml" 39 1166 1168 "main.ml" 97 3366 3380
type(
  unit
)
