"typer.ml" 7 79 83 "typer.ml" 7 79 91
type(
  bool ref
)
ident(
  def includes "typer.ml" 8 104 104 "typer.ml" 1 0 -1
)
"typer.ml" 7 79 94 "typer.ml" 7 79 97
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"typer.ml" 7 79 98 "typer.ml" 7 79 103
type(
  bool
)
"typer.ml" 7 79 94 "typer.ml" 7 79 103
type(
  bool ref
)
"typer.ml" 8 104 108 "typer.ml" 8 104 120
type(
  bool ref
)
ident(
  def is_main_here "typer.ml" 11 135 135 "typer.ml" 1 0 -1
)
"typer.ml" 8 104 123 "typer.ml" 8 104 126
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"typer.ml" 8 104 127 "typer.ml" 8 104 132
type(
  bool
)
"typer.ml" 8 104 123 "typer.ml" 8 104 132
type(
  bool ref
)
"typer.ml" 11 135 139 "typer.ml" 11 135 157
type(
  Ast.ast_type -> Ast_typing.at_ast_type
)
ident(
  def types_ast_to_atast "typer.ml" 16 233 233 "typer.ml" 1 0 -1
)
"typer.ml" 12 169 171 "typer.ml" 12 169 175
type(
  Ast.ast_type
)
"typer.ml" 12 169 179 "typer.ml" 12 169 185
type(
  Ast_typing.at_ast_type
)
"typer.ml" 13 186 188 "typer.ml" 13 186 191
type(
  Ast.ast_type
)
"typer.ml" 13 186 195 "typer.ml" 13 186 200
type(
  Ast_typing.at_ast_type
)
"typer.ml" 14 201 213 "typer.ml" 14 201 214
type(
  Ast.tident
)
ident(
  def y "typer.ml" 14 201 218 "typer.ml" 14 201 231
)
"typer.ml" 14 201 203 "typer.ml" 14 201 214
type(
  Ast.ast_type
)
"typer.ml" 14 201 230 "typer.ml" 14 201 231
type(
  Ast.tident
)
ident(
  int_ref y "typer.ml" 14 201 213 "typer.ml" 14 201 214
)
"typer.ml" 14 201 218 "typer.ml" 14 201 231
type(
  Ast_typing.at_ast_type
)
"typer.ml" 11 135 160 "typer.ml" 14 201 231
type(
  Ast.ast_type -> Ast_typing.at_ast_type
)
"typer.ml" 16 233 237 "typer.ml" 16 233 248
type(
  Ast.qident -> Ast_typing.at_qident
)
ident(
  def type_qident "typer.ml" 21 327 327 "typer.ml" 1 0 -1
)
"typer.ml" 17 260 272 "typer.ml" 17 260 273
type(
  Ast.ident
)
ident(
  def x "typer.ml" 17 260 277 "typer.ml" 17 260 286
)
"typer.ml" 17 260 266 "typer.ml" 17 260 273
type(
  Ast.qident
)
"typer.ml" 17 260 285 "typer.ml" 17 260 286
type(
  Ast.ident
)
ident(
  int_ref x "typer.ml" 17 260 272 "typer.ml" 17 260 273
)
"typer.ml" 17 260 277 "typer.ml" 17 260 286
type(
  Ast_typing.at_qident
)
"typer.ml" 18 287 293 "typer.ml" 18 287 294
type(
  Ast.qident
)
"typer.ml" 18 287 298 "typer.ml" 18 287 310
type(
  Ast_typing.at_qident
)
"typer.ml" 16 233 251 "typer.ml" 18 287 310
type(
  Ast.qident -> Ast_typing.at_qident
)
"typer.ml" 21 327 331 "typer.ml" 21 327 339
type(
  'a -> 'b
)
ident(
  def type_var "typer.ml" 25 378 378 "typer.ml" 1 0 -1
)
"typer.ml" 21 327 340 "typer.ml" 21 327 341
type(
  'a
)
ident(
  def x "typer.ml" 22 345 349 "typer.ml" 22 345 361
)
"typer.ml" 22 345 349 "typer.ml" 22 345 361
type(
  'b
)
"typer.ml" 25 378 382 "typer.ml" 25 378 391
type(
  Ast.qvar -> Ast_typing.at_qvar
)
ident(
  def type_qvar "typer.ml" 30 486 486 "typer.ml" 1 0 -1
)
"typer.ml" 26 403 416 "typer.ml" 26 403 417
type(
  Ast.qident
)
ident(
  def x "typer.ml" 26 403 421 "typer.ml" 26 403 445
)
"typer.ml" 26 403 409 "typer.ml" 26 403 417
type(
  Ast.qvar
)
"typer.ml" 26 403 431 "typer.ml" 26 403 442
type(
  Ast.qident -> Ast_typing.at_qident
)
ident(
  int_ref type_qident "typer.ml" 16 233 237 "typer.ml" 16 233 248
)
"typer.ml" 26 403 443 "typer.ml" 26 403 444
type(
  Ast.qident
)
ident(
  int_ref x "typer.ml" 26 403 416 "typer.ml" 26 403 417
)
"typer.ml" 26 403 430 "typer.ml" 26 403 445
call(
  stack
)
type(
  Ast_typing.at_qident
)
"typer.ml" 26 403 421 "typer.ml" 26 403 445
type(
  Ast_typing.at_qvar
)
"typer.ml" 27 446 452 "typer.ml" 27 446 453
type(
  Ast.qvar
)
"typer.ml" 27 446 457 "typer.ml" 27 446 469
type(
  Ast_typing.at_qvar
)
"typer.ml" 25 378 394 "typer.ml" 27 446 469
type(
  Ast.qvar -> Ast_typing.at_qvar
)
"typer.ml" 30 486 490 "typer.ml" 30 486 506
type(
  Ast.expr_string -> Ast_typing.at_expr_string
)
ident(
  def type_expr_string "typer.ml" 35 587 587 "typer.ml" 1 0 -1
)
"typer.ml" 31 518 531 "typer.ml" 31 518 532
type(
  string
)
ident(
  def s "typer.ml" 31 518 536 "typer.ml" 31 518 546
)
"typer.ml" 31 518 524 "typer.ml" 31 518 532
type(
  Ast.expr_string
)
"typer.ml" 31 518 545 "typer.ml" 31 518 546
type(
  string
)
ident(
  int_ref s "typer.ml" 31 518 531 "typer.ml" 31 518 532
)
"typer.ml" 31 518 536 "typer.ml" 31 518 546
type(
  Ast_typing.at_expr_string
)
"typer.ml" 32 547 553 "typer.ml" 32 547 554
type(
  Ast.expr_string
)
"typer.ml" 32 547 558 "typer.ml" 32 547 570
type(
  Ast_typing.at_expr_string
)
"typer.ml" 30 486 509 "typer.ml" 32 547 570
type(
  Ast.expr_string -> Ast_typing.at_expr_string
)
"typer.ml" 35 587 591 "typer.ml" 35 587 615
type(
  Ast.instruction_content -> Ast_typing.at_instruction_content
)
ident(
  def type_instruction_content "typer.ml" 41 745 745 "typer.ml" 1 0 -1
)
"typer.ml" 36 627 633 "typer.ml" 36 627 636
type(
  Ast.instruction_content
)
"typer.ml" 36 627 640 "typer.ml" 36 627 645
type(
  Ast_typing.at_instruction_content
)
"typer.ml" 37 646 657 "typer.ml" 37 646 661
type(
  Ast.expr_string list
)
ident(
  def expr "typer.ml" 37 646 665 "typer.ml" 37 646 704
)
"typer.ml" 37 646 652 "typer.ml" 37 646 661
type(
  Ast.instruction_content
)
"typer.ml" 37 646 673 "typer.ml" 37 646 681
type(
  (Ast.expr_string -> Ast_typing.at_expr_string) ->
  Ast.expr_string list -> Ast_typing.at_expr_string list
)
ident(
  ext_ref List.map
)
"typer.ml" 37 646 682 "typer.ml" 37 646 698
type(
  Ast.expr_string -> Ast_typing.at_expr_string
)
ident(
  int_ref type_expr_string "typer.ml" 30 486 490 "typer.ml" 30 486 506
)
"typer.ml" 37 646 699 "typer.ml" 37 646 703
type(
  Ast.expr_string list
)
ident(
  int_ref expr "typer.ml" 37 646 657 "typer.ml" 37 646 661
)
"typer.ml" 37 646 672 "typer.ml" 37 646 704
call(
  stack
)
type(
  Ast_typing.at_expr_string list
)
"typer.ml" 37 646 665 "typer.ml" 37 646 704
type(
  Ast_typing.at_instruction_content
)
"typer.ml" 38 705 711 "typer.ml" 38 705 712
type(
  Ast.instruction_content
)
"typer.ml" 38 705 716 "typer.ml" 38 705 728
type(
  Ast_typing.at_instruction_content
)
"typer.ml" 35 587 618 "typer.ml" 38 705 728
type(
  Ast.instruction_content -> Ast_typing.at_instruction_content
)
"typer.ml" 41 745 749 "typer.ml" 41 745 765
type(
  Ast.instruction -> Ast_typing.at_instruction
)
ident(
  def type_instruction "typer.ml" 47 912 912 "typer.ml" 1 0 -1
)
"typer.ml" 41 745 766 "typer.ml" 41 745 767
type(
  Ast.instruction
)
ident(
  def x "typer.ml" 42 771 775 "typer.ml" 45 905 910
)
"typer.ml" 43 777 810 "typer.ml" 43 777 834
type(
  Ast.instruction_content -> Ast_typing.at_instruction_content
)
ident(
  int_ref type_instruction_content "typer.ml" 35 587 591 "typer.ml" 35 587 615
)
"typer.ml" 43 777 835 "typer.ml" 43 777 836
type(
  Ast.instruction
)
ident(
  int_ref x "typer.ml" 41 745 766 "typer.ml" 41 745 767
)
"typer.ml" 43 777 835 "typer.ml" 43 777 856
type(
  Ast.instruction_content
)
"typer.ml" 43 777 810 "typer.ml" 43 777 856
call(
  stack
)
type(
  Ast_typing.at_instruction_content
)
"typer.ml" 44 858 887 "typer.ml" 44 858 888
type(
  Ast.instruction
)
ident(
  int_ref x "typer.ml" 41 745 766 "typer.ml" 41 745 767
)
"typer.ml" 44 858 887 "typer.ml" 44 858 904
type(
  Ast.loc
)
"typer.ml" 42 771 775 "typer.ml" 45 905 910
type(
  Ast_typing.at_instruction
)
"typer.ml" 47 912 916 "typer.ml" 47 912 932
type(
  Ast.proto_ident -> Ast_typing.at_proto_ident
)
ident(
  def type_proto_ident "typer.ml" 52 1048 1048 "typer.ml" 1 0 -1
)
"typer.ml" 48 944 956 "typer.ml" 48 944 957
type(
  Ast.ast_type
)
ident(
  def x "typer.ml" 48 944 965 "typer.ml" 48 944 1007
)
"typer.ml" 48 944 959 "typer.ml" 48 944 960
type(
  Ast.qvar
)
ident(
  def y "typer.ml" 48 944 965 "typer.ml" 48 944 1007
)
"typer.ml" 48 944 950 "typer.ml" 48 944 961
type(
  Ast.proto_ident
)
"typer.ml" 48 944 973 "typer.ml" 48 944 991
type(
  Ast.ast_type -> Ast_typing.at_ast_type
)
ident(
  int_ref types_ast_to_atast "typer.ml" 11 135 139 "typer.ml" 11 135 157
)
"typer.ml" 48 944 992 "typer.ml" 48 944 993
type(
  Ast.ast_type
)
ident(
  int_ref x "typer.ml" 48 944 956 "typer.ml" 48 944 957
)
"typer.ml" 48 944 973 "typer.ml" 48 944 993
call(
  stack
)
type(
  Ast_typing.at_ast_type
)
"typer.ml" 48 944 995 "typer.ml" 48 944 1004
type(
  Ast.qvar -> Ast_typing.at_qvar
)
ident(
  int_ref type_qvar "typer.ml" 25 378 382 "typer.ml" 25 378 391
)
"typer.ml" 48 944 1005 "typer.ml" 48 944 1006
type(
  Ast.qvar
)
ident(
  int_ref y "typer.ml" 48 944 959 "typer.ml" 48 944 960
)
"typer.ml" 48 944 995 "typer.ml" 48 944 1006
call(
  stack
)
type(
  Ast_typing.at_qvar
)
"typer.ml" 48 944 965 "typer.ml" 48 944 1007
type(
  Ast_typing.at_proto_ident
)
"typer.ml" 49 1008 1014 "typer.ml" 49 1008 1015
type(
  Ast.proto_ident
)
"typer.ml" 49 1008 1019 "typer.ml" 49 1008 1031
type(
  Ast_typing.at_proto_ident
)
"typer.ml" 47 912 935 "typer.ml" 49 1008 1031
type(
  Ast.proto_ident -> Ast_typing.at_proto_ident
)
"typer.ml" 52 1048 1052 "typer.ml" 52 1048 1061
type(
  Ast.ast_type * 'a -> Ast_typing.at_ast_type * 'b
)
ident(
  def type_args "typer.ml" 55 1118 1118 "typer.ml" 1 0 -1
)
"typer.ml" 52 1048 1062 "typer.ml" 52 1048 1063
type(
  Ast.ast_type * 'a
)
ident(
  def x "typer.ml" 53 1066 1070 "typer.ml" 53 1066 1116
)
"typer.ml" 53 1066 1071 "typer.ml" 53 1066 1089
type(
  Ast.ast_type -> Ast_typing.at_ast_type
)
ident(
  int_ref types_ast_to_atast "typer.ml" 11 135 139 "typer.ml" 11 135 157
)
"typer.ml" 53 1066 1091 "typer.ml" 53 1066 1094
type(
  Ast.ast_type * 'a -> Ast.ast_type
)
ident(
  ext_ref Pervasives.fst
)
"typer.ml" 53 1066 1095 "typer.ml" 53 1066 1096
type(
  Ast.ast_type * 'a
)
ident(
  int_ref x "typer.ml" 52 1048 1062 "typer.ml" 52 1048 1063
)
"typer.ml" 53 1066 1090 "typer.ml" 53 1066 1097
type(
  Ast.ast_type
)
"typer.ml" 53 1066 1070 "typer.ml" 53 1066 1098
call(
  stack
)
type(
  Ast_typing.at_ast_type
)
"typer.ml" 53 1066 1100 "typer.ml" 53 1066 1108
type(
  'a -> 'b
)
ident(
  int_ref type_var "typer.ml" 21 327 331 "typer.ml" 21 327 339
)
"typer.ml" 53 1066 1110 "typer.ml" 53 1066 1113
type(
  Ast.ast_type * 'a -> 'a
)
ident(
  ext_ref Pervasives.snd
)
"typer.ml" 53 1066 1114 "typer.ml" 53 1066 1115
type(
  Ast.ast_type * 'a
)
ident(
  int_ref x "typer.ml" 52 1048 1062 "typer.ml" 52 1048 1063
)
"typer.ml" 53 1066 1109 "typer.ml" 53 1066 1116
type(
  'a
)
"typer.ml" 53 1066 1100 "typer.ml" 53 1066 1116
call(
  stack
)
type(
  'b
)
"typer.ml" 53 1066 1070 "typer.ml" 53 1066 1116
type(
  Ast_typing.at_ast_type * 'b
)
"typer.ml" 55 1118 1122 "typer.ml" 55 1118 1132
type(
  Ast.proto -> Ast_typing.at_proto
)
ident(
  def type_proto "typer.ml" 62 1276 1276 "typer.ml" 1 0 -1
)
"typer.ml" 55 1118 1133 "typer.ml" 55 1118 1134
type(
  Ast.proto
)
ident(
  def x "typer.ml" 56 1137 1141 "typer.ml" 60 1269 1274
)
"typer.ml" 57 1143 1162 "typer.ml" 57 1143 1178
type(
  Ast.proto_ident -> Ast_typing.at_proto_ident
)
ident(
  int_ref type_proto_ident "typer.ml" 47 912 916 "typer.ml" 47 912 932
)
"typer.ml" 57 1143 1179 "typer.ml" 57 1143 1180
type(
  Ast.proto
)
ident(
  int_ref x "typer.ml" 55 1118 1133 "typer.ml" 55 1118 1134
)
"typer.ml" 57 1143 1179 "typer.ml" 57 1143 1186
type(
  Ast.proto_ident
)
"typer.ml" 57 1143 1162 "typer.ml" 57 1143 1186
call(
  stack
)
type(
  Ast_typing.at_proto_ident
)
"typer.ml" 58 1188 1206 "typer.ml" 58 1188 1214
type(
  (Ast.argument -> Ast_typing.at_argument) ->
  Ast.argument list -> Ast_typing.at_argument list
)
ident(
  ext_ref List.map
)
"typer.ml" 58 1188 1215 "typer.ml" 58 1188 1224
type(
  Ast.argument -> Ast_typing.at_argument
)
ident(
  int_ref type_args "typer.ml" 52 1048 1052 "typer.ml" 52 1048 1061
)
"typer.ml" 58 1188 1225 "typer.ml" 58 1188 1226
type(
  Ast.proto
)
ident(
  int_ref x "typer.ml" 55 1118 1133 "typer.ml" 55 1118 1134
)
"typer.ml" 58 1188 1225 "typer.ml" 58 1188 1231
type(
  Ast.argument list
)
"typer.ml" 58 1188 1206 "typer.ml" 58 1188 1231
call(
  stack
)
type(
  Ast_typing.at_argument list
)
"typer.ml" 59 1233 1256 "typer.ml" 59 1233 1257
type(
  Ast.proto
)
ident(
  int_ref x "typer.ml" 55 1118 1133 "typer.ml" 55 1118 1134
)
"typer.ml" 59 1233 1256 "typer.ml" 59 1233 1267
type(
  Ast.loc
)
"typer.ml" 56 1137 1141 "typer.ml" 60 1269 1274
type(
  Ast_typing.at_proto
)
"typer.ml" 62 1276 1280 "typer.ml" 62 1276 1289
type(
  Ast.bloc -> Ast_typing.at_bloc
)
ident(
  def type_bloc "typer.ml" 71 1508 1508 "typer.ml" 1 0 -1
)
"typer.ml" 62 1276 1290 "typer.ml" 62 1276 1291
type(
  Ast.bloc
)
ident(
  def x "typer.ml" 63 1294 1298 "typer.ml" 69 1501 1506
)
"typer.ml" 63 1294 1302 "typer.ml" 63 1294 1314
type(
  Ast.instruction list
)
ident(
  def bloc_content "typer.ml" 66 1378 1382 "typer.ml" 69 1501 1506
)
"typer.ml" 63 1294 1323 "typer.ml" 63 1294 1324
type(
  Ast.bloc
)
ident(
  int_ref x "typer.ml" 62 1276 1290 "typer.ml" 62 1276 1291
)
"typer.ml" 63 1294 1323 "typer.ml" 63 1294 1337
type(
  Ast.bloc_content
)
"typer.ml" 64 1343 1362 "typer.ml" 64 1343 1364
type(
  Ast.instruction list
)
ident(
  def bc "typer.ml" 64 1343 1368 "typer.ml" 64 1343 1370
)
"typer.ml" 64 1343 1349 "typer.ml" 64 1343 1364
type(
  Ast.bloc_content
)
"typer.ml" 64 1343 1368 "typer.ml" 64 1343 1370
type(
  Ast.instruction list
)
ident(
  int_ref bc "typer.ml" 64 1343 1362 "typer.ml" 64 1343 1364
)
"typer.ml" 63 1294 1317 "typer.ml" 64 1343 1370
type(
  Ast.instruction list
)
"typer.ml" 67 1384 1426 "typer.ml" 67 1384 1434
type(
  (Ast.instruction -> Ast_typing.at_instruction) ->
  Ast.instruction list -> Ast_typing.at_instruction list
)
ident(
  ext_ref List.map
)
"typer.ml" 67 1384 1435 "typer.ml" 67 1384 1451
type(
  Ast.instruction -> Ast_typing.at_instruction
)
ident(
  int_ref type_instruction "typer.ml" 41 745 749 "typer.ml" 41 745 765
)
"typer.ml" 67 1384 1452 "typer.ml" 67 1384 1464
type(
  Ast.instruction list
)
ident(
  int_ref bloc_content "typer.ml" 63 1294 1302 "typer.ml" 63 1294 1314
)
"typer.ml" 67 1384 1425 "typer.ml" 67 1384 1465
call(
  stack
)
type(
  Ast_typing.at_instruction list
)
"typer.ml" 67 1384 1410 "typer.ml" 67 1384 1465
type(
  Ast_typing.at_bloc_content
)
"typer.ml" 68 1467 1489 "typer.ml" 68 1467 1490
type(
  Ast.bloc
)
ident(
  int_ref x "typer.ml" 62 1276 1290 "typer.ml" 62 1276 1291
)
"typer.ml" 68 1467 1489 "typer.ml" 68 1467 1499
type(
  Ast.loc
)
"typer.ml" 66 1378 1382 "typer.ml" 69 1501 1506
type(
  Ast_typing.at_bloc
)
"typer.ml" 63 1294 1298 "typer.ml" 69 1501 1506
type(
  Ast_typing.at_bloc
)
"typer.ml" 71 1508 1512 "typer.ml" 71 1508 1525
type(
  Ast.fonction -> Ast_typing.at_fonction
)
ident(
  def type_fonction "typer.ml" 77 1688 1688 "typer.ml" 1 0 -1
)
"typer.ml" 71 1508 1526 "typer.ml" 71 1508 1527
type(
  Ast.fonction
)
ident(
  def x "typer.ml" 72 1530 1534 "typer.ml" 75 1681 1686
)
"typer.ml" 73 1536 1566 "typer.ml" 73 1536 1576
type(
  Ast.proto -> Ast_typing.at_proto
)
ident(
  int_ref type_proto "typer.ml" 55 1118 1122 "typer.ml" 55 1118 1132
)
"typer.ml" 73 1536 1578 "typer.ml" 73 1536 1581
type(
  Ast.proto * Ast.bloc -> Ast.proto
)
ident(
  ext_ref Pervasives.fst
)
"typer.ml" 73 1536 1582 "typer.ml" 73 1536 1583
type(
  Ast.fonction
)
ident(
  int_ref x "typer.ml" 71 1508 1526 "typer.ml" 71 1508 1527
)
"typer.ml" 73 1536 1582 "typer.ml" 73 1536 1600
type(
  Ast.proto * Ast.bloc
)
"typer.ml" 73 1536 1577 "typer.ml" 73 1536 1601
type(
  Ast.proto
)
"typer.ml" 73 1536 1566 "typer.ml" 73 1536 1601
call(
  stack
)
type(
  Ast_typing.at_proto
)
"typer.ml" 73 1536 1603 "typer.ml" 73 1536 1612
type(
  Ast.bloc -> Ast_typing.at_bloc
)
ident(
  int_ref type_bloc "typer.ml" 62 1276 1280 "typer.ml" 62 1276 1289
)
"typer.ml" 73 1536 1614 "typer.ml" 73 1536 1617
type(
  Ast.proto * Ast.bloc -> Ast.bloc
)
ident(
  ext_ref Pervasives.snd
)
"typer.ml" 73 1536 1618 "typer.ml" 73 1536 1619
type(
  Ast.fonction
)
ident(
  int_ref x "typer.ml" 71 1508 1526 "typer.ml" 71 1508 1527
)
"typer.ml" 73 1536 1618 "typer.ml" 73 1536 1636
type(
  Ast.proto * Ast.bloc
)
"typer.ml" 73 1536 1613 "typer.ml" 73 1536 1637
type(
  Ast.bloc
)
"typer.ml" 73 1536 1603 "typer.ml" 73 1536 1637
call(
  stack
)
type(
  Ast_typing.at_bloc
)
"typer.ml" 73 1536 1566 "typer.ml" 73 1536 1637
type(
  Ast_typing.at_proto * Ast_typing.at_bloc
)
"typer.ml" 74 1639 1665 "typer.ml" 74 1639 1666
type(
  Ast.fonction
)
ident(
  int_ref x "typer.ml" 71 1508 1526 "typer.ml" 71 1508 1527
)
"typer.ml" 74 1639 1665 "typer.ml" 74 1639 1679
type(
  Ast.loc
)
"typer.ml" 72 1530 1534 "typer.ml" 75 1681 1686
type(
  Ast_typing.at_fonction
)
"typer.ml" 77 1688 1692 "typer.ml" 77 1688 1701
type(
  Ast.decl -> Ast_typing.at_decl
)
ident(
  def type_decl "typer.ml" 82 1823 1823 "typer.ml" 1 0 -1
)
"typer.ml" 78 1713 1724 "typer.ml" 78 1713 1725
type(
  Ast.decl_vars
)
ident(
  def x "typer.ml" 78 1713 1729 "typer.ml" 78 1713 1741
)
"typer.ml" 78 1713 1719 "typer.ml" 78 1713 1725
type(
  Ast.decl
)
"typer.ml" 78 1713 1729 "typer.ml" 78 1713 1741
type(
  Ast_typing.at_decl
)
"typer.ml" 79 1742 1754 "typer.ml" 79 1742 1755
type(
  Ast.decl_class
)
ident(
  def x "typer.ml" 79 1742 1759 "typer.ml" 79 1742 1771
)
"typer.ml" 79 1742 1748 "typer.ml" 79 1742 1755
type(
  Ast.decl
)
"typer.ml" 79 1742 1759 "typer.ml" 79 1742 1771
type(
  Ast_typing.at_decl
)
"typer.ml" 80 1772 1787 "typer.ml" 80 1772 1788
type(
  Ast.fonction
)
ident(
  def x "typer.ml" 80 1772 1792 "typer.ml" 80 1772 1821
)
"typer.ml" 80 1772 1778 "typer.ml" 80 1772 1788
type(
  Ast.decl
)
"typer.ml" 80 1772 1805 "typer.ml" 80 1772 1818
type(
  Ast.fonction -> Ast_typing.at_fonction
)
ident(
  int_ref type_fonction "typer.ml" 71 1508 1512 "typer.ml" 71 1508 1525
)
"typer.ml" 80 1772 1819 "typer.ml" 80 1772 1820
type(
  Ast.fonction
)
ident(
  int_ref x "typer.ml" 80 1772 1787 "typer.ml" 80 1772 1788
)
"typer.ml" 80 1772 1804 "typer.ml" 80 1772 1821
call(
  stack
)
type(
  Ast_typing.at_fonction
)
"typer.ml" 80 1772 1792 "typer.ml" 80 1772 1821
type(
  Ast_typing.at_decl
)
"typer.ml" 77 1688 1704 "typer.ml" 80 1772 1821
type(
  Ast.decl -> Ast_typing.at_decl
)
"typer.ml" 82 1823 1831 "typer.ml" 82 1823 1839
type(
  Ast.program -> Ast_typing.at_program
)
ident(
  def type_ast "typer.ml" 82 1823 1823 "typer.ml" 1 0 -1
)
"typer.ml" 82 1823 1840 "typer.ml" 82 1823 1841
type(
  Ast.program
)
ident(
  def p "typer.ml" 83 1845 1849 "typer.ml" 88 1984 1989
)
"typer.ml" 83 1845 1852 "typer.ml" 83 1845 1853
type(
  Ast.program
)
ident(
  int_ref p "typer.ml" 82 1823 1840 "typer.ml" 82 1823 1841
)
"typer.ml" 83 1845 1852 "typer.ml" 83 1845 1862
type(
  bool
)
"typer.ml" 83 1845 1868 "typer.ml" 83 1845 1876
type(
  bool ref
)
ident(
  int_ref includes "typer.ml" 7 79 83 "typer.ml" 7 79 91
)
"typer.ml" 83 1845 1877 "typer.ml" 83 1845 1879
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"typer.ml" 83 1845 1880 "typer.ml" 83 1845 1884
type(
  bool
)
"typer.ml" 83 1845 1868 "typer.ml" 83 1845 1884
type(
  unit
)
"typer.ml" 83 1845 1849 "typer.ml" 83 1845 1884
type(
  unit
)
"typer.ml" 86 1893 1914 "typer.ml" 86 1893 1922
type(
  (Ast.decl -> Ast_typing.at_decl) ->
  Ast.decl list -> Ast_typing.at_decl list
)
ident(
  ext_ref List.map
)
"typer.ml" 86 1893 1923 "typer.ml" 86 1893 1932
type(
  Ast.decl -> Ast_typing.at_decl
)
ident(
  int_ref type_decl "typer.ml" 77 1688 1692 "typer.ml" 77 1688 1701
)
"typer.ml" 86 1893 1933 "typer.ml" 86 1893 1934
type(
  Ast.program
)
ident(
  int_ref p "typer.ml" 82 1823 1840 "typer.ml" 82 1823 1841
)
"typer.ml" 86 1893 1933 "typer.ml" 86 1893 1942
type(
  Ast.decl list
)
"typer.ml" 86 1893 1914 "typer.ml" 86 1893 1942
call(
  stack
)
type(
  Ast_typing.at_decl list
)
"typer.ml" 87 1944 1969 "typer.ml" 87 1944 1970
type(
  Ast.program
)
ident(
  int_ref p "typer.ml" 82 1823 1840 "typer.ml" 82 1823 1841
)
"typer.ml" 87 1944 1969 "typer.ml" 87 1944 1982
type(
  Ast.loc
)
"typer.ml" 85 1887 1891 "typer.ml" 88 1984 1989
type(
  Ast_typing.at_program
)
"typer.ml" 83 1845 1849 "typer.ml" 88 1984 1989
type(
  Ast_typing.at_program
)
